\documentclass[10pt]{beamer}
\setbeamerfont{structure}{family=\rmfamily} 
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage{textpos}
\usepackage{hyperref}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{caption}[numbered]
\usetheme{default} 
\usecolortheme{seahorse}
\mode<presentation>
{
   \setbeamercovered{transparent}
   \setbeamertemplate{items}[ball]
   \setbeamertemplate{theorems}[numbered]
   \setbeamertemplate{footline}[frame number]
    \setbeameroption{hidenotes}
}

\setlength{\parskip}{0.4cm}

\begin{document}
\title {\bfseries{\sc Eclipse}}
\author{QUENETTE Christophe \& DIABATE Amara}
\institute{
\sc{Licence informatique 2ème année\\  Faculté des sciences}\\ \medskip \sc{\small Université de Montpellier}}
\date{13 Mars 2017}
%--------------------------------------------------------------------------%
\begin{frame}
\titlepage
\begin{textblock*}{100mm}(.85\textwidth,-1cm)
\includegraphics[height=1.5cm,width=1.5cm]{LogoUM.png}
\end{textblock*}
\end{frame}


\addtobeamertemplate{frametitle}{}{
\begin{textblock*}{100mm}(.81\textwidth,-0.8cm)
\includegraphics[scale=0.1]{logoEclipse.png}
\end{textblock*}}

%---------------------------------------------------------------------------%
\section*{SOMMAIRE}
\begin{frame}
\frametitle{SOMMAIRE}  
\tableofcontents
\end{frame}



\section{Introduction}
\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item<1> Eclipse est un IDE (Integrated Development Environment) écrit Java par la fondation Eclipse et dont la première version a été publiée le 7 novembre 2001.	
    
    \item<2-> Eclipse est le plus souvent utilisé pour écrire du code source en Java.\\Cepandant il peut aussi être utilisé pour développer des applications dans de nombreux autres langages,
   	notamment grâce à l'ajout de plugins.  
\end{itemize}
\end{frame}
%---------------------------------------------------------------------------%
\begin{frame}
\frametitle{Introduction}
 \begin{itemize}
	\item<1-> En voici une liste non exhaustive:
 		$$  	
   	\begin{array}{c c c c c c}
   	   	 Ada    & COBOL   & JavaScript & NATURAL & Python & Scala   \\ %Earlang
   	   	 ABAP   & D       & Julia      & Perl    & R      & Scheme  \\ %Ajax
   	   	 C      & Fortran & Lasso      & PHP     & Ruby   & SQL     \\ %HTML
   	   	 C++    & Haskell & Lua        & Prolog  & Rust   & XML     \\
   	\end{array}
   	$$
   	
    \item<2->  On peut aussi utiliser Eclipse pour développer des documents \LaTeX{} (avec l'utilisation du plugin TeXlipse) et des packages pour le logiciel Mathematica.          
   	\end{itemize}
 \end{frame}
 %---------------------------------------------------------------------------%
 \begin{frame}
	\frametitle{Compilation}
	\begin{itemize}
	    \item <1>\textbf{En Java:}\\ Lors de la sauvegarde d'un fichier le code est automatiquement compilé, c'est à dire qu'il se produit la création d'un fichier .class composé de bytecode à partir du fichier .java (cela correspond à l'éxécution de la commande javac dans un terminal).\\
	    \item<2-> Eclipse va garder en cache le fichier obtenu et pour l'éxécution  il suffit de cliquer sur run (equivalent de la commande java).
	\end{itemize}
\end{frame} 

\begin{frame}
	\frametitle{Compilation}
	\begin{alertblock}{Remarque}
        Eclipse utilise la syntaxe Java pour détecter des erreurs dans le code et les signale. Il ne faut pas confondre cette détection avec la compilation à la volée (just-in-time compilation).  
    \end{alertblock}
\end{frame} 

\section{Compilation et Débogage}
\begin{frame}{Compilation}
    \par{\textbf{En C++:}\\ Après installation du plugin C/C++ Development Tools Project (CDT), la compilation est assez simple. Il faut changer de perspective (et choisir le c++). De là on peut cliquer sur "build" pour compiler. Pour la compilation un makefile est créé automatiquement par CDT.}
\end{frame}

\begin{frame}{Compilation}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{c++Perspective.png}
        \caption{Perspective C++}
        \label{fig:my_label}
    \end{figure}
\end{frame}


\begin{frame}{Débogage}
    \begin{itemize}
        \item<1> Eclipse vous permet de démarrer un programme Java en mode Débogage.
        \item<2> L'IDE fournit une perspective de débogage qui vous donne un ensemble préconfiguré de vues. 
        \item<3> Il est de plus possible de contrôler le flux d'exécution via des commandes de débogage.
    \end{itemize}
\end{frame}

\begin{frame}{Débogage}
    \note{Comme lors de la présentation voici un exemple de débogage simple avec trois classes}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{01.png}
        \caption{Ajout d'un breakpoint}
    \end{figure}
    
    \note{On voit ici que le résultat attendu n'est pas celui obtenu. On va donc réaliser un debbogage pour voir où se situe l'erreur.}
    
    \note{On ajoute un breakpoint (c'est à dire un point d'entrée où l'on veut commencer le débogage) à la ligne 8.}
\end{frame}


\begin{frame}{Débogage}
    \note{En cliquant sur la perspective débogage (en haut à droite de l'écran), on peut effectuer différentes actions telles que Resume, Step into, Step over ...}

    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{02.png}
        \caption{Perspective débogage}
    \end{figure}
    
    \note{Nous voyons donc dans la fenêtre en haut à gauche à quelle ligne nous sommes (Ici la ligne 8).}
\end{frame}

\begin{frame}{Débogage}
    \note{Pour entrer dans la fonction mb de l'objet b, on clique sur Step into.}
    
    \note{On voit ici qu'un objet "c" est crée.}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{03.png}
        \caption{Entrée dans la fonction mB}
    \end{figure}
\end{frame}

\begin{frame}{Débogage}
        \note{On passe à la ligne suivante grâce à Step over.}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{04.png}
        \caption{Passage à la ligne suivante}
    \end{figure}
\end{frame}

\begin{frame}{Débogage}
        \note{On entre une nouvelle fois dans la fonction mc de l'objet "c", toujours avec Step into}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{05.png}
        \caption{Entrée dans la fonction mC}
    \end{figure}
    \note{Ici on se rencontre que c'est à cet endroit que la valeur de a est modifiée.}
\end{frame}

\begin{frame}{Débogage}
    \note{On va donc mettre cette ligne en commentaire.}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{06.png}
        \caption{Modification du code}
    \end{figure}
\end{frame}

\begin{frame}{Débogage}
    \note{Et faire de même pour toutes les déclarations en liées}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{07.png}
        \caption{Modification du code}
    \end{figure}
\end{frame}

\begin{frame}{Débogage}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{08.png}
        \caption{Exécution du programme débuggué}
    \end{figure}
        \note{Finalement nous pouvons réexécuter et obtenir le résultat voulu.}
\end{frame}



\section{Des plugins bien utiles}
\begin{frame}
\frametitle{Des plugins bien utiles}
\par Eclipse possède de nombreux plugins. Nous allons voir ceux qui sont les plus essentiels pour la réalisation d'un projet
\end{frame}

\subsection{Pour la documentation}
\begin{frame}
\frametitle{Documentation avec Javadoc}
    \par Eclispe nous permet de  génèrer la Javadoc (i.e des pages HTML contenant au minimum la liste des classes, la liste des méthodes et la liste des variables, générées à partir de commentaires spéciaux dans le code source).
\end{frame}
   
\begin{frame}{Générer la Javadoc }
    \begin{itemize}
        \item<1>Quand on est dans notre projet, il suffit de cliquer sur le menu Projet, puis sélectionnez l'option "Générer la Javadoc".
  
        \item<2>Après avoir séléctionné les fichiers pour lesquels on veut générer la documentation, cliquez sur "Terminer".
        
        \item<3->La documentation se trouve dans un dossier "doc", l'ouverture de la page d'acceuil "index.html" dans un navigateur permet de voir la documentation.
    \end{itemize}    
\end{frame}
    
\begin{frame}{Générer la  Javadoc}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{javadoc2.png}
        \caption{Choix des fichiers à documenter}
    \end{figure}
\end{frame}
    
\begin{frame}{Générer la  Javadoc}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{javadoc3.png}
        \caption{Génération de la Javadoc}
    \end{figure}
\end{frame}
    
\begin{frame}{Générer la  Javadoc}
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{javadoc4.png}
        \caption{Visualisation de la documentation dans un navigateur internet}
    \end{figure}
\end{frame}

\subsection{Pour effectuer des test unitaires}
\begin{frame}{Tests unitaires avec JUnit}
\begin{itemize}
    \item<1> Les test unitaires sont des tests qui permettent de vérifier que notre programme, nos fonctions sont définies correctement et que leur exécution produit le résultat escompté.
    \item<2-> JUnit est un framework de tests unitaires intégré par défaut dans Eclipse.
\end{itemize}
\end{frame}

\begin{frame}{Tests unitaires avec JUnit}
    \note{Voici un exemple explicatif. Nous voulons vérifier que les méthodes de notre classe fonctionnent bien. Pour cela, on crée un fichier de sources nommé 'test' au même niveau dans l'arborescence que src. Après avoir effectué un clic droit sur la classe Addition, allez dans New > JUnit Test Case .
    }
        \begin{figure}
        \centering
        \includegraphics[scale=0.2]{jUnit01.png}
        \caption{Création d'un dossier qui contiendra le test}
    \end{figure}
\end{frame}

\begin{frame}{Tests unitaires avec JUnit}
    \note{Une fenêtre s'affiche, nous permettant de définir notamment le nom du test et son emplacement. Cochez aussi les cases 'setUp()' et 'tearDown()' puis cliquez sur Finish. Eclipse va vous proposer d'ajouter la bibliothèque au projet. Cliquez donc sur 'OK'}
        \begin{figure}
        \centering
        \includegraphics[scale=0.2]{jUnit02.png}
        \caption{Crétation du test pour la classe Addition}
    \end{figure}
\end{frame}

\begin{frame}{Tests unitaires avec JUnit}
    \note{On peut alors voir apparaître le corps d'une classe test généré par défaut.}
        \begin{figure}
        \centering
        \includegraphics[scale=0.2]{jUnit03.png}
        \caption{Classe de test à compléter}
    \end{figure}
\end{frame}

\begin{frame}{Tests unitaires avec JUnit}
    \note{On rempli cette classe pour qu'elle corresponde aux tests que l'on veut effectuer. Une fois fini, dans l'explorateur de fichier on fait un clique droit sur la classe 'AdditionTest' puis Run As > JUnit Test}
        \begin{figure}
        \centering
        \includegraphics[scale=0.2]{jUnit04.png}
        \caption{Classe de test complétée}
    \end{figure}
\end{frame}

\begin{frame}{Tests unitaires avec JUnit}
    \note{Après ce premier lancement, on voit dans le nouvel onglet qui s'est ouvert que le test a échoué. Le rapport d'erreur ('Failure Trace') nous indique que le symbole attendu est l'addition dans le corps de la fonction. Hors c'est la soustraction qui a été fourni. On va alors modifer le '-' en '+' dans la classe addtition. Puis on relance le test.}
        \begin{figure}
        \centering
        \includegraphics[scale=0.2]{jUnit05.png}
        \caption{Lancement des tests et visualisation des erreurs}
    \end{figure}
\end{frame}

\begin{frame}{Tests unitaires avec JUnit}
    \note{On voit finalement que le test fonctionne et donc a priori, nos méthodes ont maintenant un bon comportement.}
        \begin{figure}
        \centering
        \includegraphics[scale=0.2]{jUnit06.png}
        \caption{Tests réussis}
    \end{figure}
\end{frame}

\section{Utilisation avec Git}
\begin{frame}{Utilisation avec Git : EGit}
    \par{\textbf{EGIT} : système de gestion de version Git. plug-in pour Eclipse qui vous permet d'utiliser Git dans vos projets directement depuis l'IDE.}
\end{frame}
   
   
\section{Conclusion}   
\begin{frame}{Conclusion}
    \begin{itemize}
        \item<1> Eclipse est un IDE polyvalent qui permet d'écrire du code dans plein de langages de programmation différents. Grâce à de nombreux plugins, il est possible d'utiliser les fonctionnalité de différentes applications au sein d'un même environnement, ce qui est très pratique.
        
        \item<2-> C'est un outil incontournable du développeur Java et ses plugins faciles d'accès peuvent aider lors du développement d'applications dans d'autres langages de programmation.
    \end{itemize}

\end{frame}


\begin{frame}{Sources}
\begin{itemize}
    \item Wikipedia - \url{https://en.wikipedia.org/wiki/Eclipse_(software)}
    \item Site d'assistance d'Eclipse - \url{http://help.eclipse.org/neon/index.jsp}
    \item \url{https://www.tutorialspoint.com/eclipse}
\end{itemize}
\end{frame}
%---------------------------------------------------------------------------%

%\begin{frame}
%\Large
%\begin{center}
%\sc {Merci pour votre attention \ldots} 
%\end{center}
%\end{frame}
%%---------------------------------------------------------------------------%
\end{document}
