\documentclass{article} 
 \usepackage{tikz} 
 \begin{document} 
 \resizebox{300pt}{!}{
 \begin{tikzpicture}
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ1) at (5, 1) { (\textcolor{red}{25})\\this=\textcolor{red}{0x80000258}\\Pere=\textcolor{red}{0} (FGP=\textcolor{red}{Droit})};
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ2) at (-3, -2) { (\textcolor{red}{30})\\this=\textcolor{red}{0x80000270}\\Pere=\textcolor{red}{0x80000258} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ1) -- (SZ2);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ4) at (-7, -5) { (\textcolor{red}{31})\\this=\textcolor{red}{0x80000288}\\Pere=\textcolor{red}{0x80000270} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ2) -- (SZ4);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ8) at (-9, -8) { (\textcolor{red}{88})\\this=\textcolor{red}{0x80004d28}\\Pere=\textcolor{red}{0x80000288} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ4) -- (SZ8);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ9) at (-5, -8) { (\textcolor{red}{54})\\this=\textcolor{red}{0x80004d40}\\Pere=\textcolor{red}{0x80000288} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ4) -- (SZ9);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ5) at (1, -5) { (\textcolor{red}{49})\\this=\textcolor{red}{0x80004d58}\\Pere=\textcolor{red}{0x80000270} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ2) -- (SZ5);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ10) at (-1, -8) { (\textcolor{red}{68})\\this=\textcolor{red}{0x80004d70}\\Pere=\textcolor{red}{0x80004d58} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ5) -- (SZ10);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ11) at (3, -8) { (\textcolor{red}{72})\\this=\textcolor{red}{0x80004d88}\\Pere=\textcolor{red}{0x80004d58} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ5) -- (SZ11);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ3) at (14, -2) { (\textcolor{red}{41})\\this=\textcolor{red}{0x80004da0}\\Pere=\textcolor{red}{0x80000258} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ1) -- (SZ3);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ6) at (9, -5) { (\textcolor{red}{80})\\this=\textcolor{red}{0x80004db8}\\Pere=\textcolor{red}{0x80004da0} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ3) -- (SZ6);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ12) at (7, -8) { (\textcolor{red}{97})\\this=\textcolor{red}{0x80004dd0}\\Pere=\textcolor{red}{0x80004db8} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ6) -- (SZ12);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ13) at (11, -8) { (\textcolor{red}{87})\\this=\textcolor{red}{0x80004de8}\\Pere=\textcolor{red}{0x80004db8} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ6) -- (SZ13);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ7) at (18, -5) { (\textcolor{red}{51})\\this=\textcolor{red}{0x80004e00}\\Pere=\textcolor{red}{0x80004da0} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ3) -- (SZ7);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ14) at (16, -8) { (\textcolor{red}{95})\\this=\textcolor{red}{0x80004e18}\\Pere=\textcolor{red}{0x80004e00} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ7) -- (SZ14);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ15) at (20, -8) { (\textcolor{red}{60})\\this=\textcolor{red}{0x80004e30}\\Pere=\textcolor{red}{0x80004e00} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ7) -- (SZ15);
\end{tikzpicture}
 } \end{document} 

