<?xml version="1.0" encoding="UTF-8"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>SS</right>
	</production>
	<production>
		<left>S</left>
		<right>aSa</right>
	</production>
	<production>
		<left>S</left>
		<right>bSb</right>
	</production>
	<production>
		<left>S</left>
		<right></right>
	</production>
	<production>
		<left>S</left>
		<right>bbb</right>
	</production>
	<production>
		<left>S</left>
		<right>aaa</right>
	</production>
	<production>
		<left>S</left>
		<right>bab</right>
	</production>
	<production>
		<left>S</left>
		<right>aba</right>
	</production>
</structure>