\documentclass[11pt, compress]{beamer}

\usetheme{m}

\usepackage{amsmath}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\setbeameroption{hide notes} % Cacher les notes pour compiler uniquement le beamer
%\setbeameroption{show only notes} % afficher seulement note a imprimé pour la presentation

\usemintedstyle{trac}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Le débogage : Exemples avec GDB}


\author{Dedebant Louis & Saï Ismaël}
\institute{Présentation réalisée dans le cadre du module HLIN408}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\note{ Bonjour à tous, je suis Ismaël, étudiant en L2 informatique à l'université de Montpellier, et voici mon camarade Louis. Nous sommes ici aujourd'hui pour vous présenter le débogage }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Sommaire}
  
  \begin{enumerate}
      \item \alert{Le débogage}
      \begin{itemize}
          \item Pourquoi ce servir d'un debogueur ?
          \item Le débogueur GDB
      \end{itemize}
      \item \alert{Utilisation de GDB}
      \begin{itemize}
          \item Utilisation basique
          \item Utilisation avancée
      \end{itemize}
      \item \alert{Conclusion}
      
    \end{enumerate}
  
  \note{Pour plus de clarté sur ce sujet qui est un peu complexe, nous avons décidé de le découpé en 3 grands axes. Premièrement nous allons vous parler du débogage, qu'est ce qu'un débogeur, pourquoi ce sert-on d'un débogueur et on va vous introduire le débogueur GDB que nous allons utilisé tout au long de cette présentation}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



  \section{Qu'est ce qu'un débogueur ?}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}

\frametitle{Qu'est ce qu'un débogueur ?}

Analyser les bogues d'un programme.
\bigbreak
Détecter les erreurs non detectées à la compilation
\bigbreak
S'utilise en complément du compilateur

\note{Un debogueur est un logiciel aidant un développeur à analyser les bogues d'un programme. Pour ce faire, il permet l'exécution du programme pas à pas. Il permet aussi d'afficher les valeurs des variables à tout moment et de mettre en place des points d'arrêt ( appelé breakpoint ) sur des conditions ou des lignes de programme. Grace à ça, le developpeur peut controller son programme etape par etape. Il sera notifié par le débogueur dès qu'une erreur survient. 
 
 
Comme vous l'aurez compris, on utlise un debogueur car il n'est pas toujours possible de détecter une erreur à la compilation d'un programme.    
Néanmoins, le debogueur peut être aussi utilisé en complément du compilateur pour obtenir des informations supplémentaires sur une erreur détectée à la compilation. Par exemple sur la division par 0. Là ou le compilateur notifiera seulement "Exception en point flottant ( core dumped )", 
le débogueur  notifiera la ligne ou l'erreur se produit, et que la variable "i" est = a 0. }
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{frame}
\frametitle{Le débogueur GDB}

GDB est l'acronyme de \alert{G}NU \alert{D}e\alert{B}ugger
\bigbreak
Fonctionne par ligne de commandes
\bigbreak
Compatible avec la plupart des systèmes Unix
\bigbreak
Utilisé sur plusieurs langages de programmation
\bigbreak
Écrit en 1988 par Richard 

\note{ gdb , ou "GNU project debugger" est un debogueur qui fonctionne par ligne de commande sur de nombreux système de type Unix. Il est utilisé pour plusieurs langage de programmation tel que le C, le C++ ou encore le Frotran. Il fut écrit en 1988 par Richard Stallman ( inventeur de GNU Emacs, et du compilateur  C de gnu, gcc .  c'est un programmeur et militant du logiciel libre. Initiateur du mouvement du logiciel libre). Gdb est un logiciel gratuit et libre d'accès.   
 
 
A noté aussi, que des interfaces graphiques ont été developpé afin de rendre l'utilisation de GDB plus simple. On en reparlera brievement par la suite }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{frame}

\frametitle{Commandes de bases}
Compilation du fichier avant utilisation de GDB
\bigbreak
\begin{itemize}
    \item \alert{gcc -g -Wall exemple.c -o exemple}
\end{itemize}
\bigbreak
Démarrage de gdb dans une fenêtre de commande
\bigbreak
\begin{itemize}
    \item \alert{ GDB <NomExecutable> }
\end{itemize}

\includegraphics[scale=0.5]{gdb.png}

\note{Avant d'utiliser gdb il faut compiler le programme en rajoutant la commande "-g", 
 
 
Ensuite il suffira de tappé "gdb [nom exec]. gdb demarrera dans un terminal : Le prompt gdb apparait , les commandes gdb peuvent être executée GDB se place au début de la procédure. 
Ne soyez pas effrayé par toutes les lignes que vous voyez dans le terminal, en réalité c'est très simple. Sur la première ligne, vous voyez que j'ai tappé la commande "gdb toto" pour lancé le débogueur. Ensuite il y a tout un tas de ligne avec les copyright, la version de gdb, etc, ceci peut-être enlever en rajoutant l'option silent à l'execution de gdb. Elle ne sont pas vraiment importante. La dernière ligne est l'endroit ou nous allons tappé les commandes GDB afin de réalisé le débogage d'un programme. 
 
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{frame}{Commandes de bases II}

\begin{itemize}[<+-| alert@+>]

\item Erreur de type "Core dumped" : gdb toto dumpfile
\bigbreak
\item Deboguer un executable déjà lancé : gdb toto 1234
\bigbreak
\item Syntaxe type d'une commande : (gdb) commandes
\bigbreak
\item Obtenir de l'aide sur une commande : (gdb) help[NomDeCommande]

\end{itemize}

\note{Lorsqu'un programme plante, il arrive souvent d'avoir une erreur de type "(core dumped)", incorrigeable a l'aide du compilateur. Cela signifie en fait que le système a enregistré dans un fichier une copie de ce qui se trouvait en mémoire au moment du plantage (la zone du programme qui a planté uniquement). C'est parfois utile pour faire des vérifications. 

Il peut arriver de vouloir déboguer un exécutable qui est déjà lancé, par exemple lorsqu'un programme boucle à l'infini, ou que le programme ne fait pas ce qu'on voudrais qu'il fasse. Ce qu'on peut faire en précisant en second paramètre l'identifiant du processus. Pour trouver l'identifiant du processus il suffit de tappé la  commande ps dans un terminal. Attention, il ne doit pas y avoir de fichier portant le même nom que l'id du processus, sinon GDB va utiliser ce fichier comme fichier de dump au lieu de se référer au processus. 
 
Une fois GDB lancé, il faut entrer des commandes pour lui indiquer quoi faire. GDB ne lance pas l'exécution du programme tant que ça ne lui est pas indiquez. Une ligne de commande GDB commence par le nom de la commande, qui peut être suivi par des paramètres. Si vous validez une ligne blanche, GDB répète la commande précédente. Vous pouvez également utiliser des abréviations au lieu des noms complets des commandes. Vous pouvez également placer des commentaires, ceux-ci commencent par # et se terminent à la fin de la ligne (donc marquent la fin de la commande).  
 
Vous pouvez obtenir des informations sur les commandes grâce à "help" (abr. "h"). Si vous ne précisez pas la commande, GDB affiche les catégories de commandes disponibles. De même, si vous précisez une catégorie de commandes, GDB vous affichera la liste des commandes. Enfin, si vous précisez une commande ou son abréviation, GDB vous affichera les informations la concernant. }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{frame}
\frametitle{Commandes de bases III}

\begin{itemize}[<+-| alert@+>]
\item Lancer le programme : (gdb) run (NomExecutable)
\bigbreak
\item Lancer le programme avec des points d'arrêt : (gdb) start (NomExecutable)

\end{itemize}

\note{Il est temps de passer à la phase qui nous intéresse, l'exécution du programme. Rien de plus simple, il s'agit de la commande "run" (abr. "r"). Vous pouvez lui passer autant de paramètres que vous le souhaitez, ils seront simplement passés comme paramètres au programme exécuté. 
 
 
Le programme s'exécute alors normalement, jusqu'à ce qu'il se termine. Dès qu'il a fini de s'exécuter, ou lorsqu'il rencontre une erreur, vous revenez à l'invite de commandes de gdb. Il existe une autre commande pour lancer le programme : "start", qui contrairement à "run", place un point d'arrêt (breakpoint) à l'entrée du programme. Pour un programme réalisé en C par exemple, ce point d'arrêt sera placé à l'endroit du main(). 
Il est important de noter que le point d'entrée n'est pas toujours la première chose exécutée dans un programme. En C++, les constructeurs d'objets globaux et statiques sont appelés avant le main(), dans une phase dite "d'élaboration". Il est aussi possible de placer des points d'arrêt précis. 
Comme pour "run", vous pouvez spécifier les paramètres du programme. 
 }
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{frame}
\frametitle{Interface graphique}

Il existe de multiples interfaces graphiques pour GDB 
\bigbreak
\begin{itemize}
\item{Nemiver} s'intègre bien à Gnome
\item{Kdb} s'intègre bien à KDE
\item{ddd} très complète
\item{cgdb} interface de type ncurses
\item{gdb-mode} pour emacs
\end{itemize}
\bigbreak
Pour les prochains exemles, nous n'utiliserons pas d'interface graphique.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Utilisations de GDB}
\note{faire les exemples en direct}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Conclusion}

\begin{itemize}
\item{+} Logiciel très efficace
\item{+} Permet de corriger tout type d'erreur
\item{+} Gratuit et libre d'accès
\bigbreak
\item{-} Peut trapidmeent devenir fastidieux
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Merci de votre attention}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%












\end{document}
