[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'rapport.blg'
[29] biber:303> INFO - === sam. mai  6, 2017, 18:13:17
[41] Biber.pm:360> INFO - Reading 'rapport.bcf'
[102] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[116] Biber.pm:3671> INFO - Processing section 0
[128] Biber.pm:3841> INFO - Looking for bibtex format file 'rapport.bib' for section 0
[130] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[135] bibtex.pm:1281> INFO - Found BibTeX data source 'rapport.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[178] Biber.pm:3506> INFO - No sort tailoring available for locale 'fr-FR'
[186] bbl.pm:608> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[187] bbl.pm:712> INFO - Output to rapport.bbl
