\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Organisation du projet}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}M\IeC {\'e}thode et organisation du travail}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}R\IeC {\'e}partition du travail dans le temps}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Outils de travail collaboratif}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Conception d'Arcus}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Transmission des donn\IeC {\'e}es aux serveurs}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}D\IeC {\'e}finition d'une interface multi-services}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Configuration locale et configurations synchronis\IeC {\'e}es}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Notion de zone de synchronisation}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Conception d'un index d'\IeC {\'e}tat}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Conception d'une configuration locale}{13}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Gestion des configurations dans l'application}{13}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Moteur de synchronisation des fichiers}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Journal des actions de l'application}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation d'Arcus}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mise en place de la communication avec les serveurs}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cr\IeC {\'e}ation de l'interface commune aux services}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Formats de stockage des configurations}{19}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}D\IeC {\'e}tection des changements dans le syst\IeC {\`e}me de fichiers}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Bilan et difficult\IeC {\'e}s rencontr\IeC {\'e}es}{22}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bilan de l'avancement du projet}{22}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion et perspectives}{24}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Annexes}{25}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Diagramme de Gantt}{26}{Annexe.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Extraits de code}{29}{Annexe.1.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Gestion de la t\IeC {\^a}che d'envoi et de r\IeC {\'e}ception des requ\IeC {\^e}tes}{29}{section.1.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Traduction des actions en requ\IeC {\^e}tes sur les services}{33}{section.1.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{35}{section*.5}
