% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{curl-companies}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1bef293167e5fe84bd35c7d87d3e929}{%
           family={cURL},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{c1bef293167e5fe84bd35c7d87d3e929}
      \strng{fullhash}{c1bef293167e5fe84bd35c7d87d3e929}
      \strng{authornamehash}{c1bef293167e5fe84bd35c7d87d3e929}
      \strng{authorfullhash}{c1bef293167e5fe84bd35c7d87d3e929}
      \field{sortinit}{c}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Companies Using curl in Commercial Environments}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://curl.haxx.se/docs/companies.html
      \endverb
    \endentry
    \entry{dropbox-api}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f92aa92725095d5531f54b4589d99264}{%
           family={Dropbox},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f92aa92725095d5531f54b4589d99264}
      \strng{fullhash}{f92aa92725095d5531f54b4589d99264}
      \strng{authornamehash}{f92aa92725095d5531f54b4589d99264}
      \strng{authorfullhash}{f92aa92725095d5531f54b4589d99264}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dropbox for HTTP Developers}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.dropbox.com/developers/documentation/http/documentation
      \endverb
    \endentry
    \entry{ecma404}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=040c47fa9eaeb7e47e7a2d460e119640}{%
           family={{ECMA}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{040c47fa9eaeb7e47e7a2d460e119640}
      \strng{fullhash}{040c47fa9eaeb7e47e7a2d460e119640}
      \strng{authornamehash}{040c47fa9eaeb7e47e7a2d460e119640}
      \strng{authorfullhash}{040c47fa9eaeb7e47e7a2d460e119640}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Première édition}
      \field{month}{10}
      \field{title}{{ECMA-404}: The JSON Data Interchange Format}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf
      \endverb
    \endentry
    \entry{fielding2000}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fa7af56c6dc9e94432c11d9d66a2ead7}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Irvine}%
      }
      \strng{namehash}{fa7af56c6dc9e94432c11d9d66a2ead7}
      \strng{fullhash}{fa7af56c6dc9e94432c11d9d66a2ead7}
      \strng{authornamehash}{fa7af56c6dc9e94432c11d9d66a2ead7}
      \strng{authorfullhash}{fa7af56c6dc9e94432c11d9d66a2ead7}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Architectural styles and the design of network-based software architectures}
      \field{type}{phdthesis}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.ics.uci.edu/~fielding/pubs/dissertation/fielding_dissertation.pdf
      \endverb
    \endentry
    \entry{fielding1999}{report}{}
      \name{author}{7}{uniquelist=1}{%
        {{uniquename=0,hash=fa7af56c6dc9e94432c11d9d66a2ead7}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=e31bab10d7dedf28512d03f9b626071f}{%
           family={Gettys},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=cff1273777b58d5475a88dab99b4ce2c}{%
           family={Mogul},
           familyi={M\bibinitperiod},
           given={Jeffrey\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=cf274138c8d62a0ff446b51159b22290}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Henrik\bibnamedelima Frystyk},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{uniquename=0,hash=572fa1885b6150573a5367aa6b1642a9}{%
           family={Masinter},
           familyi={M\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=238c9b894402d2f7df6f7f7f02d13c20}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IETF}%
      }
      \strng{namehash}{a71ef614dc3548f78e266c9cd844bd5b}
      \strng{fullhash}{d83dc78384bcb38dce600ede19142b00}
      \strng{authornamehash}{a71ef614dc3548f78e266c9cd844bd5b}
      \strng{authorfullhash}{d83dc78384bcb38dce600ede19142b00}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{06}
      \field{number}{2616}
      \field{title}{Hypertext Transfer Protocol -- HTTP/1.1}
      \field{type}{RFC}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{1999}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.rfc-editor.org/rfc/rfc2616.txt
      \endverb
    \endentry
    \entry{cpp11}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{{ISO/IEC 14882:2011 Information technology -- Programming languages -- C++}}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.iso.org/standard/50372.html
      \endverb
    \endentry
    \entry{iso8601}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5b512ee8a59deb284ad0a6a035ba10b1}{%
           family={{ISO}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Organisation for Standardization}%
      }
      \strng{namehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{fullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authornamehash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \strng{authorfullhash}{5b512ee8a59deb284ad0a6a035ba10b1}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{{ISO/IEC 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times}}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.iso.org/standard/40874.html
      \endverb
    \endentry
    \entry{mcdowell2003}{inproceedings}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=3d948a3186473deccaac580b4ea31d5f}{%
           family={McDowell},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=563769338e1a34a139c5f1e352ff826a}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=25c8f352fff905012c21f974c7115752}{%
           family={Bullock},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=5f5bcfb34563f154f4bb4c7855cb3c08}{%
           family={Fernald},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE; IEEE Comp Soc, Tech Council Software Engn; ACM; ACM SIGSOFT; IBM; NORTHROP GRUMMAN Space Technol; BMW; NOKIA; SUN Microsyst; DaimlerChrysler; Microsoft Res}%
      }
      \strng{namehash}{902a3450b0a3f80c2286feb13f9143d9}
      \strng{fullhash}{902a3450b0a3f80c2286feb13f9143d9}
      \strng{authornamehash}{902a3450b0a3f80c2286feb13f9143d9}
      \strng{authorfullhash}{902a3450b0a3f80c2286feb13f9143d9}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{25th International Conference on Software Engineering, Proceedings}
      \field{issn}{0270-5257}
      \field{series}{International Conference on Software Engineering}
      \field{title}{The impact of pair programming on student performance, perception and persistence}
      \field{year}{2003}
      \field{pages}{602\bibrangedash 607}
      \range{pages}{6}
    \endentry
    \entry{onedrive-api}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OneDrive Files API}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://dev.onedrive.com/README.htm
      \endverb
    \endentry
    \entry{rosenberg2010}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=49cabe2778abb51122dc10f793a84fa6}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{49cabe2778abb51122dc10f793a84fa6}
      \strng{fullhash}{49cabe2778abb51122dc10f793a84fa6}
      \strng{authornamehash}{49cabe2778abb51122dc10f793a84fa6}
      \strng{authorfullhash}{49cabe2778abb51122dc10f793a84fa6}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Git index format}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://github.com/git/git/blob/master/Documentation/technical/index-format.txt
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

