%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Raphaël}{Laval}
\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{545 Avenue du val de montferrand}{34090 }{Montpellier}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+33~(610)~947~413}                   % optional, remove / comment the line if not wanted
                 % optional, remove / comment the line if not wanted
                    % optional, remove / comment the line if not wanted
\email{raphael.laval@etu.umontpellier.fr}                               % optional, remove / comment the line if not wanted
                      % optional, remove / comment the line if not wanted
                % optional, remove / comment the line if not                     % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Mme. NEBUT}{Département Informatique\\Faculté des Sciences\\Montpellier}
\date{09 Février 2017}
\opening{Chère Madame,}
\closing{Cordialement Vôtre,}
\enclosure[Attaché]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

Je me permets de vous soumettre mon dossier de candidature au Master Architecture et ingéniérie du logiciel et du web (AIGLE) dispensé par le département informatique de la faculté des sciences.

Cette démarche s’inscrit dans la suite logique de mes études pour me diriger vers une carrière de développeur logiciel.
Actuellement en License 2 d’informatique, j’ai acquis des connaissances dans plusieurs langages de programmation. 
J’ai eu la chance de les mettre en application en produisant un site de e-commerce dans le cadre d'un projet personnel.
Je souhaite donc intégrer votre master afin de poursuivre sur cette voie et parfaire ma culture sur ce sujet.

Conscient de l’engagement que nécessite cette formation, je suis prêt et déterminé à m’investir dans celle- ci, et me tiens à votre disposition pour tout entretien de sélection que vous jugeriez utile à l’examen de mon dossier d’admission.Vous trouverez en pièce jointe mon curriculum vitæ.
En vous remerciant par avance de la bienveillance que vous porterez à ma candidature, veuillez agréer, Madame, l’expression de mes salutations distinguées.


\makeletterclosing

\end{document}


%% end of file `template.tex'.
