\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvstyle{oldstyle}
\moderncvcolor{grey} 
\nopagenumbers{} 
\usepackage[utf8]{inputenc} 
\usepackage[scale=0.75]{geometry}


\name{David}{Seynaeve}
\address{2 Rue des Amouriers}{34080 Montpellier}
\phone[mobile]{06~66~24~80~98}
%\email{}
%\homepage{}
\extrainfo{david.seynaeve@outlook.fr\\Permis B}
\photo[64pt]{picture.png}



\begin{document}
\makecvtitle

\section{Formations}
\cventry{2015-2017}{Licence}{Université}{Montpellier}{}{L1-L2 Informatique, Faculté des sciences}
\cventry{2013-2015}{Brevet Professionnel}{CFA Don Bosco}{Bailleul}{}{Brevet Professionnel Menuisier}
\cventry{2011-2013}{CAP}{CFA Don Bosco}{Bailleul}{}{CAP Menuisier}
\cventry{2010-2011}{BTS}{Lycée Blaise Pascal}{Longeunesse}{}{BTS Système Electronique - Changement d'orientation a la fin de la premiere année}
\cventry{2007-2010}{BAC S}{Lycée Blaise Pascal}{Longeunesse}{}{Spécialisation Science de l'Ingénieur}


\section{Experience}
\cventry{2011-2015}{Menuisier}{Ets Seynaeve}{Bayenghem-les-Eperlecques}{}{Apprenti Menuisier
\begin{itemize}%
\item Réalisation et études des plans
\item Débit de bois
\item Usinage du bois
\item Assemblage et finitions
\item Pose en clientèle
\end{itemize}}


\section{Compétence Informatique}
\cvdoubleitem{Programmation}{C++, Scheme}{Algorithmie}{}
\cvdoubleitem{Traitement de texte}{Word, Latex}{Tableur}{Excel, Calc}
\cvdoubleitem{Internet}{PHP, Wordpress, Java}{}{}

\section{Centres d'intérêts}
\cvitem{Lecture}{Fantasy, Science fiction, Scientifique}
\cvitem{Sport}{Escalade, Athlétisme}
\cvitem{Informatique}{Internet, Programmation, Jeux}


\section{Qualités}
\cvlistdoubleitem{Autonome}{Sérieux}
\cvlistdoubleitem{Ponctuel}{Minutieux}
\cvlistdoubleitem{Rigoureux}{}

\end{document}
