\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les domaines informatiques }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pacman}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le logiciel }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique et Cahier des charges :}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description du travail :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion du Ter :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remerciements :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie :}{8}}
