<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>63.0</x>
		<y>131.0</y>
		<initial/>
	</state>
	<state id="1">
		<x>220.0</x>
		<y>53.0</y>
	</state>
	<state id="2">
		<x>211.0</x>
		<y>222.0</y>
	</state>
	<state id="3">
		<x>347.0</x>
		<y>142.0</y>
		<final/>
	</state>
	<state id="4">
		<x>203.0</x>
		<y>147.0</y>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>4</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>a</read>
	</transition>
</structure>