<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>58.0</x>
		<y>142.0</y>
		<initial/>
	</state>
	<state id="1">
		<x>185.0</x>
		<y>90.0</y>
	</state>
	<state id="2">
		<x>183.0</x>
		<y>192.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>a</read>
	</transition>
</structure>