<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>42.0</x>
		<y>52.0</y>
	</state>
	<state id="1">
		<x>40.0</x>
		<y>181.0</y>
		<initial/>
	</state>
	<state id="2">
		<x>177.0</x>
		<y>49.0</y>
	</state>
	<state id="3">
		<x>178.0</x>
		<y>176.0</y>
	</state>
	<state id="4">
		<x>322.0</x>
		<y>49.0</y>
	</state>
	<state id="5">
		<x>320.0</x>
		<y>176.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>1</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>5</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>5</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>4</to>
		<read>b</read>
	</transition>
</structure>