<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="1">
		<x>110.0</x>
		<y>44.0</y>
	</state>
	<state id="2">
		<x>114.0</x>
		<y>171.0</y>
	</state>
	<state id="3">
		<x>206.0</x>
		<y>104.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
</structure>