<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>70.0</x>
		<y>123.0</y>
		<initial/>
	</state>
	<state id="1">
		<x>204.0</x>
		<y>126.0</y>
	</state>
	<state id="2">
		<x>315.0</x>
		<y>126.0</y>
	</state>
	<state id="3">
		<x>424.0</x>
		<y>127.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>3</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read/>
	</transition>
</structure>