<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>42.0</x>
		<y>148.0</y>
		<initial/>
	</state>
	<state id="1">
		<x>167.0</x>
		<y>72.0</y>
		<final/>
	</state>
	<state id="2">
		<x>168.0</x>
		<y>175.0</y>
		<final/>
	</state>
	<state id="3">
		<x>264.0</x>
		<y>69.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
</structure>