\documentclass[helvetica,openbib,logo,notitle,flagCMYK,totpages]{europecv}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[a4paper,top=1.27cm,left=1cm,right=1cm,bottom=2cm]{geometry}
\usepackage[french]{babel}
\usepackage{url}


\ecvname{Costa, Félix}
\ecvfootername{Félix Costa}
\ecvaddress{Route de Neffiès, 34320 Roujan, France}
\ecvtelephone{07 82 6 50 96}
\ecvemail{\url{felix.costa@etu.umontpellier.fr}}
\ecvnationality{Français}
\ecvdateofbirth{12 Juillet 1997}
\ecvgender{Homme}
\ecvpicture[width=2cm]{cv.png}
\ecvfootnote{Pour plus d'informations, contactez-moi}

\begin{document}
\selectlanguage{french}


\begin{europecv}
\ecvpersonalinfo[5pt]

\ecvsection{Formations}

\ecvitem{Lieu et date}{Faculté des Sciences, Université de Montpellier, 2015 - Actuel}
\ecvitem[10pt]{Niveau d'études}{Licence 1 d'Informatique}

\ecvitem{Lieu et date}{Lycée Jean Moulin}
\ecvitem{Diplôme obtenu}{Baccalauréat général Scientifique, mention Assez Bien}


\ecvsection{Compétences personnelles}

\ecvitem{\large Langue maternelle}{\large Français}
\ecvitem{\large Autres langues}{Anglais, Espagnol}
\ecvlanguageheader{(*)}
\ecvlanguage{Anglais}{Bon}{Très bon}{Moyen}{Bon}{Bon}
\ecvlanguage{Espagnol}{Bon}{Très bon}{Bon}{Bon}{Moyen}
\ecvlanguagefooter[10pt]{(*)}

\ecvitem[10pt]{\large Compétences informatiques}{Connaissance des langages C, C++, Java, Python, HTML, CSS. En possession du C2I}

\ecvitem[10pt]{\large Autres compétences}{Sait cuisiner}
\ecvitem{\large Permis de conduire}{Permis B}

\ecvsection{Informations additionnelles}
\ecvitem[10pt]{}{Autres informations complémentaires}

\ecvitem{}{\textbf{Intérêts personnels}}
\ecvitem[10pt]{}{Ecouter de la musique, lire des livres (en particulier des romans historiques), jouer à des jeux en ligne}


\end{europecv}


\end{document} 