\documentclass[11pt, compress]{beamer}

\usetheme{m}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{minted}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\setbeameroption{hide notes}
%\setbeameroption{show only notes}

\usemintedstyle{trac}

\title{Le débogage : Exemples avec GDB}

\date{27/02/2017}
\author{Dedebant Louis \and Saï Ismaël}
\institute{Présentation réalisée dans le cadre du module HLIN408}

\note{Bonjour à tous, je suis Ismaël SAI, et voici mon camarade
Louis Dedebant, nous sommes étudiant en 2ème année de licence
informatique à l'université de Montpellier. 
(changement diapo, diapo noir intro)
Nous sommes ici aujourd'hui pour vous presenter un outil très puissant,
utilisé par beaucoup de developpeur de nos jours. Il s'agit du débogueur.
Nous vous expliquerons tout au long de cette présentation, qu'est-ce qu'un débogueur, et comment s'en servir sur des exemples plus ou moins complexe.}


\begin{document}

\maketitle

\section{Introduction}

\begin{frame}
  \frametitle{Sommaire}
  
  \begin{enumerate}
      \item \alert{Le débogage}
      \begin{itemize}
          \item Pourquoi se servir d'un debogueur ?
          \item Le débogueur GDB
      \end{itemize}
      \item \alert{Utilisations de GDB}
      \begin{itemize}
        \item Utilisation basique
        \item Utilisation avancée
      \end{itemize}
      \item \alert{Conclusion}
      
    \end{enumerate}
 
 \note{Pour plus de clarté, nous avons décidé de séparé le sujet en 3 grandes parties. En premier temps nous allons vous parler du débogage en général. Qu'est-ce q'un débogueur, pourquoi se servir d'un tel outil, et nous allons vous presenter en particulier un débogueur nommé GDB. Ce sera d'ailleurs
 ce logiciel qui sera utiliser lors des exemples.
 
 Puis nous allons vous presenter comment utiliser GDB, sur plusieurs type d'exemple.
 
 Et enfin nous allons conclure la présentation.}
  
\end{frame}

  \section{Qu'est-ce qu'un débogueur ?}


\begin{frame}
  \frametitle{Qu'est-ce qu'un débogueur}
  
  Analyser les bogues d'un programme.
  \bigbreak
  Détecter les erreurs non detectées à la compilation
  \bigbreak
  S'utilise en complément du compilateur
  
  \note{Un debogueur est un logiciel aidant un développeur à analyser les bogues d'un programme.   

Pour ce faire, il permet l'exécution du programme pas à pas. Il permet aussi d'afficher les valeurs des variables à tout moment et de mettre  en place des points d'arrêt sur des conditions ou des lignes de programme. Grace à ça, le developpeur peut controller son programme etape par etape. Il sera notifié  précisement par le compilateur dès qu'une erreur survient.

Comme vous l'aurez compris, on utlise un debogueur car il n'est pas toujours possible de détecter une erreur à la compilation d'un programme.   
Néanmoins, le debogueur peut être aussi utilisé en complément du compilateur pour obtenir des informations supplémentaires sur une erreur détectée à la compilation.   }
  
  
\end{frame}

\begin{frame}
\frametitle{Le débogueur GDB}
GDB est l'acronyme de \alert{G}NU \alert{D}e\alert{B}ugger. 
\bigbreak
Fonctionne par ligne de commandes
\bigbreak
Compatible avec la plupart des système Unix
\bigbreak
Utilisé sur plusieurs langages de programmation
\bigbreak
Écrit en 1988 par Richard Stallman

\note{gdb "GNU project debugger" est un debogueur qui fonctionne par ligne de commande sur de nombreux système de type Unix. Il est utilisé pour plusieurs langage de programmation tel que le C, le C++ ou encore le Frotran. Il fut écrit en 1988 par Richard Stallman ( inventeur de GNU Emacs ). Gdb est un logiciel gratuit et libre d'accès.  

A noté aussi, que des interfaces graphiques ont été developpé afin de rendre l'utilisation de GDB plus simple. On en reparlera brievement par la suite}

\end{frame}




\begin{frame}
\frametitle{Commandes de bases}

Compilation du fichier avant utilisation de GDB
\begin{itemize}
    \item \alert{gcc -g -Wall exemple.c -o exemple}
\end{itemize}
\bigbreak

Démarrage de gdb dans une fenêtre de commande
\begin{itemize}
    \item \alert{GDB <NomExecutable>}
\end{itemize}

\bigbreak
\begin{center}
\includegraphics[scale=0.25]{images/Image1.png} 
\end{center}
\bigbreak

\note{Demarrage de gdb dans un terminal : Le prompt gdb apparait , les commandes gdb apparait peuvent être executée GDB se place au début de la procédure.
Ne soyez pas effrayé par toutes les lignes que vous voyez dans le terminal, en réalité c'est très simple. Sur la première ligne, vous voyez que j'ai tappé la commande "gdb toto" pour lancé le débogueur. Ensuite il y a tout un tas de ligne avec les copyright, la version de gdb, etc, ceci peut-être enlever en rajoutant l'option silent à l'execution de gdb. Elle ne sont pas vraiment importante. La dernière ligne est l'endroit ou nous allons tappé les commandes GDB afin de réalisé le débogage d'un programme.}


\end{frame}

\begin{frame}{Commandes de bases II}

\begin{itemize}[<+-| alert@+>]
\item Erreur de type "Core dumped" : gdb toto dumpfile
\note{ Lorsqu'un programme plante, il arrive souvent d'avoir une erreur de type "(core dumped)", incorrigeable a l'aide du compilateur. Cela signifie en fait que le système a enregistré dans un fichier une copie de ce qui se trouvait en mémoire au moment du plantage (la zone du programme qui a planté uniquement). C'est parfois utile pour faire des vérifications.}
\bigbreak
\item Deboguer un executable déjà lancé : gdb toto 1234
\note{Il vous arrivera de vouloir déboguer un exécutable qui est déjà lancé, ce qu'on peut faire en précisant en second paramètre l'identifiant du processus. Pour trouver l'identifiant du processus il suffit de tappé la  commande ps dans un terminal. Attention, il ne doit pas y avoir de fichier portant le même nom que l'id du processus, sinon GDB va utiliser ce fichier comme fichier de dump au lieu de se référer au processus. }
\bigbreak
\item Syntaxe type d'une commande : (gdb) commandes 
\note{ Une fois que vous avez lancé GDB, vous devez entrer des commandes pour lui indiquer quoi faire. D'ailleurs, GDB ne lance pas l'exécution du programme tant que vous ne le lui indiquez pas. Une ligne de commande GDB commence par le nom de la commande, qui peut être suivi par des paramètres. Si vous validez une ligne blanche, GDB répète la commande précédente. Vous pouvez également utiliser des abréviations au lieu des noms complets des commandes. Vous pouvez également placer des commentaires, ceux-ci commencent par dieze et se terminent à la fin de la ligne (donc marquent la fin de la commande). }
\bigbreak
\item Obtenir de l'aide sur une commande : (gdb) help[NomDeCommande]
\note{ Vous pouvez obtenir des informations sur les commandes grâce à "help" (abr. "h"). Si vous ne précisez pas la commande, GDB affiche les catégories de commandes disponibles. De même, si vous précisez une catégorie de commandes, GDB vous affichera la liste des commandes. Enfin, si vous précisez une commande ou son abréviation, GDB vous affichera les informations la concernant.}
\end{itemize}


\end{frame}

\begin{frame}{Commandes de bases III}

\begin{itemize}[<+-| alert@+>]
\item Lancer le programme : (gdb) run (NomExecutable)
\item  Lancer le programme avec des points d'arrêt : (gdb) start (NomExecutable)

\end{itemize}

\note{ l'exécution du programme. Rien de plus simple, il s'agit de la commande "run" (abr. "r"). Vous pouvez lui passer autant de paramètres que vous le souhaitez, ils seront simplement passés comme paramètres au programme exécuté.

Le programme s'exécute alors normalement, jusqu'à ce qu'il se termine. Dès qu'il a fini de s'exécuter, ou lorsqu'il rencontre une erreur, vous revenez à l'invite de commandes de gdb. Il existe une autre commande pour lancer le programme : "start", qui contrairement à "run", place un point d'arrêt (breakpoint) à l'entrée du programme. Pour un programme réalisé en C par exemple, ce point d'arrêt sera placé à l'endroit du main().
Il est important de noter que le point d'entrée n'est pas toujours la première chose exécutée dans un programme. En C++, les constructeurs d'objets globaux et statiques sont appelés avant le main(), dans une phase dite "d'élaboration". Nous verrons plus tard comment placer des points d'arrêt précis.
Comme pour "run", vous pouvez spécifier les paramètres du programme.}


\end{frame}


\begin{frame}
    \frametitle{Interface graphique}
 Il existe de multiples interfaces graphiques pour gdb
 \bigbreak
\begin{description}
  \item[Nemiver] s'int\` egre bien \` a Gnome
  \item[Kdbg] s'int\` egre bien \` a KDE
  \item[ddd] tr\` es compl\` ete
  \item[cgdb]  interface de type ncurses
  \item[gdb-mode]  pour emacs
\end{description}
\bigbreak
Pour les prochains exemples, nous n'utiliserons pas d'interface graphique.
  
  \note{Il existe de nombreuse interace graphique qui facilitent  affichant le code source, cr\'eant des sch\'emas repr\'esentant les variables, etc. En voici quelques-unes :
  A noté qu'on n'utilisera aucune de ses interfaces graphique lors de notre présentation, on a pour but de vous expliquer ce qu'est un debogueur et comment s'en servir sur des exemples afin que vous compreniez les base de ce logiciel.}
\end{frame}


\section{Utilisations de GDB}




\section{Conclusion}

\begin{frame}{Conclusion}
\begin{itemize}
    \item[+] Logiciel très efficace
    \item[+] Corrige tout type d'erreur
    \item[+] Gratuit et libre d'accès
    \bigbreak
    \item[-] Peut rapidement devenir fastidieux
    
\end{itemize}
\note{ Ce logiciel peut s'averer très efficace et très pratique, a condition 
qu'il soit maitrisé. En effet contrairement au compilateur nous pouvons corrigé tout type d'erreur, que ça soit des erreurs de syntaxe, ou des erreurs dans la réalisation du programme ( exemple programme qui ne fait pas ce qui est demandé). De plus, ce logiciel est gratuit et libre d'accès. Mais debogguer un programme avec ce genre de logiciel peut devenir rapidement fastidieux, en effet le débobage d'un programme de 100 000 lignes peut rapidement devenir un calvaire.}
\end{frame}

\plain{}{Merci de votre attention}

\end{document}
