\documentclass[a4paper]{article}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}         % encodage de police
\usepackage[utf8]{inputenc}      % si utf8
%\usepackage[latin1]{inputenc}   % si iso-latin1

\pagestyle{empty}                % ni head ni foot

\topmargin=-2.5cm
\textheight=26cm
\evensidemargin=-1cm
\oddsidemargin=-1cm
\textwidth=18cm

\title{Curriculum Vit\ae}
\author{Guillen Johan}
\date{\today}

\begin{document}
    \maketitle

    \section*{\’Etat Civil}

    \begin{itemize}
        \item Français.
    \end{itemize}

    \subsection*{Diplômes}
    
        \begin{itemize}
            \item Baccalauréat Scientifique |2014 \newline
                Lycée Victor Hugo, Lunel.
            \item Baccalauréat Scientifique |2011\newline
                Collège les Pins, Castries.
        \end{itemize}
    
    
    \section*{Expériences professionnelles}
    
        \begin{itemize}
            \item Baby-sitting | 2014 – maintenant – \newline
                Garde d’enfant. \newline
                Je me suis occupé d’enfant de 6 mois à 7 ans.
                À domicile.
            
            \item Géant Casino Celleneuve | Juillet – Septembre 2016 –\newline
                Employé Commercial Confirmé.\newline
                Mise en rayon épicerie.
                
            \item Stage médiathèque de Castries| 2 semaines –2011 – \newline
                Stagiaire.\newline
                Mise en rayon et rangement des livres.\newline
                Poste emprunt/rendu.\newline
                Encadrement d’activité scolaire.\newline
        \end{itemize}
    
    \section*{Compétences}
    
        \begin{itemize}
        
            \item C.
            \item C#.
            \item Java.
            \item Scheme.
            \item Unity.
            \item Latex.
            \item HTML.
            \item gestion de temps de travail.
            \item gestion d'un groupe de travail.

        \end{itemize}
    
    \section*{Langues}
    
        \begin{itemize}
            \item Anglais lu, écrit, parlé.
            \item Français (Langue Maternelle).
        \end{itemize}

\end{document}
