\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usetheme{CambridgeUS}


\title{Cahier des charges - Spécifications Fonctionnelles}


\author{CAMINADE Yann \and ANDRE Quentin}

\institute[]{
  Licence 2 Informatique\\
  Université de Montpellier}

\date{HLIN408 - TCCP, 2017}

\pgfdeclareimage[height=0.5cm]{university-logo}{logo}
\logo{\pgfuseimage{university-logo}}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Sommaire}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sommaire}
  \tableofcontents
\end{frame}






\section{Cahier des charges}

\subsection{Caractéristiques}

\begin{frame}{Caractéristiques}{Qu'est-ce qu'un Cahier des Charges ?}
  \begin{itemize}
    \item<1-> {
    Document formulant les \alert{besoins du client} et détaillant les \alert{services rendus} par le produit ainsi que les \alert{contraintes} auquel il est soumis.\\
    \uncover<2->{Il définit donc l'\alert{objectif du projet} et lui sert de fondation.}
    }
    \item<3-> {
    Le Cahier des Charges doit constituer la \alert{toute première étape} du développement du projet.
    }
    \item<4-> {
    Le but d'un Cahier des Charges est de poser clairement les \alert{problèmes à résoudre} ; il ne doit en aucun cas détailler de solutions à ces problèmes.
    }
    \item<5-> {
    Bien que l'on étudie ici le cahier des charges dans le cadre du développement d'un programme, cet outil \alert{peut servir pour n'importe quel type de projet}.
  }
  \end{itemize}
\end{frame}





\subsection{Utilité}

\begin{frame}{Utilité}{Pourquoi doit-on se servir d'un Cahier des Charges ?}

  L'utilité du cahier des charges dépend de la taille du projet envisagé. Cet outil est \alert{indispensable en entreprise}, notamment.\\
  Il s'agit d'une \alert{étape de grande importance} lors du développement. En effet :
  \begin{itemize}
    \item<2-> {
    Le produit final doit répondre à certain critères. Si ceux-ci sont mal définis, ils sont forcément plus difficile à remplir.
    }
    \item<3-> {
    Le cahier des charges sert de fondation au projet. Toute erreur ou imprécision risque d'avoir de grandes conséquences sur le produit fini.
    }
  \end{itemize}
\end{frame}





\subsection{Méthodologie}

\begin{frame}{Méthodologie}{Introduction d'un cahier des charges}
  \textbf{Il n’existe pas de cahier des charges type.}\\
  Dans tous les cas, cependant, il faut commencer par \alert{présenter succinctement le projet} :
  \begin{itemize}
    \item {On décrit l'objectif d'ensemble du projet.}
    \item {Si le projet est destiné à la vente, on peut faire une estimation des dépenses et des bénéfices.}
    \item {On pourra aussi lister les personnes participant au projet.}
  \end{itemize}
\end{frame}

\begin{frame}{Méthodologie}{Cahier des charges en programmation}
    Pour un programme informatique, on va devoir détailler, étape par étape, les \alert{interactions} possibles entre le programme et l'utilisateur.\\
    Que va-t-il se passer si l'utilisateur appuie sur une touche ? S'il clique sur un bouton de l'interface ?
    \vspace{2.5mm}
    Bien rédiger cette partie simplifie grandement le travail à effectuer lorsque l'on écrit le code : on n'a alors plus à réfléchir à \alert{ce que l'on va faire}, juste à comment on va le faire.
\end{frame}





\section{Spécifications fonctionnelles}

\subsection{Caractéristiques}

\begin{frame}{Caractéristiques}{Que sont les spécifications fonctionelles ?}
  \begin{itemize}
    \item<1->{
    La spécification fonctionnelle est la description des \alert{fonctions} d'un logiciel ou d'un projet \alert{en vue de sa réalisation.}
    }
    \item<2->{
    Le but est de décrire de façon détaillée comment les exigences fonctionnelles du cahier des charges sont prises en compte et implémentées.
    }
    \item<3->{
    La rédaction des spécifications fonctionnelles vient après la rédaction du cahier des charges et précède la phase de développement à proprement parler.
    }
  \end{itemize}
\end{frame}

\begin{frame}{Caractéristiques}{Que sont les spécifications fonctionnelles ?}
  \begin{itemize}
    \item<1->{
    Les spécifications fonctionnelles sont rédigées par la Maîtrise d'oeuvre (ou MEO), la personne chargées de la mise en œuvre, de la réalisation d'un projet et du respect des délais, de la qualité du livrable, des coûts...
    }
    \item<2-> {
    Elles décrivent précisément ensemble des fonctionnalités de l’application.
    }
    \item<3-> {
    Les objets manipulés, leurs buts et leurs principes de fonctionnement.
    }
    \item<4-> {
    Le but, le type et le caractère, obligatoire ou non, de chacun des champs présents sur les écrans de saisie (si le logiciel comprend des écrans de saisie), ainsi que les actions possibles à partir des écrans. 
    }
  \end{itemize}
\end{frame}





\subsection{Utilité}

\begin{frame}{Utilité}{A quoi sert la rédaction des spécifications fonctionnelles ?}
  \begin{itemize}
    \item<1-> {
    Elles permettent de décrire les fonctions du projet.
    }
    \item<2-> {
    Identifier des problèmes de programmation et de gestion de données potentiels avant d'être dans la phase de programmation.
    }
  \end{itemize}
\end{frame}





\subsection{Méthodologie}

\begin{frame}<1>[label=frame1]{Méthodologie}{Comment rédiger les spécifications fonctionnelles ?}
  On construit les Spécifications Fonctionnelles de la manière suivante :
  \begin{itemize}
    \item<1-> {
    Un suivi du document ou historique des modifications
    }
    \item<2-> {
    Redéfinir le cadre du projet (les enjeux, le cadre technique).
    }
    \item<3-> {
    Un glossaire 
    }
    \item<4-> {
    Les spécificités des fonctions : la complexités des algorithmes, une description, les informations traités dans les différentes fonctions (en entrée et en sortie), les actions possibles, autorisées.
    }
    \item<5-> {
    Les cas d'erreur et les exceptions.
    }
  \end{itemize}
\end{frame}

\begin{frame}{Exemple de rédaction des spécifications fonctionnelles}{Suivi du document}

\begin{table}[h]
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{4}{|c|}{Mises à jour}                                                                                                                                                                                                                  \\ \hline
Version & Date     & Auteur(s)                                                                               & Objet de la mise à jour                                                                                                              \\ \hline
1.0     & 15/02/17 & CAMINADE Yann                                                                           & \begin{tabular}[c]{@{}l@{}}Version initiale : Tri des îlots par indice\\ et algorithme de Bin Packing NFDH\\ implémenté\end{tabular} \\ \hline
1.1     & 22/02/17 & \begin{tabular}[c]{@{}l@{}}ANDRE Quentin\\ DUVERGER Eliott\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}Implémentations des algorithmes de\\ Bin Packing FFDH et BFDH\end{tabular}                                \\ \hline
1.2     & 03/03/17 & DARNALA Baptiste                                                                        & Implémentation du tri FC                                                                                                             \\ \hline
1.3     & 25/03/17 & \begin{tabular}[c]{@{}l@{}}CAMINADE Yann\\ ANDRE Quentin\\ DUVERGER Eliott\end{tabular} & \begin{tabular}[c]{@{}l@{}}Implémentation du rapprochement\\ jusqu'à la limite de 1 pixel entre les\\ îlots\end{tabular}             \\ \hline
1.4     & 10/04/17 & CAMINADE Yann                                                                           & \begin{tabular}[c]{@{}l@{}}Implémentation du «retournement» dans\\ les différent tris\end{tabular}                                   \\ \hline
\end{tabular}
}
\end{table}

\end{frame}

\againframe<2>{frame1}

\definecolor{darkegreen}{RGB}{0, 153, 0}
\setbeamercolor{block body example}{bg=darkegreen!10}
\setbeamercolor{block title example}{fg=black, bg=darkegreen!50}

\begin{frame}{Exemple de rédaction des spécifications fonctionnelles}{Cadre}
    \begin{exampleblock}{Exemple de Cadre}
    \justifying
    Notre projet consiste en une analyse, décomposition et reconstruction d'une image, plus précisément d'une carte de ville.
 
    Le sujet s'inspire du travail d'une artiste, Armelle Caron, actuellement en résidence à Montpellier. Ce travail intitulé "\textit{Les Villes Rangées}" consiste à réarranger les quartiers d'une ville de façon "esthétique".\\
    Notre travail consiste à les réarranger de manière compacte à l'aide d'algorithmes de bin packing.
    \end{exampleblock}
\end{frame}

\againframe<3>{frame1}

\begin{frame}{Exemple de rédaction des spécifications fonctionnelles }{Glossaire}
\justifying
    \textbf{Bin packing :} Méthode d'arrangement d'objets dans un espace bidimensionnel.\\
    \textbf{Îlots :} On appelle îlot un groupe de pixel (d'au moins 2x2 pixels) isolé dans l'image.\\
    \textbf{Tranche :} La réorganisation des îlots de fait par tranches d'îlots. On appelle tranche un alignement d'îlots dont la largeur totale est celle de l'image de base.\\
    \textbf{NFDH :} (Next Fit Decreasing Heigth) Méthode de bin packing consistant a remplir une tranche d'îlot jusqu'à que l'îlot courant ne rentre plus, a ce moment la on créée une nouvelle tranche.
\end{frame}

\againframe<4>{frame1}

\begin{frame}{Exemple de rédaction des spécifications fonctionnelles}{Spécifications de fonctions}
  void NFDH(int Width, BMP* Ilots, int Count) \\
  Données :
  \begin{itemize}
     \item {int Width  : Largeur de l'image en sortie}
     \item {BMP* Ilots : Liste d'îlots non triée (taille = Count)}
     \item {int Count  : Nombre d'îlots}
  \end{itemize}
  Resultats :
  Applique la méthode de bin packing NFDH à la liste d'îlots . \\ Enregistre l'image obtenue dans "Bin0.bmp".\\
  Complexité :   O(A\textsuperscript{2}) (A : Aire de l'image)
\end{frame}

\againframe<5>{frame1}

\begin{frame}{Exemple de rédaction des spécifications fonctionnelles}{Cas d'erreur et exceptions}
\adjustbox{max width=\textwidth}{
    \begin{tabular}{|l|l|}
    \hline
    Cas d'erreur & Description \\
    \hline
    Erreur 1 : Nombre d'argument invalide & \begin{tabular}[c]{@{}l@{}}Si le nombre d'argument est différent de 1 ou 2, \\le programme s'arrête.  \end{tabular}\\
    \hline
    Erreur 2 : Format de fichier invalide & \begin{tabular}[c]{@{}l@{}}Si le fichier donné en argument à l'exécution n'est \\ pas au format .bmp, le programme s'arrête.\end{tabular}\\
    \hline
    \end{tabular}
    }
\end{frame}





\section*{Fin}

\begin{frame}
    \Huge
    \centering
    Merci de votre attention
\end{frame}

\end{document}


