\documentclass[10pt]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=red!20,bg=red}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{array}
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{Image Bitmap \& Image Vectorielle}
}


\author[Thiziri Harcheb \& Yanis Hakim Bled]
{       Thiziri Harcheb \& Yanis Hakim Bled\\
      {\ttfamily thiziri.harcheb@etu.umontpellier.fr yanis.bled@etu.umontpellier.fr }
}

\institute[]
{
      Faculté des sciences - Université de Montpellier\\
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{20 avril 2017}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{sommaire}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------
\subsection{qu'est ce qu'une image numerique?}
\begin{frame}{Introduction}{qu'est-ce qu'une image numerique}
%-------------------------------------------------------
   L'appellation «image numérique» désigne toute image (dessin, icone, photographie…) acquise, créée, traitée et                    stockée sous forme binaire:
  \begin{itemize}
    \item<1->  Aquisition :convertisseurs analogique-numerique exp : appareil photo
    \item<2->  Creation : grace a des programmes informatiques exp : gimp
    \item<3-> Traitement : a l aide d outils graphiques pour modifier la taille , les couleurs … Etc
    \item<4-> Stockage : sous forme binaire sur des support ou sur le cloud …

  \end{itemize}
\end{frame}
%-------------------------------------------------------
\subsection{Notions de base}
\begin{frame}{introduction}{Notions de base}
%-------------------------------------------------------
\begin{block}{la definition}
 La définition d'une image est définie par le nombre de points la composant (exp: 200 X 450).
\end{block} 
\pause
\begin{block}{la resolution}
La résolution d'une image est définie par un nombre de pixels par unité de longueur de la structure à numériser (classiquement en ppp).
\end{block}
\pause
\begin{block}{le format}
Un format d'image est une représentation informatique de l'image .
\end{block}
\end{frame}


%-------------------------------------------------------
\section{Définitions}
%-------------------------------------------------------
\subsection{Bitmap}
\begin{frame}{Définitions}{L'image Bitmap}
%-------------------------------------------------------

\begin{block}{Principe :}
Elle est composée d’une matrice (tableau) de points à plusieurs dimensions, chaque dimension représentant une dimension spatiale ou  temporelle .
\end{block}
\pause
\begin{block}{Types}
\begin{itemize}
    \item 2D (image standard)
    \item 2D + t (image utilisée pour les videos)
    \item 3D (image a 3 dimensions)

  \end{itemize}
\end{block}
\end{frame}
\begin{frame}{Définitions}{crèation d'une image Bitmap}
%-------------------------------------------------------
\begin{block}{Création}
 Le plus souvent par un scanner, un appareil photo numérique… Pourra être retouché ou créé par un logiciel de dessin bitmap ou retouche d'image .
 \end{block}
 \pause
 \begin{block}{Outils}
 photoshop,gimp,Microsoft Paint,Krita,PhotofiltreACDSee et XNView pour affichage.
\end{block}
\begin{center}
\includegraphics[height=3cm]{Image2}
\includegraphics[height=3cm,width=4.5cm]{Image3}
\includegraphics[height=3cm]{Image4}
\end{center}
\end{frame}

%-------------------------------------------------------
\subsection{Vectorielle}
\begin{frame}{Définition}{L'image Vectorielle}
%-------------------------------------------------------
  \begin{block}{Principe}
  Une image vectorielle est une image numérique composée d’objets géométriques individuels (segments de droite, polygones, arcs de cercle, etc.).
  \end{block}
  \pause
  \begin{block}{}
  Elle est composè  d'équations mathématiques, et chaque forme dépend des paramètres hauteur, largeur et rayon donnés à desvecteurs.
  \end{block}
 
\end{frame}

\begin{frame}{Définition}{Création d'une image Vectorielle}
%-------------------------------------------------------
Par un logiciel de dessin vectoriel :
\begin{block}{Logiciels payants}
\begin{itemize}
	\item Adobe Flash
	\item Adobe Illustrator
\end{itemize}  
\end{block}
\begin{block}{Logiciels libres}
	\begin{itemize}
		\item Inkscape 
		\item LibreOffice Draw
		\item SVG-Edit (logiciel que l'on retrouve aussi intégré à  l'éditeur BlueGriffon)
		\item Framavectoriel (logiciel libre et utilisable en ligne)
	\end{itemize}
    \end{block}
\begin{center}
\includegraphics[height=1.5cm]{Image5}
\vspace{3cm}
\includegraphics[height=1.5cm]{Image6}
\vspace{3cm}
\includegraphics[height=1.5cm]{Image7}
\end{center}
\end{frame} 

%-------------------------------------------------------
\section{caracteristiques et normes}
%-------------------------------------------------------
\subsection{les caracteristiques}
\begin{frame}{caracteristiques et normes}{les caracteristiques}
%-------------------------------------------------------
\begin{tabular}{|l|p{3.5cm}|p{4cm} |}
\hline 
 & Image bitmap & Image vectorielle \\
\hline 
Caracteristiques & -définition(en pixels). & -un ensemble de points (reliés par des lignes)\\
 & -Résolution(densité des pixels). & - des poignées (déterminent le tracé des lignes)\\
 & -Taille d’impression(en pouce ou en cm). & -Une couleur de fond \\
 & -Nombre de couleurs (en bit). & -une couleur de contour\\
 & -Format de compression. & -Une epaisseur de trait\\
 & -rependu & -son aspect VIRTUEL\\
 & & -peu rependu\\
\hline
\end {tabular}
\end {frame}
%-------------------------------------------------------
\begin{frame}{caracteristiques et normes}{les caracteristiques}
%-------------------------------------------------------
\begin{center}
\includegraphics[height=4cm]{Image8}
\end{center}
\end{frame}
%-------------------------------------------------------
\subsection{les normes}
\begin{frame}{caracteristiques et normes}{les normes}
%-------------------------------------------------------
\begin{tabular}{|l|p{3 cm}|p{3cm} |}
\hline 
 & Image bitmap & Image vectorielle \\
\hline 
normes(format) & -BMP & -Postscript\\
 & -GIF & -Adobe Flash\\
 & -TIFF & -Illustrator \\
 & -PNG & -DXF\\
 & -JPEG & -DWG\\
 & & -SVG\\
\hline
\end {tabular}
\end{frame}



%-------------------------------------------------------
\section{La norme SVG}
\subsection{Presentation de la norme}
\begin{frame}{La norme SVG} {Presentation de la norme}
%-------------------------------------------------------
\begin{block}{Definition}
Le Scalable Vector Graphics (en français «graphique vectoriel adaptable»), ou SVG, est un format de donnèes conçu pour décrire des ensembles de graphiques vetoriels .
\begin{itemize}
		\item Createur : W3C 
		\item Langage : XML. 
		\item Lecteurs : Navigateurs (exp : mozilla) , ainsi que les editeurs .
	\end{itemize}
    \end{block}
\end{frame}

\subsection{Mise en Oeuvre}
\begin{frame}{La norme SVG}  {Mise en Oeuvre}
%-------------------------------------------------------
2 façons differentes existent :
\begin{block}{Le mode Textuel}
\begin{itemize}	
		\item  -Spket IDE gratuit supporte le java script et existe en plugin sous eclipse .
		\item  -XMLSpy payant avec 30 jours d essai .
		\item -oXygen.
	\end{itemize}
    \end{block}
    \begin{block}{Le mode Graphique}
    Inskape,GIMP,Adobe illustrator….
    
    \end{block}
\end{frame}






\section{Démonstration}
\subsection{Presentation Inkscape}
\begin{frame}{Démonstration} {Presentation Inkscape}
%-------------------------------------------------------
\includegraphics[height=1cm]{Image6}\textit{logo inkscape}
\begin {block}{Historique}
Le développement d’Inkscape a commencé en 2003, sur la base d’un fork du projet Sodipodi
    \end{block}
\begin{block}{Caracteristiques}
\begin{itemize}
		\item Logiciel libre de dessin vectoriel 
		\item Multiplatforme 
		\item assez similaire à adobe illustrator
	\end{itemize}
    \end{block}
\end{frame}

%-------------------------------------------------------
\subsection{Conversion}
\begin{frame}{Demonstration}{conversion du bitmap vers le vectorielle}
%-------------------------------------------------------

  \begin{block}{Outils utilisés}
  Outils pour passer d'une image matricielle (jpeg, bmp, png,...) à une image vectorielle : 
  \begin{itemize}
		\item Vector Magic. 
		\item LibreOffice Draw.
	\end{itemize}
  \end{block}
  \begin{center}
\includegraphics[height=3cm]{Image9}
\end{center}

\end{frame}

\begin{frame}{Demonstration}{Conversion du Vectorielle vers le bitmap}

  \begin{block}{Outils utilisés}
  Outils pour passer d'une image vectorielle à une image matricielle:

\begin{itemize}
		\item Online-Convert.com Il suffit de choisir dans la liste de gauche le format d'arrivée.
   	 
		\item  Les conversions possibles se situent en bas de page. 
	\end{itemize}
   

  \end{block}
\end{frame}
%-------------------------------------------------------
\section{Conclusion}
%-------------------------------------------------------
\subsection{Avantages}
\begin{frame}{Conclusion}{Avantages}
%-------------------------------------------------------
\begin{tabular}{|l|p{3.5 cm}|p{5cm} |}
\hline 
 & Image bitmap & Image vectorielle \\
\hline 
 Avantages & -le format convient aux images complexes.
 & -L'image peut être agrandie ou réduite à l'infini sans perte de qualité.\\
 & -Elles se laissent manipuler et traiter par des opérations techniques .
 & -Une image vectorielle est plus légère qu'une image matricielle.\\
 & & -On peut animer les différents éléments composant une image vectorielle.\\
 & & -Une image vectorielle est idéale pour des représentations graphiques simples.\\
 & & -Une image vectorielle peut être générée automatiquement par l’ordinateur.\\
\hline
\end {tabular}
\end{frame}
%-------------------------------------------------------
\subsection{Inconvenients}
\begin{frame}{Conclusion}{Inconvenients}
%-------------------------------------------------------
\begin{tabular}{|l|p{4 cm}|p{4cm} |}
\hline 
 & Image bitmap & Image vectorielle \\
\hline 
 Inconvenients & -Une image matricielle prend plus de place en mémoire.
 & -On ne peut pas tout réaliser en vectoriel.\\
 & -Elles supportent mal les opérations de redimensionnement.
 & -la compatibilité entre les formats est difficile.\\
 & & -Certaines manipulations sont difficiles.\\
 & & -Les fichiers des images vectorielles sont souvent fragiles.\\
\hline
\end {tabular}
\end{frame}


{\1
\begin{frame}[plain,noframenumbering]
  \finalpage{merci pour votre attention!}
\end{frame}}

\end{document}