%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{oldstyle}                           % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{grey}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Quentin}{Andre}
\title{Objet:  Candidature pour un Master Informatique\\ à la fac des Sciences de Montpellier}                               % optional, remove / comment the line if not wanted
\address{1278 Route de Ganges}{34090 Montpellier}{France}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty


%\phone[mobile]{0633660139}     

% optional, remove / comment the line if not wanted
                    % optional, remove / comment the line if not wanted
%\email{quentin.andre@ etu.umontpellier.fr}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted


\photo[96pt][0pt]{picture}                       


% optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{\'Etat civil}
ANDRE Quentin,née le 27 mai 1997, nationalité : Français, Permis B

\section{Formation}
\cventry{2011--2014}{Baccalaurét S SVT Spécialité ISN}{Lycée Victor hugo}{Lunel}{}{} % arguments 3 to 6 can be left empty
\cventry{2014--2016}{DUT Informatique}{IUT de Montpellier}{Montpellier}{}{}
\cventry{2016--Aujourd'hui}{L2 Informatique}{Fac de Sciences de Montpellier}{Montpellier}{}{}

\section{Diplome}
\cventry{2014}{Baccalaurét S SVT Spécialité ISN}{Lycée Victor hugo}{Lunel}{}{}
\cventry{2016}{DUT Informatique}{IUT de Montpellier}{Montpellier}{}{}



\section{Experience Professionelle}
\subsection{Stages}
\cventry{Février--Avril 2016}{Stage de fin de formation}{Société FROM-SCRATCH}{Pezenas}{}{Stage de fin de formation du DUT Informaique, effectué dans un entreprise spécialisé dans le développement Web.\newline{}}




\section{Compétences Informatique et languages maitrisés}
\cvdoubleitem{Logiciel}{Java,Python,C++,C,}{Web}{HTML5/CSS3,PHP,Javascript, CMS Wordpress}

\section{Langues}
\cvitemwithcomment{Anglais}{Parlé, lu et compris}{}
\cvitemwithcomment{Espagnol}{Parlé, lu et compris}{}








%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
