\documentclass[9pt]{beamer}

\usepackage[utf8x]{inputenc}

\usetheme{Ampang}
\usecolortheme{ampangcolor}
%\usecolortheme{warna}

%%% XeLaTeX engine for Ubuntu Font support
\usepackage{xltxtra}
\setsansfont[
BoldFont=Ubuntu-Bold.ttf,
ItalicFont=Ubuntu-Italic.ttf,
BoldItalicFont=Ubuntu-BoldItalic.ttf
]
{Ubuntu-Regular.ttf}
\setmonofont{UbuntuMono-Regular.ttf}


\title{Robotique, l'état de l'art}
\author{TRAN My, NGUYEN Thu Thao}
\date{Mai 2017}
\institute{TCCP}

\begin{document}

\maketitle

\section{Introduction}

\begin{frame}{Sommaire}
I-   Présentation de la Robotique
\\
II-  L'utilisation de la Robotique
\\
III- Limite de la Robotique
   
\end{frame}

\section{Results}

\begin{frame}{Présentation de la Robotique}
La robotique est la science et la technique permettant la conception et la construction de machines automatiques ou de robots.
\begin{itemize}
    \item Histoire de la Robotique
    \item Les automates
    \item Les robots
\end{itemize}
\end{frame}

\begin{frame}{Histoire de la Robotique}
L'histoire de la robotique commence avant les robots, avec l'automate. La différence fondamentale entre automate et robot est simple : l'automate n'a aucune interaction avec son environnement, il obéit simplement à un programme préétabli. Le robot dispose, quant à lui, de capteurs. Ses actions seront effectuées par le programme du robot en fonction de ce que les capteurs détecteront de l'environnement immédiat de la machine.

%\texttt{Some monospace text.}
\end{frame}

%AUTOMATE%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Les automates}
 Le premier automate aurait été construit par le philosophe, mathématicien et homme politique grec, Archytias de Tarente, ( 428–347 av JC), qui aurait créé un oiseau mécanique en bois capable de voler sur 200 mètres, utilisant un système de propulsion à air.

\end{frame}

\begin{frame}
\centering
 \includegraphics{1.jpg}
\end{frame}

\begin{frame}{Les robots}
\begin{itemize}
    \item    À partir des années 1900, l'engouement du public pour les automates disparaît peu à peu. Dès lors commence la véritable histoire de la robotique vers 1915 avec Hammond et Miessner qui équipent un chien électrique d'un capteur pour le faire se diriger vers la lumière.
\end{itemize}
\end{frame}

\begin{frame} 
\centering
 \includegraphics{2.png}
\end{frame}

\begin{frame}{Les robots}
\begin{itemize}
    \item    À partir des années 1900, l'engouement du public pour les automates disparaît peu à peu. Dès lors commence la véritable histoire de la robotique vers 1915 avec Hammond et Miessner qui équipent un chien électrique d'un capteur pour le faire se diriger vers la lumière. 
    \item Dès 1940, l'électronique vient pallier à la lenteur et au manque de maniabité des rouages mécaniques des automates.
    \end{itemize}
    \end{frame}
    
\begin{frame}{Les robots}
\begin{itemize}
    \item    À partir des années 1900, l'engouement du public pour les automates disparaît peu à peu. Dès lors commence la véritable histoire de la robotique vers 1915 avec Hammond et Miessner qui équipent un chien électrique d'un capteur pour le faire se diriger vers la lumière. 
    \item Dès 1940, l'électronique vient pallier à la lenteur et au manque de maniabité des rouages mécaniques des automates.    
     \item Dans les années 1960, c'est par le biais de l'industrie que la robotisation se développe, notamment dans le secteur automobile, jusqu'à ce que l'on connaît aujourd'hui, c'est-à-dire faire assembler un véhicule presque entièrement par des robots.
\end{itemize}
\end{frame}
        
\begin{frame} 
\centering
 \includegraphics[scale= 0.8]{3.png}
\end{frame}

\begin{frame}{Les robots}
\begin{itemize}
    \item    À partir des années 1900, l'engouement du public pour les automates disparaît peu à peu. Dès lors commence la véritable histoire de la robotique vers 1915 avec Hammond et Miessner qui équipent un chien électrique d'un capteur pour le faire se diriger vers la lumière. 
    \item Dès 1940, l'électronique vient pallier à la lenteur et au manque de maniabité des rouages mécaniques des automates.    
     \item Dans les années 1960, c'est par le biais de l'industrie que la robotisation se développe, notamment dans le secteur automobile, jusqu'à ce que l'on connaît aujourd'hui, c'est-à-dire faire assembler un véhicule presque entièrement par des robots.
     \item Au XXIe siècle, c'est au niveau militaire et sciences que la robotique se développe.
     \end{itemize}
\end{frame}

\begin{frame} 
\centering
 \includegraphics[scale=0.8]{4.jpg}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{L'utilisation de la Robotique}
L'avenir pour la Robotique
\begin{itemize}
    \item Domestique
    \item Militaire
    \item Chirugical
    \item Prothèses roborisées

\end{itemize}
\end{frame}

\begin{frame}{Domestique}
Le robot domestique de l'avenir sera certainement un robot serviteur humanoïde capable de remplir toutes les fonctions d'un domestique humain voire plus encore.
\end{frame}

\begin{frame}{Domestique}
\centering
\includegraphics[scale=0.8]{5.jpg}
\end{frame}

\begin{frame}{Domestique}
\centering
\includegraphics[scale=0.4]{6.jpg}


\caption{Robot aspirateur}

\end{frame}

\begin{frame}
Toutefois, avant la commercialisation d'un tel robot, il reste des problèmes à résoudre.
\begin{itemize}
    \item Tout d'abord, les robots humanoïdes ne sont, actuellement, pas assez développés pour pouvoir effectuer toutes les tâches incombant à un domestique.
    \item Un robot déréglé ou en panne peut se révéler dangereux pour son utilisateur et provoquer des accidents.
    \item Un robot serviteur humanoïde coûtera sans doute très cher ainsi seuls les ménages les plus aisés pourront s'en doter.
\end{itemize}
\end{frame}

\begin{frame}{Militaire}
 Dans le domaine militaire, les robots sont au cœur des projets de recherche. En effet, grâce à eux, les soldats n'auront bientôt plus à risquer leurs vies sur les champs de batailles et, actuellement, ces risques se trouvent grâce à la robotique, diminués. Actuellement, plusieurs types de robots sont utilisés. 
 \begin{itemize}
     \item Pour l'instant l'utilisation des armes des robots armés est contrôlée par un opérateur humain. 
 \end{itemize}
  L'usage de ces robots est très avantageux. Avec des robots armés ou démineurs, les soldats n'ont plus à s'exposer et à risquer leurs vies et avec des drones ou des robots mulets, les opérations militaires gagnent en efficacité.
    
\end{frame}

\begin{frame}
\centering
\includegraphics[scale= 0.6]{7.jpg}

\caption{Combinaison entre Blindé et Robot}
\end{frame}

\begin{frame}
\centering
\includegraphics[scale=1.3]{8.jpg}

\caption{"Kuratas" de la société Suidobashi Heavy Industry, Japan}
\end{frame}

\begin{frame}{Chirugical}
   Dans le domaine chirurgical, les robots actuels sont de plus en plus utilisés. Ces robots permettent d'améliorer le confort du chirurgien et du patient ainsi que l'efficacité des soins. Les robots chirurgicaux sont actuellement utilisés pour des opérations multiples en microchirurgie, en gynécologie, en chirurgie générale et en chirurgie cardiaque.
\end{frame}

\begin{frame}
\centering
\includegraphics[scale=0.3]{9.jpg}

\caption{Robot chirurgical : le Da Vinci, plus de 200 000 euros}
\end{frame}

\begin{frame}{Chirugical}
La chirurgie robotisée est également freinée par l'idée qu'elle est déshumanisante. En effet, pour certains, le patient serait abandonné par le médecin à une machine.
\begin{itemize}
    \item  Cette idée peut être vue comme erronée. En effet, le chirurgien est seulement à deux mètres de son patient, en train de contrôler le geste robotisé.

\item Cette idée peut en effet paraître effrayante. Le concept d'être soigné par une machine sans émotions et simplement programmée est en effet repoussant. Une fois encore, il s'agit d'une confusion car la machine n'est qu'un outil utilisé par le chirurgien, bien que dans l'avenir, les robots chirugicaux, qui en sont déjà capables, opèrent seuls.

 \end{itemize}
\end{frame}

\begin{frame}{Prothèses robotisées}
    
La robotique occupe une place très importante dans le développement des prothèses actuelles. En effet, les prothèses conçues aujourd'hui ne sont plus inertes. Il s'agit actuellement, de fabriquer des prothèses pouvant effectuer les mouvements assignés normalement aux membres ou à l'organe manquants. Les coeurs ou les rétines  artificiels ont déjà les fonctions de l'organe qu'il remplace mais les membres antérieurs sont plus difficile à copier.

Dans le futur, les chercheurs continueront à developper des organes artificiels comme les coeurs, les rétines ou les reins. Les autres applications en recherche concernent les membres comme les bras ou les jambes.
\end{frame}

\begin{frame}
\centering
\includegraphics[scale=0.4]{10.jpg}
\end{frame}


\begin{frame}{Limite de la Robotique}
Nous avons vu que la robotique est une science en pleine expansion et que les nombreuses innovations et progrès techniques apportés sont des plus encourageants et prometteurs. Toutefois, la robotique présente des limites comme toutes sciences.

Nous avons donc identifié deux types de limites:
\begin{itemize}
    \item Limites Techniques
    \item Limites Ethiques et Psychologiques
\end{itemize}   
\end{frame}

\begin{frame}{Limites Techniques}
Le développement de la robotique, comme les autres innovations importantes, est freiné par des limites techniques.  
Les limites techniques complexes auxquelles les chercheurs et les concepteurs sont aujourd'hui confrontés sont diverses.
\begin{itemize}
    \item Les robots utilisent en effet, beaucoup d'énergie et leurs batteries ne peuvent pas encore garantir plus de 3 heures d'autonomie. Cette limite rend ces robots peu fiables. 
    \item Le problème d'adaptation est essentiel pour que le robot puisse remplir ses fonctions quelques soient les conditions, en restant toujours performant.
    \item Un robot doit aussi savoir ajuster son comportement à chaque situation. La programmation a ses limites : on ne peut pas programmer chaque situation ainsi, il faut que l'intelligence artificielle se développe.
\end{itemize}
\end{frame}

\begin{frame}
\centering
\includegraphics[scale=1]{11.png}
\end{frame}

\begin{frame}{Limites Ethiques et Psycologiques}
Des problèmes de type éthique se posent, notamment face à l'intégration prochaine de ces robots dans nos vies quotidiennes. Ces problèmes nécessitent donc une réflexion car ils pourraient constituer des freins considérables à l'acceptation des robots dans notre société.
\begin{itemize}
    \item  La robotique de forme humanoïde est-elle acceptable ?

    \item Une autre question d'éthique est posée par les robots armés militaires. Déjà capables de tirer, ces robots pourront bientôt décider seuls sur qui et quand ouvrir le feu. On peut donc se demander si ces robots seront assez fiables et réfléchir aux rôles que nous pouvons confier ou non à nos robots.
    \item  Un des plus importants problèmes éthiques posés, est celui du travail. En effet, l'utilité des robots serait de remplacer l'Homme à des travaux ou des métiers pénibles, voir à un maximum de métiers et de postes. Cela pourrait donc produire une suppression d'emplois pour de nombreuses personnes.
\end{itemize}
\end{frame}

\begin{frame}
\centering
\includegraphics[scale=0.4]{12.jpg}

\caption{Professeur Hiroshi Ishiguro et son Robot}
\end{frame}

\begin{frame}
\centering
\includegraphics[scale=0.3]{14.jpg}
\caption{AIKO CHIHIRA by TOSHIBA}
\end{frame}

\begin{frame}{Conclusion}
Les robots actuels sont conçus de manière très différente selon la fonction et la tâche souhaitée et ils permettront dans le futur de faciliter la vie des hommes et d'augmenter leurs capacités.

La robotique semble malgré tout promise à une place importante dans la vie des générations futures et son développement va s'accélérer au même rythme que toutes les technologies qui permettent de concevoir ces machines.

Mais la robotique sera-t-elle un jour acceptée par tous ? 

Seulement si nous répondons aux questions d'éthique qu'elle soulève et si nous sommes suffisamment sages et responsables pour ne pas aller trop loin.
    
\end{frame}

\begin{frame}
\centering
MERCI DE VOTRE ATTENTION !
\end{frame}
%\begin{frame}{Frame Title}
%\begin{block}{Block title}
%Some text. Some text. Some more text.
%\end{block}
%\begin{exampleblock}{Block title}
%Some text. Some text. Some more text.
%\end{exampleblock}
%\begin{alertblock}{Block title}
%Some text. Some text. Some more text.
%\end{alertblock}
%\end{frame}

\end{document}
