%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{orange}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{LEON}{Loïc}
\title{Curriculum vitae}                               % optional, remove / comment the line if not wanted
\address{236 avenue de Lodève}{34080}{Montpellier}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{0613882813}                   % optional, remove / comment the line if not wanted
\phone[fixed]{0434351812}                    % optional, remove / comment the line if not wanted
\email{loic.leon31121993@gmail.com}                               % optional, remove / comment the line if not wanted
\homepage{http://www.viadeo.com/p/002hy40hc7j1x5s}                         % optional, remove / comment the line if not wanted
\photo[64pt][1pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Dîplomes}
\cventry{2007}{Brevet des Collèges}{Collège de la voie domitienne}{Le Crès}{}{}  % arguments 3 to 6 can be left empty
\cventry{2012}{Baccalauréat Scientifique}{Lycée Georges Pompidou}{Castelnau-le-lez}{}{}

\section{Experience}
\subsection{Stage}
\cventry{01/07-02/07}{Stage}{Service informatique}{Mairie de Beaucaire}{}{Stage informatique d'une durée d'un mois.\newline{}%
Exemple de taches réalisées :%
\begin{itemize}%
\item Maintenance de premier niveau.
\item Aide à l'attribution des adresses IP des systemes.
\item Assistances aux utilisateurs.
\end{itemize}}

\subsection{Fast food}
\cventry{02/14-03/14}{Equipier polyvalent}{MacDonald's}{Le Crès}{}{}
\cventry{06/15-11/15}{Equipier polyvalent}{MacDonald's}{Jacou}{}{}
\cventry{06/16-09/16}{Equipier polyvalent}{MacDonald's}{Jacou}{}{}

\subsection{Grande distribution}
\cventry{09/12-10/12}{Employé commercial libre service caisse}{Monoprix}{Montpellier}{}{}
\cventry{07/13-12/13}{Equipié de vente}{Groupe Carrefour}{Lattes}{}{}

\section{Langues}
\cvitem{Francais :}{langue maternelle}
\cvitem{Anglais :}{niveau modéré}
\cvitem{Espagnol :}{niveau modéré}

\section{Centres d'intérêt}
\cvitem{Tennis :}{ Classé 15/3}
\cvitem{Ski :}{ Flèche/Chamois de vermeil }
\cvitem{Voyage :}{Espagne, Italie, Maroc, Balie}



% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{}{\\ \\ }
\date{Janvier, 2017}
\opening{Madame, Monsieur,}
\closing{Cordialement,}

\makelettertitle

Etudiant en Licence de Mathématique Informatique à la faculté de Sciences de Montpellier, où je prépare un  master en informatique, je me permet de vous transmettre mon CV étant à la recherche d'un travail afin de financer mes études. Je suis disponible immédiatement. 

J'ai travaillé en CDD au Monoprix Comédie : les différentes tâches qui m'ont été confiées m'ont permis de mettre en pratique mon sens de l'organisation dans la mise en rayon des produits, de la rigueur pour l'étiquetage, le balisage et la réception des produits en magasin. La ponctualité, l'autonomie, sont des qualités que j'ai pu mettre en avant pour ce travail. 

J'ai ensuite validé un certificat de qualification professionnelle durant la période où j'ai travaillé en tant qu'équipier de vente pour le groupe Carrefour, ce qui m'a permis d'acquérir des connaissances techniques dans le domaine de la grande distribution. D'autre part, j'ai été formé à la relation client et pu acquérir un bon sens du relationnel avec les clients.

Pour finir j'ai pu travailler pendant l'été 2016 et 2017 en tant qu'équipier polyvalent au MacDonald's de Jacou, où j'ai pu être formé sur l'ensemble des postes autant en caisse, que en accueil client, ou cuisine. 

Mon dynamisme et mon assiduité, mon envie de travailler et d'apprendre, ainsi que le travail en équipe sont de réels atouts que je souhaite mettre au service de votre entreprise. Je suis disponible pour tout poste que vous souhaiteriez me proposer. 

En vous remerciant par avance de l'intérêt que vous porterez à ma candidature, je vous prie de croire, Madame, Monsieur, à l'assurance de mes sentiments respectueux.    

\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
