%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.6,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.5,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Eliott }{ Duverger}
      {Etudiant en Informatique}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.08]{img/tof.png}
  \section{Addresse}
    271, Avenue du 
    Pic Saint Loup
    Montpellier, 34090
    ~
  \section{Téléphone}
    06 25 29 34 40
    ~
  \section{Mail}
    \href{mailto:eliott.duverger@hotmail.fr}{\textbf{eliott.duverger}\\@hotmail.fr}
  % use  \hspace{} or \vspace{} to change bubble size, if needed
  \section{Programmation}
    \smartdiagram[bubble diagram]{
        \textbf{Java},
        \textbf{Python},
        \textbf{C++},
        \textbf{HTML/CSS},
        \textbf{C}
    }
    ~
  \section{Comportement}
    \smartdiagram[bubble diagram]{
        \textbf{Autonome},
        \textbf{Rigoureux},
        \textbf{Curieux},
        \textbf{Travail en}\\\textbf{équipe},
        \textbf{\vspace{2mm}Sociable\vspace{2mm}},
        \textbf{Organisé}
    }
    ~
    \section{Langues}
    \textbf{  }
    \textbf{Français}\includegraphics[scale=0.40]{img/5stars.png}
    \textbf{Anglais}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Espagnol}\includegraphics[scale=0.40]{img/2stars.png}
    ~
\end{aside}
~

\section{Diplômes}
\begin{entrylist}
  \entry
    {2011 - 2014}
    {Baccalauréat Scientifique (spécialisation ISN)}
    {Lycée Louis Feuillade - Lunel}
    {\\Mention : Assez Bien \\ Note ISN : 20/20 \\}
    \\
  \entry
    {2014 - 2016}
    {DUT - Informatique}
    {IUT Montpellier-Sète - Montpellier}
    {\\ Admis \\}
\end{entrylist}
\\
\section{Experience Professionnelle}
\begin{entrylist}
    \entry
    {07/16 - 08/10}
    {Vacataire}
    {Rectorat de l'Académie de Montpellier - 34064 Montpellier}
    {Job d'été\\}
    \entry
    {02/16 - 04/10}
    {Stagiaire Informatique}
    {Calandreta - 34000 Montpellier}
    {Stage de 3 mois dans le cadre de mon DUT Informatique\\}
  \entry
    {06/15 - 08/25}
    {Personnel logistique}
    {Orchestra - St Aunès 34130}
    {Job d'été \\}

\end{entrylist}

\section{Projets Réalisés}
\begin{entrylist}
  \entry
  {2016}
  {Compresseur Huffman}
  {Langage utilisé : C}
  {Projet réalisé en 2 mois et en binôme}
  
   \entry
  {2016}
  {Site Web : confédération Calendreta}
  {Langage utilisé : HTML/CSS \& Wordpress}
  {Projet réalisé en autonomie}
  
   \entry
  {2015}
  {Simulateur de banque}
  {Langage utilisé : JAVA}
  {Projet réalisé en 3 mois et en binôme}
  
  \entry
  {2014}
  {Jeu des Catapultes}
  {Langage utilisé : Python}
  {Projet réalisé en 4 mois en binôme}
  
\end{entrylist}
\\
\\
\\
\section{Centres d'Intérêt}
\begin{entrylist}
\entry
{}
{Sports de glisse}
{}
{Sakteboard/Longboard/Snowboard/Waveboard\\}

\entry
{}
{Fantasy}
{}
{En livre/film/série/jeux vidéo}

\end{entrylist}



\end{document}
