\documentclass[11pt,a4paper,sans]{moderncv}
\moderncvstyle{casual}                            
\moderncvcolor{blue}                              

\usepackage[utf8]{inputenc}                      
\usepackage[scale=0.75]{geometry}

\name{Johan}{Guillen}
\title{Resumé title}                              
\address{60 avenue Paul Riquet}
\phone[mobile]{0658264979}
\email{johan.guillen@etu.umontpellier.fr}                               



\begin{document}

\date{\today}
\recipient{Master Informatique}{Faculté des sciences et des Lettres\\Place Eugène Bataillon, 34090\\ Montpellier}

\opening{Cher Monsieur/ Chère Madame,}
\closing{Je vous prie d'agréer Monsieur/Madame, l'expression de mes salutations distinguées.}
\makelettertitle

Je me permets de vous soumettre mon dossier de candidature au Master Informatique de la Fac de sciences et des Lettres de Montpellier(UM2).
Cette démarche s’inscrit dans la suite logique de mon projet professionnel, afin de pouvoir approfondir mes connaissances et me diriger vers une carrière de programmeur.
Actuellement en 2eme année de Licence informatique à la Faculté des sciences et des Lettres , lequel je devrais obtenir en juin 2018, j’ai acquis des connaissances approfondies en language informatique et divers autres domaines informatique.
J'ai également eu la chance de mettre ces connaissance en application lors de différents projet réalisé au cour de ces 2 années de licence, telles que la création d'un jeu "TenTen" ainsi qu'un compresseur en C et un jeux "Pacman" réalisé avec Unity (et en Java).
De par mon grand intérêt porté à l'informatique, c’est tout naturellement que je souhaite intégrer ce master afin de poursuivre sur cette voie et de parfaire mes connaissances et me perfectionner.
Conscient de l’engagement que nécessite cette formation, je suis prêt et déterminé à m’investir pleinement dans cette formation, et me tiens à votre disposition pour tout  entretien de sélection que vous jugeriez utile.

\makeletterclosing

\end{document}
