\documentclass{article} 
 \usepackage{tikz} 
 \begin{document} 
 \resizebox{300pt}{!}{
 \begin{tikzpicture}
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ1) at (5, 1) { (\textcolor{red}{6})\\this=\textcolor{red}{0x80075e30}\\Pere=\textcolor{red}{0} (FGP=\textcolor{red}{Droit})};
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ2) at (-3, -2) { (\textcolor{red}{0})\\this=\textcolor{red}{0x80075e48}\\Pere=\textcolor{red}{0x80075e30} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ1) -- (SZ2);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ4) at (-7, -5) { (\textcolor{red}{2})\\this=\textcolor{red}{0x80075e60}\\Pere=\textcolor{red}{0x80075e48} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ2) -- (SZ4);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ5) at (1, -5) { (\textcolor{red}{4})\\this=\textcolor{red}{0x80075e78}\\Pere=\textcolor{red}{0x80075e48} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ2) -- (SZ5);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ3) at (14, -2) { (\textcolor{red}{0})\\this=\textcolor{red}{0x80075de8}\\Pere=\textcolor{red}{0x80075e30} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ1) -- (SZ3);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ6) at (9, -5) { (\textcolor{red}{2})\\this=\textcolor{red}{0x80075e00}\\Pere=\textcolor{red}{0x80075de8} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ3) -- (SZ6);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ7) at (18, -5) { (\textcolor{red}{4})\\this=\textcolor{red}{0x80075e18}\\Pere=\textcolor{red}{0x80075de8} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ3) -- (SZ7);
\end{tikzpicture}
 } \end{document} 

