\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage{verbatim} 
\usepackage{graphicx} 
\graphicspath{{Latex/}}






\usetheme{Antibes}
\usecolortheme{sidebartab}
\useinnertheme{circles}












\title{HTML}



\author{Mohamedi Badr \and Rogé Clément}

\institute[UM] 

\date{Université de Montpellier}


\subject{HTML}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Table des Matières}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}



\begin{document}
\logo{\includegraphics[height=0.8cm]{2Q}}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Table des Matières}
  \tableofcontents[hideallsubsections]

 \end{frame}


\section{Histoire}
\subsection{Origine(1989-1992)}
\begin{frame}{Création}

\begin{itemize}
    \item 
    Il est une des trois inventions à la base du World Wide Web
    \item
    Il à était inventé pour permettre d’écrire des documents hypertextuels
    \item
    Août 1991 Tim Berners-Lee annonce publiquement le web sur Usenet en donnant l’URL d’un document ayant pour extension .html
    \item
    Comprend alors le titre du document les hyperliens ainsi que la structuration du texte ( Titres , Sous-titres , liste) 

\end{itemize}

\end{frame}

\subsection{HTML+(1993)}
\begin{frame}{HTML+}
\begin{itemize}
    \item 
    Fin 1993, le terme HTML+ est utilisé pour désigner la version future de HTML 
    \item
    Avec le navigateur NCSA Mosaic, HTML connaît deux inventions majeures:
    \begin{enumerate}
    \item {L’invention de l’élément IMG permet d’intégrer des images (uniquement aux formats GIF et XBM) aux pages web.}
    
    \item
    L’invention des formulaires (Mosaic 2.0pre5) rend le web interactif ce qui permet notamment de passer des commandes, donc d’utiliser le web pour faire du commerce électronique.
    



\end{enumerate}
\end{itemize}
\end{frame}
\subsection{CSS(1994)}
\begin{frame}{CSS}
\begin{itemize}
    \item 
    13 octobre 1994 apparition de Netscape Navigator 0.9 et avec lui le support de nombreux éléments de présentation est ajouté : attributs de texte, clignotement, centrage, etc...
     \item
     Le développement de HTML prend alors deux voies divergentes :
     \begin{itemize}
         
     
     \item
      D’une part, les développeurs de navigateurs s’attachent à maximiser l’impact visuel des pages web en réponse aux demandes des utilisateurs.
     \item
      D’autre part, les concepteurs du web proposent d’étendre les capacités de description sémantique (logos, notes de bas de page, etc.) et les domaines d’applications (formules mathématiques, tables) de HTML
     \end{itemize}
     \item
      De ce fait ils suivent les principes de SGML consistant à laisser la présentation à un langage de style ainsi les feuilles de style en cascade (CSS) sont prévues pour HTML

\end{itemize}
\end{frame}
\subsection{HTML2.0(1995-1996)}
\begin{frame}{HTML2.0}
\begin{itemize}
    \item 
    Octobre 1995 le World Wide Web Consortium (W3C) est fondé
    \item
    Mars 1995 le W3C propose le résultat de ses recherches sur HTML+ : le brouillon HTML 3.0. Il comprend notamment le support des tables, des figures et des expressions mathématiques
    \item
    Ce brouillon expire le 28 septembre 1995 sans donner de suites directes
    \item
    Fin 1995 le RFC 18668 décrivant HTML 2.0 est finalisé. Ce document décrit HTML tel qu’il existait avant juin 1994, donc sans les nombreuses additions de Netscape Navigator.



\end{itemize}
  
\end{frame}
\subsection{HTML3.2 et 4.0 (1997)}
\begin{frame}[allowframebreaks]{HTML3.2 et 4.0 }
\begin{itemize}
    \item 
    14 janvier 1997 le W3C publie la spécification HTML 3.2. Elle décrit la pratique courante observée début 1996, donc avec une partie des additions de Netscape Navigator et d’Internet Explorer. Ses plus importantes nouveautés sont la standardisation des tables et de nombreux éléments de présentation.
    \item
     HTML 3.2 précède de peu HTML 4.0 et contient des éléments en prévision du support des styles et des scripts.
    \item
    18 décembre 1997  le W3C publie la spécification HTML 4.0 qui standardise de nombreuses extensions supportant les styles et les scripts, les cadres (frames) et les objets (inclusion généralisée de contenu).
    \item
     HTML 4.0 apporte également différentes améliorations pour l’accessibilité des contenus dont principalement la possibilité d’une séparation plus explicite entre structure et présentation du document.





    \item 
    HTML 4.0 introduit trois variantes du format :
    \begin{itemize}
        \item 
        La variante stricte (strict) exclut des éléments et attributs dits « de présentation », destinés à être remplacés par les styles CSS, ainsi que les éléments applet et frame qui sont remplacés par l’élément object réputé plus apte à l’interopérabilité et à l’accessibilité.
        
        \item
        La variante transitoire (transitional) étend la variante stricte en reprenant les éléments et attributs dépréciés de HTML 3.2, dont les éléments de présentation sont couramment utilisés par les éditeurs HTML de l’époque.
        
        \item
        La variante frameset normalise la technique des jeux de cadres composant une ressource unique à partir de plusieurs pages web assemblées par le navigateur.
        
        \item
        Ces variantes perdurent par la suite sans modifications notables en HTML 4.01 et dans le format de transition XHTML 1.0 issu de HTML. La dernière spécification de HTML est la 4.01 datant du 24 décembre 1999. Elle n’apporte que des corrections mineures à la version 4.0.




    \end{itemize}

\end{itemize}

  
\end{frame}
\subsection{XHTML (2000-2006)}
\begin{frame}{XHTML}
\begin{itemize}
    \item 
    Le développement de HTML en tant qu’application du Standard Generalized Markup Language (SGML) est officiellement abandonné au profit de XHTML, application de Extensible Markup Language (XML).
    \item
     Cependant, en 2004, des fabricants de navigateurs web créent le web Hypertext Application Technology Working Group (WHATWG) dans le but, notamment, de relancer le développement du format HTML et de répondre aux nouveaux besoins sur une base technologique jugée plus aisément implémentable que celle du XHTML 2.0 en cours de conception.
    \item
     Ceci s’inscrit dans le contexte d’une contestation plus générale du mode de fonctionnement du W3C, réputé trop fermé par une partie des développeurs et designers web


\end{itemize}
  
\end{frame}
\subsection{HTML5 (2007-2017)}
\begin{frame}[allowframebreaks]{HTML5}
\begin{itemize}
    \item 
    Mars 2007 le W3C relance le développement de HTML et créent un nouveau groupe de travail encadré par Chris Wilson (Microsoft) et initialement Dan Connolly (W3C), maintenant Michael Smith (W3C) ayant pour but  :
    \begin{itemize}
        \item 
        Faire évoluer HTML pour décrire la sémantique des documents mais aussi les applications en ligne ;
        \item
        Parvenir à un langage extensible via XML tout en maintenant une version non XML compatible avec les analyseurs syntaxiques (parsers) HTML des navigateurs actuels ; 
        \item
        Enrichir les interfaces utilisateurs avec des contrôles spécifiques : barres de progrès, menus, champs associés à des types de données spécifiques.
        
        \end{itemize}
       
\item
    
 Mai 2007 Les travaux du WHATWG ont été formellement adoptés en comme point de départ d’une nouvelle spécification HTML5.




    \item 
    22 janvier 2008 “A vocabulary and associated APIs for HTML and XHTML” a été publié sous forme de Working Draft . 
    \item
    Parmi les principes de conception évoqués par le groupe de travail figurent en particulier : 
    \begin{itemize}
        \item 
        la compatibilité des futures implémentations HTML avec le contenu web existant, et la possibilité pour d’anciens agents utilisateurs d’exploiter les futurs contenus HTML 5 ; 
        \item
        une approche pragmatique, préférant les évolutions aux modifications radicales, et adoptant les technologies ou pratiques déjà largement partagées par les auteurs de contenus actuels ;
        \item
        la priorité donnée, en cas de conflit d’intérêt, aux besoins des utilisateurs sur ceux des auteurs, et par suite, à ceux des auteurs sur les contraintes d’implémentation par les navigateurs ;
        \item
         le compromis entre la richesse sémantique du langage et l’utilité pratique des solutions disponibles pour remplir l’objectif majeur d’indépendance envers le média de restitution. 
         
         \end{itemize}

\item
Novembre 2009 une Accessibility Task Force est créée par le W3C  afin de résoudre les problèmes de compatibilité du nouveau format avec les normes d'accessibilité.



  



    \item 
    Le développement de XHTML 2.0 est initialement poursuivi en parallèle, en réponse aux besoins d’autres secteurs du web, tels que les périphériques mobiles, les applications d’entreprise et les applications serveurs. 
    \item
    Juillet 2009, le W3C décide de ne pas reconduire  XHTML 2 Working Group à fin 2009.
    \item
     Avec l'abandon du XHTML 2, la version XHTML 1.1 reste donc la version normalisée.
     \item
     Le HTML5 sera compatible avec le XHTML et le XML, et autorisera donc des documents XHTML5.)



\end{itemize}
  
\end{frame}








\section{Techniques}
\subsection{Introduction}
\begin{frame}{Introduction}
\begin{itemize}
    \item 
    Le HTML n'est pas un langage de programmation. Il s'agit d'un langage qui se présente sous la forme d'une succession de balise permettant de décrire la mise en page et la forme d'un contenu rédigé en texte simple.
    \item
    Une page HTML est ainsi un simple fichier texte .html contenant des balises permettant de mettre en forme et structurer le texte,les images...
\end{itemize}
\end{frame}
\begin{frame}{Exemple Code HTML }
\includegraphics[height=8cm,width=6cm]{html.png}
\end{frame}

\subsection{Les Balises}
\begin{frame}{Les Balises}
\begin{itemize}
    
    \item
    Les balises s'écrivent sous la forme :  <nom> 
    \item
    Les balises HTML fonctionnent par paire afin d'agir sur les éléments qu'elles encadrent :
    \begin{itemize}
        \item
        Balise Ouvrante
        \item
        Balise Fermante
        
    \end{itemize}
\item
On distingue deux types de balises : 
\begin{enumerate}
    \item
    Les balises locales
    \item
    Les balises avec une portée (début et fin)  
    
\end{enumerate}

\item
L
e langage HTML est très tolérant, un fichier HTML mal écrit sera correctement affiché par un navigateur.


      
\end{itemize}
 
\end{frame}
\begin{frame}{Principales Balises}
\begin{block}{Elements HTML}
\begin{itemize}
    \item
    Structure document HTML                                                                     \item 
    Formatage et mise en page
     \item
     Listes
     \item
     Images
     \item
     Tableaux
     \item
     Liens Hypertexte
     \item
     Style et Scripts
     
     
\end{itemize}
\end{block}

\end{frame}
\begin{frame}[fragile]{Structure générale}
La structure d'un document HTML se présente comme ceci:
\begin{verbatim}
    
<!DOCTYPE html>

<HTML> 

 <HEAD>
     en-tête
  <TITLE>titre de la page</TITLE>

 </HEAD>

 <BODY>
    Corps du document
 </BODY>

</HTML>
\end{verbatim}
\end{frame}
\begin{frame}[fragile]{Structure HTML5}
\begin{verbatim}
    De nouvelles balises de structuration ont été introduites avec 
HTML5:
-> <Header>:en-tête
-> <footer>:Pied de page
-> <nav>:Liens principaux de navigation
-> <section>:Section de page
-> <aside>:Informations complémentaires
-> <article>:article indépendant

\end{verbatim} 
\
\end{frame}
\begin{frame}{Exemple}
 Exemple Schéma de structure:
 \includegraphics[height=7cm]{mp9}
\end{frame}
\begin{frame}[fragile,allowframebreaks]{Formatages et mise en page}
 \begin{block}{Forme}

     Différentes balises de formes : 
    
 
  \begin{verbatim}
<hi>...</hi>:mettre en évidence différents niveaux de titres
<p>...</p>:délimiter les paragraphes
<br />:Saut de ligne
<em>... </em>:sert a mettre un peu évidence
<strong>...</strong>:sert a mettre beaucoup en évidence
 
  \end{verbatim}
 \end{block}
 \begin{block}{Utilisation d'attributs}
 
     Les attributs servent à indiquer des paramètres supplémentaires 
     pour les balises, ils se mettent dans la balise d'ouverture et sont identifies
     par un nom et une valeur entre " "
     
     Exemple:
     \par
     La balise <body> peut prendre deux attributs text et bgcolor
     pour respectivement changer la couleur du texte et changer la couleur de l'arrière plan. On aura:\par
     - <body bgcolor="#FFFF00"> -> L'arrière plan de toute la page sera jaune.\par
     - <body color="#"FFFF00"> -> Le texte de toute la page sera jaune.
 
 \end{block}
\end{frame}
\begin{frame}[fragile,allowframebreaks]{Listes}
\begin{itemize}
    \item
    Listes  ordonnées
    \begin{verbatim}
        
       HTML                              Effet Visuel
       
       <ol>                              1.article 1
       <li> article 1 </li>              2.article 2 
       <li> article 2 </li>              
       </ol>
       
    
  \end{verbatim}  
  \item
  Listes non ordonnéés
   \begin{verbatim}
        
       HTML                              Effet Visuel
       
       <ul>                              •article 1
       <li> article 1 </li>              •article 2 
       <li> article 2 </li>              
       </ul>
       
    
  \end{verbatim}  
\end{itemize}
\end{frame}
\begin{frame}{Images}
\begin{itemize}
    \item
    La syntaxe générale pour l'inclusion d'images est : <img src="Chemin vers fichier"> où src est un attribut de la balise <img> obligatoire
    \item
    La balise <img> possède plusieurs autres attributs : 
    \begin{itemize}
        \item
        align pour pour contrôler l'alignement de l'image par rapport au texte
        \item
        alt pour un texte descriptif
        \item
        witdh et height pour changer la largeur et la hauteur
        
        
    \end{itemize}
    
\end{itemize}
 
\end{frame}
\begin{frame}[fragile]{Liens hypertexte}
\begin{itemize}
    \item
    Ils permettent la navigation à partir du document courant, soit vers
     d'autre documents de tous types répartis sur le réseau, soit à l'intérieur du document lui-même.
    \item
     La syntaxe simplifiée est : <a href="URL ou adresse">texte</a>
     
\end{itemize}
 \begin{block}{Ancre}
 Les ancres permettent la navigation a l'intérieur du document :
 \begin{enumerate}
     \item
     On crée une ancre sur une balise quelconque avec l'attribut id="nom" pour la repérer: <h1><a id="nom"> Grand titre </a></h1>  
     \item
     \begin{verbatim}
 on pourra arriver directement à l'endroit où on a 
 posé l'ancre par le lien <a href="#nom"></a>
     
     \end{verbatim}
 \end{enumerate}
 \end{block}
 
\end{frame}
\begin{frame}{Tableaux}
\begin{itemize}
    \item
    Les tableaux sont formés de lignes contenant un certain nombres de cellules:
    \begin{itemize}
        
    
    \item
    Un tableau est compris entre les balises <table> et </table>
    \item
    Chaque ligne est délimité par <tr>...</tr>
    \item
    Chaque case est définie par <td> .....</td> ou par <th> .....</th> s'il s'agit d'une case de la ligne d'en-tête
    \end{itemize}
\item
La balise <table> admet plusieurs attributs :
\begin{itemize}
    \item
    align=Position du tableau par rapport au texte
    \item
    bgcolor=Couleur de fond du tableau
    \item
    border=epaisseur bordure du tableau
    \item
    width=Largeur du tableau
\end{itemize}
\item
Les balises <th> et <td> possédent deux attributs: colspan pour fusionner les colonnes et rowspan pour fusionner les lignes
\end{itemize}
 
\end{frame}
\begin{frame}[fragile]{Exemples Tableaux}
\includegraphics[height=3cm]{mergedcells}
\begin{verbatim}

    <TABLE border="1">
<TR><TH rowspan="2"><TH colspan="2">Moyenne
    <TH rowspan="2">Yeux<BR>rouges
<TR><TH>hauteur<TH>poids
<TR><TH>M&acirc;les<TD>1.9<TD>0.003<TD>40%
<TR><TH>Femelles<TD>1.7<TD>0.002<TD>43%
</TABLE>

\end{verbatim}

\end{frame}
\begin{frame}{Style et Scripts}
 \begin{itemize}
  \item

    Le langage de style CSS est très fréquemment utilisé conjointement avec l'HTML pour décrire la présentation et l'apparence du document HTML.
  \item
    Pour inclure des informations au format CSS dans un document HTML on utilise la balise <style>
  \item
    Des Scripts peuvent également être inclus dans une page HTML pour rendre celle-ci plus interactive, ces scripts sont le plus souvent écrit en Javascript
  \item
    Pour inclure du code de script, on utilise la balise <script>
 \end{itemize}

 


 
\end{frame}
\subsection{Divers}
\begin{frame}{Outils HTML}
\begin{itemize}
\item
Pour éditer les pages HTML, il faut deux outils:
\begin{enumerate}
    \item
    Un éditeur de texte
    \begin{itemize}
        \item
        éditeur de type WYSIWYG: BlueGriffon,NVU...
        \item
        éditeur HTML de code:Komodo,Notepad++...
    \end{itemize}
    \item
    Un outil de visualisation
    \begin{itemize}
        \item
        Navigateurs tels que Google Chrome,Mozilla Firefox...
    \end{itemize}
\end{enumerate}
    
\end{itemize}


 
\end{frame}
\section{Nouveaux Usages}
\subsection{Exemples}
\begin{frame}{Exemples}
 

\begin{itemize}
    \item
    Voici quelques liens de sites montrant les nouveaux usages de l'HTML:
    \item
    \url{http://www.thewildernessdowntown.com/}
    \item
    \url{http://craftymind.com/factory/html5video/CanvasVideo.html}
    \item
    \url{http://hellorun.helloenjoy.com/}
\end{itemize}
\end{frame}

\begin{frame}{Merci pour votre Attention ! }
\includegraphics[height=5cm]{merci}

\end{frame}








\end{document}



