\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}


\title{Développement d'applications Android}
\author{Terki Adel \\ Pham Kim-son}
\date{March 2017}
\usetheme{Madrid}



\begin{document}


   \begin{frame}
        \begin{minipage}[c]{50cm}
        \includegraphics[width=2cm,height=2cm]{images/android-icon.png}
        \end{minipage}
        \titlepage{Présentation pour HLIN408}
    \end{frame}
    
    \begin{frame}{Sommaire}
        \tableofcontents
            \section{Introduction}
            \section{Initiation à Android Studio}
            \section{Exemples d'applications}
    \end{frame}
        
    \begin{frame}{L'histoire d'Android}
        \framesubtitle{Introduction}
        \begin{itemize}
            \item{Une startup spécialisée dans le developpement d'applications mobiles(commencement)}
            \item{Celle ci développa un  OS pour mobiles (gPhone) }
            \item{Découverte de la faille Stagefright}
            \item{Maintenant Andoird est un OS mobile open source}
        \end{itemize}
    \end{frame}
    
    
    \begin{frame}{Les fondateurs d'Android}
        \framesubtitle{Introduction}
        \centerline{\includegraphics[scale=0.40]{images/android-founder.jpg}}
    \end{frame}
    
    
    \begin{frame}{Origine de la mascotte d'Android}
        \framesubtitle{Introduction}
        \centerline{\includegraphics[height=4cm,scale=0.2]{images/origine.JPG}}
        \centerline{\includegraphics[scale=0.4]{images/androidO.png}}
    \end{frame}
    
    
    
    
    \begin{frame}{Lien avec google}
        \framesubtitle{Introduction}
        \includegraphics[scale=0.3]{images/google-android.jpg}
        \begin{itemize}
            \item{Rachat d'Android INC par Google en août 2005}
            \item{Google encourage la communauté des développeurs open source à la réalisation d'Android }
            \item{Organisation de l'Android Developer Challenge par Google en 2008}  
        \end{itemize}
    \end{frame}
    
    
    \begin{frame}{Appartition du SDK et ART 1}
        \framesubtitle{Introduction}
        \alert{Software Developement Kit} 
        \begin{itemize}
            \item<1->{Ensemble complet d'outils de développement contenant :}
                \begin{itemize}
                    \item<2->{Un débogueur}
                    \item<3->{Des bibliothèques logicielles}
                    \item<4->{Un émulateur}
                    \item<5->{Exemples de codes et tutoriaux}
                \end{itemize}
        \end{itemize}
    \end{frame}
    
    
    \begin{frame}{Appartition du SDK et ART 2}
        \framesubtitle{Introduction}
        \alert{Android RunTime}
        \begin{itemize}
            \item<1->{Environnement d'éxecution utilisé par l'OS Android}
            \item<2->{Mis en place afin de remplacer la machine virtuelle Dalvik}
            \item<3->{Remplace le bytecode par des instructions natives}
        \end{itemize}
    \end{frame}
    
    
    \begin{frame}{IOS vs Android}
        \framesubtitle{Introduction}
        \begin{figure}[!t]
             \includegraphics[scale=0.5]{images/androidVSios.jpg}
        \end{figure}
        \begin{itemize}
            \item<1->{Android distribué sous licence open source est une variante de Linux}
            \item<2->{IOS dérivé de macOS  est distribué sous licence propriétaire (Closed Source)}
            \item<3->{Android est utilisable sur smartphones ,tablettes ,TVs, ordinateurs(Android-x86)}
            \item<4->{IOS a été developpé pour les appareils produits par Apple Inc.} 
        \end{itemize}
    \end{frame}

    
    \begin{frame}{Part de marché}
        \framesubtitle{Introduction}
        \text{Depuis 2013, \textbf{80\%} des smartphones tournent sous Android}
        %On peut noté qu'Apple engrenge près de deux fois plus de revenu avec l'apple store que le play store
        \includegraphics[scale=0.55]{images/graph_part.png}
    \end{frame}
    
        \begin{frame}{Part de marché des versions d'Android}
        \framesubtitle{Introduction}
            \begin{center}
            \includegraphics[scale=0.90]{images/graph_partAndroidCercle.png} 
            \end{center}
        \end{frame}
    
    \begin{frame}{Pourquoi Android? 1}
        \framesubtitle{Introduction}
        \begin{itemize}
            \item{Open Source}
                \begin{itemize}
                    \item<2-> {Vous pouvez modifier le code source d'Android et créer votre propre version d'Android}  %comme par exemple CyanogenMod
                    \bigskip
                    \item<3->{Android sans applications de google: Replicant, CyanogenMod}
                    \includegraphics<4->[width=2cm,height=3cm]{images/replicant.png}
                    \includegraphics<5->[width=2cm,height=2cm]{images/cyanogenmod.png}
                \end{itemize}
                     %notons que replicant n'utilise que du code open source
        \end{itemize}
    \end{frame}
    


    \begin{frame}{Pourquoi Android? 2}
        \framesubtitle{Introduction}
        \begin{itemize}
            \item{Developper sur Android, gratuit ?}
                \begin{itemize}
                    \item<1-> Publication sur le Play store
                    \item<2-> Compte de developpeur \textbf{25\$}
                    \item<3-> Vous percevrez \textbf{70\%} des revenus de votre application
                \end{itemize}
            \bigskip
            \item<4-> Versus Apple:
                \begin{itemize}
                    \item<5-> \textbf{99\$/an}
                    \item<6-> Vous percevrez \textbf{70\%} des revenus de votre application
                \end{itemize}
                    %notons que les revenus sur apple sont en général bcp plus elevé
            \end{itemize}
    \end{frame}
    
    \begin{frame}{Material design by Google}
        \framesubtitle{Introduction}
        \includegraphics[scale=0.145]{images/materialdesign_introduction.png}
    \end{frame}
    
    \begin{frame}{Material design}
        \framesubtitle{Introduction}
      \includegraphics[scale=0.25]{images/material_design.png}
    \end{frame}
    
    \begin{frame}{Material design}
        \framesubtitle{Introduction}
      \includegraphics[scale=0.33]{images/colors.png}
    \end{frame}

    \begin{frame}{Installer Android Studio}
        \framesubtitle{Initiation à Android Studio}
        \includegraphics[scale=0.2]{images/androidStudioIcon.png}
        \begin{itemize}
            \item<1->{Premièrement il faudra installer Android SDK} 
            \item<2->{Ensuite installez le dit IDE :  \href{https://developer.android.com/studio/index.html}{\color{blue}https://developer.android.com/studio/index.html}}
            \item<3->{il vous faut aussi une JVM ainsi qu'un JDK pour pouvoir développer des applications Android}
        \end{itemize}
    \end{frame}
  
    
    \begin{frame}{Plugin ADT \& Eclipse}
        \framesubtitle{Initiation à Android Studio}
        \includegraphics[scale=0.2]{images/eclipseADT.png}
        \begin{itemize}
            \item<1->{On peut aussi utiliser Eclipse pour développer des applications Android}
            \item<2->{Comme pour l'IDE il nous faut Android SDK}
            \item<3->{Depuis Eclipse on installe le plugin ADT ( fournie par Google) }
            \item<4->{\color{red} https://dl-ssl.google.com/android/eclipse}
        \end{itemize}
    \end{frame}
        
            
    \begin{frame}{Librairies}
        \framesubtitle{Initiation à Android Studio}
            \begin{itemize}
                \item<1->{Android SDK}
                \item<2->{Librairies de la communauté :}
                    \begin{itemize}
                        \item<3->{Android-arsenal}                        
                    \end{itemize}
            \end{itemize}
    \end{frame}
    
               
    \begin{frame}{Ajouter une Librairie}
        \framesubtitle{Initiation à Android Studio}
            \begin{itemize}
                \item{Les étapes :}
                \begin{itemize}
                    \item{import org.example.namelib;}
                \end{itemize}
                \bigskip
                \item ajouter la dépendance dans le script Gradle :
                \begin{itemize}
                    \item{dependencies \{}
                    \text {compile fileTree(dir: 'libs/monpath', include: ['namelib.jar'])}
                    \text {\}}

                \end{itemize}
            \end{itemize}
    \end{frame}
    
    \begin{frame}{Cycle de vie d'une application Android}
        \framesubtitle{Initiation à Android Studio}
        \centerline{\includegraphics[scale=0.32]{images/activity_lifecycle.png}}
    \end{frame}
    
    \begin{frame}{Fin de la présentation}
            \centerline{\includegraphics[scale=0.66]{images/android-icon.png}}
            \begin{itemize}
                \item Quelques liens :
                \begin{itemize}
                    \item \href{https://developer.android.com/index.html}
                    {\color{blue}developer.android.com}
                    \item \href{https://www.udacity.com/course/new-android-fundamentals--ud851}
                    {\color{blue}udacity.com/courses/android} 
                    \item \href{https://material.io/guidelines/}
                    {\color{blue}material.io/guidelines}
                \end{itemize}
            \end{itemize}
    
    \end{frame}
    
  
    
\end{document}
