\section{Qu'est-ce que l'assembleur ?}
\frame{\tableofcontents[currentsection]}

\begin{frame}{Le jeu d'instructions}

\begin{figure}
$$\text{jeu d'instructions}\left\{
\begin{array}{lcl}
0011~0110 & \Rightarrow & \text{MOV AH, AL}\\
0101~1110 & \Rightarrow & \text{CMP BX, DX}\\
1100~0001 & \Rightarrow & \text{JMP exit}\\
\end{array}
\right\}\text{mnémoniques}$$
\caption{Exemples imaginaires de correspondances binaire-assembleur}
\end{figure}

\end{frame}

\begin{frame}{Assembleur(s), assembleur(s) ?}

\begin{itemize}
\item Assembleur : logiciel d'assemblage
\begin{itemize}
\item MASM : Microsoft
\item NASM, YASM : Linux
\item Xcode : Apple
\end{itemize}
\item assembleur : langage d'assemblage
\end{itemize}

\end{frame}

\begin{frame}{Désassemblage}

\begin{figure}
\begin{tabular}{ccccc}
Fichier C & $\Rightarrow$ & Fichier asm & $\Rightarrow$ & Fichier binaire\\
\end{tabular}
\caption{Processus de compilation d'un code haut niveau}
\end{figure}

\begin{figure}
\begin{tabular}{lcl}
Fichier binaire & $\Rightarrow$ & Fichier asm\\
\end{tabular}
\caption{Processus de désassemblage}
\end{figure}

\end{frame}