\section{Instructions des langages assembleurs}
\frame{\tableofcontents[currentsection]}

\subsection{La pile d'instruction}
\frame{\tableofcontents[currentsubsection]}

\begin{frame}[fragile]{La pile d'instruction}

\begin{itemize}
\item \textbf{Pile} : structure de donnée LIFO
\item \textbf{PUSH} Registre ou Valeur
\item \textbf{POP} Registre
\item \begin{lstlisting}
push	EAX
push	4h
pop	EAX
\end{lstlisting}
\end{itemize}

\end{frame}

\subsection{Comparaisons et sauts}
\frame{\tableofcontents[currentsubsection]}

\begin{frame}[fragile]{Comparaisons}

\begin{itemize}
\item \textbf{CMP} Registre, Opérande
\item Effectue une soustraction
\item Modifie les flags
\end{itemize}

\begin{figure}
\begin{tabular}{lcl}
\begin{lstlisting}
mov AH, 2
mov AL, 4
cmp AL, AH
\end{lstlisting}
&
$\Rightarrow$
&
\begin{tabular}{c|c|c}
Bit&Indicateur&Valeur\\\hline
0&CF&0\\
7&ZF&0\\
8&SF&0\\
\end{tabular}
\\
\end{tabular}
\caption{Exemple de modification des flags par cmp}
\end{figure}

\end{frame}

\begin{frame}{Sauts (in)conditionnels}

\begin{itemize}
\item Saut inconditionnel : \textbf{JMP} label
\item Sauts conditionnels :
\end{itemize}

\begin{table}
\centering
\begin{tabular}{c|c|c||c|c|c}
\textbf{Indicateur} & \textbf{Valeur} & \textbf{Saut} & \textbf{Indicateur} & \textbf{Valeur} & \textbf{Saut}\\\hline
CF&1&JB&ZF&0&JNBE\\
CF&1&JBE&ZF&0&JNE\\
CF&1&JC&ZF&0&JNZ\\
CF&1&JNAE&PF&1&JP\\
CF&0&JA&PF&1&JPE\\
CF&0&JAE&PF&0&JNP\\
CF&0&JNB&PF&0&JPO\\
CF&0&JNC&OF&1&JO\\
ZF&1&JE&OF&0&JNO\\
ZF&1&JNA&SF&1&JS\\
ZF&1&JZ&SF&0&JNS\\
\end{tabular}
\end{table}

\end{frame}

\begin{frame}[fragile]{Sauts conditionnels}
\begin{lstlisting}
mov AH, 2
mov AL, 4
cmp AL, AH
je exit ; Si AL=AH, ce qui est faux
jpo exit ; Si AL-AH=2 est impair, ce qui est faux
jns exit ; Si AL-AH=2 est non signe, ce qui est vrai

exit:
 ; instructions
\end{lstlisting}
\end{frame}

\subsection{Arithmétique}
\frame{\tableofcontents[currentsubsection]}

\begin{frame}[fragile]{Opérations arithmétiques}

\begin{itemize}
\item \textbf{MOV} Contenant, Contenu
\item \textbf{ADD} Destination, Source
\item \textbf{SUB} Destination, Source
\item \textbf{MUL} Opérande : AX = AX * Opérande
\item \textbf{IMUL} pour des nombres signés
\item \textbf{DIV} Opérande : AX = AX / Opérande
\item \textbf{IDIV} pour des nombres signés
\item \textbf{NEG} Opérande
\end{itemize}

\begin{itemize}
\item Exemple linéaire du calcul $[(3 * 5) + 1] / 2$ : 
\begin{lstlisting}
mov AX, 3
mul 5
add AX, 1
div 2
\end{lstlisting}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Traiter les nombres à virgules et négatifs}

\begin{itemize}
\item Nombres à virgule : Eliminer les virgules du calcul
\begin{itemize}
\item Multiplication 20 par 0.25 :
\begin{lstlisting}
mov AX,25 ; AX <- 25 (car 0.25 * 100)
mul 20 ; AX <- 500 (car 25 * 20)
div 100 ; AX <- 5 (car 500 / 100)
\end{lstlisting}
\end{itemize}
\item Nombres signés : complément à deux
\end{itemize}
 

\end{frame}

\begin{frame}[fragile]{Opérations booléennes}

\begin{itemize}
\item \textbf{AND} Destination, Source
\item \textbf{OR} Destination, Source
\item \textbf{XOR} Destination, Source
\item \textbf{NOT} Destination, Source
\end{itemize}

\begin{figure}
\begin{tabular}{r||c|c|c|c|c|c|c|c}
&0&1&1&0&0&1&0&1\\
\textbf{AND}&1&1&1&0&1&1&0&0\\\hline
\textbf{=}&0&1&1&0&0&1&0&0\\
\end{tabular}
\caption{Application de \textbf{AND}}
\end{figure}

\begin{itemize}
\item Exemple d'utilisation de \textbf{AND} :
\item
\begin{lstlisting}
mov AL, 27 ; 27 = Ob 0001 1011
and AL, 31 ; 30 = Ob 0001 1110
; AL = Ob 0001 1010 = 26
\end{lstlisting}
\end{itemize}

\end{frame}

\subsection{Directives et macros}
\frame{\tableofcontents[currentsubsection]}

\begin{frame}{Directives}

\begin{itemize}
\item Traitées par l'Assembleur avant la compilation : ce n'est pas de l'assembleur
\item Exemples :
\begin{itemize}
\item MASM : \texttt{.486} : Processeur Intel 80486
\item MASM : Structure \texttt{IF [ELSE] ENDIF}
\item NASM : \texttt{extern \_printf} : va chercher le code assembleur du printf de la libc
\item NASM : \texttt{global \_main} : définit le point d'entrée du programme par main:
\item NASM : \texttt{section .text} ou \texttt{.data} ou ... : découper son programme en sections
\item Enregistrer des chaînes dans des variables
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Macros}
\begin{itemize}
\item Utile pour réutiliser des blocs de texte 
\item Le compilateur réécrira le contenu de la macro à l'endroit de son appel
\item Une macro doit être déclarée avant son premier appel
\end{itemize}


\end{frame}

\subsection{Appels systèmes Linux}
\frame{\tableofcontents[currentsubsection]}

\begin{frame}{Linux et les appels systèmes}

\begin{itemize}
\item Abregés \textbf{syscalls}
\item Fonctions du noyau même de l'OS
\item Appelés par les processus executés
\item Manipulations de fichiers, allocation de mémoire, gestion des périphériques : tout ce dont l'OS a la charge
\item Section 2 du \texttt{man}
\end{itemize}

\end{frame}

\begin{frame}{Appels systèmes en assembleur}

\begin{itemize}
\item Utiliser des appels systèmes en assembleur
\item Liste établie des appels systèmes numérotés
\begin{itemize}
\item /usr/src/linux-headers-4.4.0-75/include/uapi/asm-generic/unistd.h
\end{itemize}
\item Numéro de l'appel système voulu en \textbf{(E)AX}
\item Arguments si nécessaires en \textbf{(E)BX, (E)CX, (E)DX, (E)SI, (E)DI}
\item Interruption du noyau pour appliquer : Sur Linux : \texttt{int 80h}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Appels systèmes en assembleur}

\begin{itemize}
\item Appel système \textbf{sys\_tee} de duplication de pipe :
\begin{itemize}
\item \texttt{ssize\_t tee(int fd\_in, int fd\_out, size\_t len, unsigned int flags);}
\item eax = Ox13b, ebx <- fd\_in, ecx <- fd\_out, edx <- len, esi <- flags
\end{itemize}
\item Appel système \textbf{sys\_write} :
\begin{itemize}
\item \texttt{ssize\_t write(int fd, const void *buf, size\_t count);}
\item
\begin{lstlisting}
Salut db 'Salut !', 10 ; directive d'alias
mov eax, 4h ; num du syscall write (cf doc Linux)
mov ebx, 1 ; std_out
mov ecx, Salut
mov edx, 13 ; len
int 80h
\end{lstlisting}
\end{itemize}
\end{itemize}

\end{frame}