\section{Processeurs et architectures}
\frame{\tableofcontents[currentsection]}

\subsection{Différences et compatibilités}
\frame{\tableofcontents[currentsubsection]}

\begin{frame}{Différences et compatibilités}

\begin{itemize}
\item Marché des processeurs : \textbf{Intel} - \textit{80\%} > \textbf{AMD} - \textit{20\%} > Autres - \textit{<0,1\%}
\item Architectures \textbf{von Neumann} et \textbf{Harvard} : incompatibles
\item Familles \textbf{x86} et \textbf{m68k} : incompatibles
\item MASM ne fonctionne qu'avec la famille x86
\item Compatibilité ascendante à partir du \textbf{Intel 8086 (aka x86)} (1978)
\end{itemize}

\end{frame}

\subsection{Registres Intel x86}
\frame{\tableofcontents[currentsubsection]}

\begin{frame}{Composition d'un processeur}

\begin{itemize}
\item CPU = UAL + Registres
\item Registres : peu mais rapides d'accès
\end{itemize}

\end{frame}

\begin{frame}{Composition d'un registre x86}

\begin{itemize}
\item Mémoire courte : Quelques dizaines de registres, 16 puis 32 puis 64 bits
\item Chacun a une fonction
\item Accessibles en lecture ou lecture écriture
\end{itemize}

\begin{figure}
\centering
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
15&14&13&12&11&10&9&8&7&6&5&4&3&2&1&0\\\hline
0&0&1&1&1&0&1&0&0&1&1&1&1&0&1&0\\
\end{tabular}
\caption{Registre 16 bits}
\end{figure}

\end{frame}

\begin{frame}{Résumé des registres de l'architecture x86}

\begin{table}
\centering
\begin{tabular}{r|l|c|c|c}
\textbf{Type} & \textbf{Nom} & \textbf{16 bits} & \textbf{32 bits} & \textbf{64 bits}\\\hline
\multirow{4}{*}{de travail} & Accumulateur & \textbf{AX} & \textbf{EAX} & \textbf{RAX}\\
& Auxiliaire de base & \textbf{BX} & \textbf{EBX} & \textbf{RBX}\\
& Auxiliaire (compteur) & \textbf{CX} & \textbf{ECX} & \textbf{RCX}\\
& Auxiliaire de données & \textbf{DX} & \textbf{EDX} & \textbf{RDX}\\\hline

\multirow{4}{*}{d'index} & Index de source & \textbf{SI} & \textbf{ESI} & \textbf{RSI}\\
& Index de destination & \textbf{DI} & \textbf{EDI} & \textbf{RDI}\\
& Pointeur de pile & \textbf{SP} & \textbf{ESP} & \textbf{RSP}\\
& Pointeur de base & \textbf{BP} & \textbf{EBP} & \textbf{RBP}\\\hline

\multirow{4}{*}{de segments} & De code & \textbf{CS} & - & -\\
& De données & \textbf{DS} & - & -\\
& De pile & \textbf{SS} & - & -\\
& Supplémentaire & \textbf{ES} & - & -\\\hline

& Pointeur d'instruction & \textbf{IP} & \textbf{EIP} & \textbf{RIP}\\\hline
& Registre de flags & \textbf{FLAGS} & \textbf{EFLAGS} & \textbf{RFLAGS}\\
\end{tabular}
\caption{Registres 16 bits originaux de l'architecture x86 et leur extension}
\end{table}

\end{frame}

\begin{frame}{Registres de travail}
\begin{itemize}
\item
Registres de calcul :
\begin{itemize}
\item \textbf{AX} : calculs arithmétiques, paramètre d'interruption
\item \textbf{BX} : calculs arithmétiques, calculs sur des adresses
\item \textbf{CX} : compteur de boucle
\item \textbf{DX} : données destinées à des fonctions
\end{itemize}
\item Manipulables par l'utilisateur
\item Arguments des appels systèmes
\end{itemize}

\begin{figure}
\begin{tabular}{c|c|c|c|c|c|c|c||c|c|c|c|c|c|c|c}
15&14&13&12&11&10&9&8&7&6&5&4&3&2&1&0\\\hline
0&1&0&0&1&1&0&1&0&0&1&1&1&0&1&0\\\hline
\multicolumn{8}{c||}{\textbf{AH}} & \multicolumn{8}{c}{\textbf{AL}}\\
\end{tabular}
\caption{Décomposition d'un registre de travail en bits de poids fort et faible}
\end{figure}

\end{frame}

\begin{frame}{Registres d'index, de segments}
\begin{itemize}
\item Registres d'index : pointent vers des adresses
\begin{itemize}
\item \textbf{DI, SI :} pointent vers la \textbf{D}estination et la \textbf{S}ource des manipulations
\item \textbf{SP, BP :} pointent vers la pile (\textbf{S}tack) et une position dedans (\textbf{B}ase)
\end{itemize}
\end{itemize}

\begin{figure}
\begin{tabular}{c|c|c|c|c|c|c|c||c|c|c|c|c|c|c|c}
15&14&13&12&11&10&9&8&7&6&5&4&3&2&1&0\\\hline
0&1&0&0&1&1&0&1&0&0&1&1&1&0&1&0\\\hline
\multicolumn{8}{c||}{} & \multicolumn{8}{c}{\textbf{DIL}}\\
\end{tabular}
\caption{Décomposition d'un registre d'index en bits de poids fort et faible}
\end{figure}

\begin{itemize}
\item Registres de segments : pointent vers des segments particuliers
\begin{itemize}
\item \textbf{CS, DS} : pointent vers le programme (\textbf{C}ode) et ses \textbf{D}onnées
\item \textbf{ES, SS} : pointent vers des données et la pile
\end{itemize}
\item \textbf{SS:SP} permettent de connaître le dernier élément de la pile
\end{itemize}

\end{frame}

\begin{frame}{Registre d'ip}

\begin{itemize}
\item Appelé aussi compteur ordinal, il s'incrémente sans cesse
\item Pointe en permanence sur l’adresse de la prochaine instruction à exécuter
\item \textbf{CS:IP} délimitent la prochaine instruction à exécuter
\end{itemize}

\end{frame}

\begin{frame}{Registre de flags}

\begin{itemize}
\item Manipulé bit par bit et non dans son ensemble
\begin{itemize}
\item \textbf{CF}, Carry Flag : retenue du résultat du calcul
\item \textbf{PF}, Parity Flag : parité du résultat du calcul
\item \textbf{ZF}, Zero Flag : égalité à 0 du résultat du calcul
\item \textbf{SF}, Sign Flag : positivité du résultat du calcul
\item \textbf{OF}, Overflow Flag : dépassement de mémoire du résultat du clacul
\item ...
\end{itemize}
\end{itemize}

\begin{figure}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}
14&13&12&11&10&9&8&7&6&4&2&0\\\hline
NT & \multicolumn{2}{c|}{IOPL} & OF & DF & IF & TF & SF & ZF & AF & PF & CF\\
\end{tabular}
\caption{Décomposition du registre de flags 16 bits}
\end{figure}

\end{frame}