@misc{DAEM2003,
	author	= "Daemon",
    title	= "L'assembleur",
    month	= "juillet",
    year	= "2003",
	note	= "\href{http://deamonftp.free.fr/deamoncrack/Pages/cours-asm.htm}{Lien}"
}

@misc{LINUX64,
	author	= "",
    title	= "Linux system call table for x86 64",
    month	= "",
    year	= "",
	note	= "\href{http://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/}{Lien}"
}

@misc{MAN2,
	author	= "",
    title	= "Linux manual",
    month	= "",
    year	= "",
	note	= "\href{http://man7.org/linux/man-pages/man2/}{Lien}"
}

@misc{GEO2015,
	author	= "GeO",
    title	= "Prise en main de nasm et découverte du langage d'assemblage x86 / x64",
    month	= "avril",
    year	= "2015",
	note	= "\href{https://zestedesavoir.com/articles/130/programmez-en-langage-dassemblage-sous-linux/}{Lien}"
}

@misc{EXIT,
	author	= "",
    title	= "Exit (system call)",
    month	= "",
    year	= "",
	note	= "\href{https://en.wikipedia.org/wiki/Exit_(system_call)}{Lien}"
}

@misc{YONT2016,
	author	= "Yontoryu",
    title	= "En profondeur avec l'assembleur",
    month	= "janvier",
    year	= "2016",
	note	= "\href{https://openclassrooms.com/courses/en-profondeur-avec-l-assembleur}{Lien}"
}

@misc{BOUCLES,
	author	= "",
    title	= "Les boucles et conditions en assembleur",
    month	= "",
    year	= "",
	note	= "\href{http://venom630.free.fr/geo/tutz/programmation/asm/masm32_3/}{Lien}"
}

@misc{LINUX32,
	author	= "",
    title	= "Linux syscall reference",
    month	= "",
    year	= "",
	note	= "\href{http://syscalls.kernelgrok.com/}{Lien}"
}