% Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{biblatex}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{multirow}

% Template
\mode<presentation>
{
  \usetheme{Madrid}
  \usecolortheme{beaver}
  \usefonttheme{default}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

% Divers
\setbeamertemplate{bibliography item}{}
\bibliography{bibliography}

% Informations
\title[Langages d'assemblages]{Assembleurs et langages d'assemblages}
\author{Eliott \bsc{Duverger} \and Paul \bsc{Monti}}
%\institute{Université Montpellier}
\date{11 mai 2017}