\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}

\usepackage[top=2.2cm, bottom=2.2cm, left=2.2cm, right=2.2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}

\usepackage{graphicx}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{ifthen}
\usepackage{rotating}
\usepackage[bottom]{footmisc}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{booktabs} % \toprule \midrule \bottomrule
\usepackage{wrapfig}
\usepackage{mdframed}