\cvsection{Scolarité}
\cvsubsection{Lycée général et technologique Frantz Fanon}

\begin{cvhonors}
  \cvhonor
    {Seconde}
    {générale}
    {}
    {2011-2012}
  \cvhonor
    {Première}
    {S -Sciences de l'ingénieur}
    {}
    {2012-2013}
  \cvhonor
    {Terminale}
    {S -Sciences de l'ingénieur, Spécialité Informatique et Science du Numérique}
    {}
    {2013-2014}

\end{cvhonors}
\cvsubsection{Polytech Montpellier}
\begin{cvhonors}
  \cvhonor
    {PEIP 1}
    {1ère année du Parcours des ingénieurs Polytech}
    {60 ECTS}
    {2014-2015}
    \cvhonor
    {PEIP 2}
    {2ème année du Parcours des ingénieurs Polytech}
    {}
    {2015-2016}
\end{cvhonors}
\cvsubsection{Faculté des Sciences Montpellier}
\begin{cvhonors}
  \cvhonor
    {L2}
    {Informatique avec Concept et outils de base en informatique en Culture générale}
    {60 ECTS}
    {2016-2017}
\end{cvhonors}

