\cvsection{Expériences}
\begin{cventries}
\cventry
 {Conception d'un aspirateur autonome}
    {Projet Terminale S-SI}
    {Martinique, France}
    {Nov. 2013 - Mai. 2014}
    {
      \begin{cvitems}
        \item {Utilisation et modilisation 3D de l'aspirateur sous SolidWorks}
        \item {Impression de l'aspirateur avec une imprimante 3D}
        \item {Définition des algorithmes du comportement de l'aspirateur}
      \end{cvitems} 
    }
    \cventry
    {Conception d'un jeu en python}
    {Projet Terminale S-SI-ISN}
    {Martinique, France}
    {Jan. 2013 - Juin 2014}
    {
      \begin{cvitems}
        \item {Développement d'un jeu style labyrinthe en python}
      \end{cvitems} 
    }
  \cventry
    {Stage d'entreprise}
    {Nasdy Caraïbes}
    {Martinique, France}
    {Juillet 2015-Aout 2015}
    {
      \begin{cvitems}
        \item {Mise en place d'un système de gestion de tableur en ligne pour l'un des clients de l'entreprise.}
      \end{cvitems}
    }
  \cventry
    {Création d'un site de e-commerce}
    {Kemet Care}
    {Montpellier, France}
    {2016}
    {
      \begin{cvitems}
        \item {Développement d'un site de e-commerce (www.kemetcare.fr) sous prestashop}
      \end{cvitems}
    }
  
  \cventry
    {Ascenseur}
    {Projet L2 Informatique}
    {Montpellier, France}
    {Jan 2017 - Mai 2017}
    {
      \begin{cvitems}
        \item {Développement d'une simulation sur le fonctionnement d'un système d'ascenseur d'un building (Shanghai Tower)}
        \item {Implémentation C++ }
        \item{Analyse du temps moyen d'attente en une journée des personnes}
        \item{Amélioration/Adaptation de l'algorithme}
      \end{cvitems}
    }
 
\end{cventries}
