\cvsection{Association}
\begin{cventries}
  \cventry
    {Membre de l'association à but non lucratif la WIF}
    {La W.I.F (West Indies Family)}
    {Montpellier}
    {Sep. 2016 - PRESENT}
    {
      \begin{cvitems}
      \item{Association qui a pour but de promouvoir la culture antillaise à Montpellier à travers divers rassemblements}
        \item {Organisation de divers soirées antillaises, tel que le carnaval de Montpellier par exemple}
        \item {Gestion du site internet (www.lawif.fr)}
      \end{cvitems}
    }
  
\end{cventries}
