\cvsection{Compétences}
\begin{cventries}
  \cventry
    {Maîtrise des langage informatique sur une échelle de 1, niveau basique,à 10, maîtrise experte}
    {Informatique}
    {}
    {}
    {
      \begin{cvitems}
        \item {HTML-CSS : 7/10}
        \item {PHP-MySQL : 7/10}
        \item {Laravel : 8/10}
        \item {Prestashop : 6/10}
        \item {C/C++ : 5/10}
        \item {Python : 6/10}
        \item{Scheme : 5/10}
        \item{Java : 5/10}
        \item{Javascript : 4/10}
        \item{LateX : 4/10}
      \end{cvitems}
    }
    \cventry
    {Niveau définis par le cadre européen de référence linguistique}
    {Linguistiques}
    {}
    {}
    {
      \begin{cvitems}
        \item {Anglais CE-CO: B2}
        \item {Anglais EE-EO: B2}
        \item {Espagnol CE-CO: B1}
        \item {Espagnol EE-EO: B1}
        \item {Créole : C2}
      \end{cvitems}
    }
\end{cventries}
