


\documentclass[12pt,a4paper,sans]{moderncv}     


\moderncvstyle{classic}                            
\moderncvcolor{blue}                               

\usepackage[utf8]{inputenc}                       
\usepackage[scale=0.8]{geometry}
\setlength{\hintscolumnwidth}{2.7cm}               

\name{Clément}{Rogé}
\title{Master Informatique IMAGINA}                              
\address{71 rue de la libération}{34130 Lansargues}{France}
\phone[mobile]{+(33)~6~33~06~41~21}                   
\email{roge.clement59@gmail.com}                              
\extrainfo{Né le 25 juillet 1997 \\
           Celibataire}


\photo[200pt][0pt]{}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted


\begin{document}

\makecvtitle

\section{Formation}
\cventry{2015--2017}{Licence Informatique}{Faculté Des Sciences}{Montpellier} {}{}
\cventry{2015}{Baccalauréat Serie S}{Lycée Marguerite de Flandre}{Gondecourt} {\textit{Mention Assez Bien}}{Spécialité Physique}


\section{Experience Professionnelle}
\cventry{2016}{Technicien de Maintenance}{Elis}{Nîmes}{}{Chargé de la maintenance de différents équipements et de leurs entretiens}
\subsection{Stages}
\cventry{2012}{Stage Entreprise}{Studio de jeu Ubisoft}{Lille}{}{Decouverte de l'univers de l'entreprise et participation à la création d'un jeu.}


\section{Compétences Linguistiques}
\cvitemwithcomment{Anglais}{Courant - Niveau C1}{}
\cvitemwithcomment{Espagnol}{Niveau Scolaire - B2}{}


\section{Compétences Informatiques}
\cvitem{Programmation}{C/C++, Java, Scheme, Python}
\cvitem{Web}{HTML, CSS}
\cvitem{Bureautique}{Word,Excel,Impress,OpenOffice...}
\cvitem{Composition documents}{Latex}

\section{Centres d'intérêts}
\cvitem{}{Tennis(6ans)}
\cvitem{}{Programmation}
\cvitem{}{Nouvelles technologies}
\cvitem{}{Jeux vidéos}
\cvitem{}{Hardware}




\clearpage

\end{document}


%% end of file `template.tex'.
