
%\documentclass[12pt]{book}
\documentclass[openany]{book}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Zusaetzliche Pakete  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{a4wide}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[french]{babel}
\usepackage[bookmarks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
backgroundcolor=\color{lbcolor},
    tabsize=4,    
%   rulecolor=,
    language=[GNU]C++,
        basicstyle=\scriptsize,
        upquote=true,
        aboveskip={1.5\baselineskip},
        columns=fixed,
        showstringspaces=false,
        extendedchars=false,
        breaklines=true,
        prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
        frame=single,
        numbers=left,
        showtabs=false,
        showspaces=false,
        showstringspaces=false,
        identifierstyle=\ttfamily,
        keywordstyle=\color[rgb]{0,0,1},
        commentstyle=\color[rgb]{0.026,0.112,0.095},
        stringstyle=\color[rgb]{0.627,0.126,0.941},
        numberstyle=\color[rgb]{0.205, 0.142, 0.73},
%        \lstdefinestyle{C++}{language=C++,style=numbers}’.
}
\lstset{
    backgroundcolor=\color{lbcolor},
    tabsize=4,
  language=C++,
  captionpos=b,
  tabsize=3,
  frame=lines,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  breaklines=true,
  showstringspaces=false,
  basicstyle=\footnotesize,
%  identifierstyle=\color{magenta},
  keywordstyle=\color[rgb]{0,0,1},
  commentstyle=\color{Darkgreen},
  stringstyle=\color{red}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Definition der Kopfzeile %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancyplain}
\renewcommand{\chaptermark}[1]%
         {\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]%
         {\markright{\thesection\ #1}}
\lhead[\fancyplain{}{\bfseries\thepage}]%
    {\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]%
    {\fancyplain{}{\bfseries\thepage}}
\cfoot{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Definition des Deckblattes und der Titelseite  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{lcl}
      \multirow{}{}{\includegraphics[height=4.7cm,width=4.7cm]{LogoUM.png}} &\multirow{}{}{\includegraphics[width= 5cm]{blanc.png}}
      \multirow{}{}{\includegraphics[scale=0.35]{fds.png}}\\
      & & \\
    \end{tabular}
\newcommand{\LMUTitle}[9]{
  \thispagestyle{empty}
  \vspace*{\stretch{1}}
  {\parindent0cm
   \rule{\linewidth}{.7ex}}
  \begin{flushright}

    \vspace*{\stretch{1}}
    \sffamily\bfseries\Huge
    #1\\
    \vspace*{\stretch{1}}
    \sffamily\bfseries\large
    #2
    \vspace*{\stretch{1}}
  \end{flushright}
  \rule{\linewidth}{.7ex}
  \vspace*{\stretch{5}}
    \begin{center}
  \includegraphics[scale=0.29]{TL.jpeg}
  \bigbreak\bigbreak\bigbreak\bigbreak\bigbreak
  \HUGE \underline{Année universitaire 2016/2017}
  \vspace*{\stretch{5}}
  \end{center}
  \break

  


\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak
La Terre est séparée d’une distance de 384 800 km de son satellite naturel, la Lune. \bigbreak
Cette dernière possède un rayon de 1 737 km. Il existe entre les deux planètes une force d’attraction gravitationelle qui est à l’origine du mouvement elliptique de la Lune. \\
Sa période de révolution ( rotation autour de la Terre ) est de 27,3 jours. De plus, cet astre tourne sur lui-même en 27,3 jours également.\bigbreak
\bigbreak

La Terre est l’une des  plus grandes planètes telluriques du système solaire. Avec un rayon de 6 371 km, elle est environ 3,5 fois plus imposante que la Lune. \\
Sa période de révolution autour du Soleil est de 365 jours. \bigbreak\bigbreak\bigbreak Notre projet consistait à réaliser un programme qui modélise le système "Terre/Lune".

\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak
\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak
\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak
\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak
Projet réalisé par:
\begin{itemize}
      \item BARRY Mamadou Djouldé
      \item DEDEBANT Louis
      \item DIABATE Amara
      \item QUENETTE Christophe
      \item SAI Ismael
     
      \end{itemize} \bigbreak\bigbreak\bigbreak\bigbreak
      Sous la tutelle de Mountaz Hascoët dans le cadre du TER L2 informatique
  \vspace*{\stretch{1}}
  \begin{center}\sffamily\LARGE{#5}\end{center}
 
  
 
 
  \thispagestyle{empty}

  \vspace*{\stretch{1}}

  \begin{flushleft}
   % \large Erstgutachter:  #7 \\[1mm]
    %\large Zweitgutachter: #8 \\[1mm]
 
  
  \end{flushleft}
  \cleardoublepage
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Beginn des Dokuments  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


  %\frontmatter


  \LMUTitle
 \centering
   {\Huge Rapport du Projet Terre Lune  \bigbreak \normalsize  HLIN405 - TERL2}         % Titel der Arbeit                     % Vor- und Nachname des Autors
      %{Geburtsort}                             % Geburtsort des Autors
      %{Fakult"atsname}                         % Name der Fakultaet
      %{%M"unchen 2002}                          % Ort und Jahr der Erstellung
      %{bgabedatum}                            % Tag der Abgabe
      %{Erstgutachter}                          % Name des Erstgutachters
      %{Zweitgutachter}                         % Name des Zweitgutachters
     % {Pr"ufungsdatum}                         % Datum der muendlichen Pruefung


  \tableofcontents
  %\markboth{Inhaltsverzeichnis}{Inhaltsverzeichnis}


  \listoffigures
  %\markboth{Abbildungsverzeichnis}{Abbildungsverzeichnis}Rapport du Projet Terre Lune

  %\listoftables
  %\markboth{Tabellenverzeichnis}{Tabellenverzeichnis}
  %\cleardoublepage


  \markboth{Zusammenfassung}{Zusammenfassung}
  %ude{zusammenfassung}


  \mainmatter\setcounter{page}{1}
    \include{kap_01}
    \include{kap_02}
    \include{kap_03}
    \include{kap_04}
    \include{kap_05}
  %\include{anhang}


  \backmatter
  %\include{bibliographie}
  \markboth{}{}


  %\include{danksagung}


  %\include{lebenslauf}


\end{document}
