\chapter{Objectif }


\section{Cahier des charges}

Le but de ce projet était la modélisation du mouvement de la Lune gravitant autour de la Terre. \smallbreak Pour cela, nous avons eu recours aux fonctions permettant les calculs d'images 3D de la bibliothèque Open Graphics Library.\bigbreak
  Concernant le langage de programmation, nous avons favorisé l’utilisation d'objets plutôt que de stocker les données dans des structures. L'application a donc été développée en C++. Ce fut l'occasion de pratiquer ce langage, ce qui nous a également motivé à faire ce choix.  
      \bigbreak
    Tout au long de l'avancement du programme, nous avons exporté les différents fichiers sur les serveurs de la faculté à l'aide de GitLab. En plus de nous garantir un accès au code, cela nous a permis d'essayer de l'améliorer ou de le corriger chacun de notre coté, à partir de branches individuellement affectées. 
      \bigbreak

    Le cahier des charges nous imposait plusieurs contraintes :
    \bigbreak
    \begin{itemize}
    \item Écrire un programme qui calcule le mouvement de la lune autour de la terre.
    \smallbreak
    \item Afficher la Lune et la Terre avec la rotation de la Lune autour de la Terre.
    \smallbreak
    \item Éclairage: ajouter une source lumineuse à l'infini
    \smallbreak
    \item Faire en sorte que les paramètres du modèle puissent être facilement modifiés
    \smallbreak
    \item Choisir la fonctionnalité supplémentaire à ajouter: ajout de textures, simulations sur des modifications des paramètres : vitesse, masses, etc.
    \end{itemize}
    \smallbreak
    Le projet est consultable sur gitlab à l'adresse suivante :
    
\url{https://gitlab.info-ufr.univ-montp2.fr/e20140034671/TerreEtLune.git} 

    




\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak

\section[Prémices]{Prémices}
Dès que nous avons eu confirmation du sujet de TER, nous nous sommes immédiatement mis à faire des recherches sur la Terre, la Lune et les mouvements qui leur sont associés. \bigbreak
Suite au premier rendez-vous avec notre encadrante Mme Hascoët, nous avons obtenu des renseignements sur le déroulement du projet. Elle nous a fourni les rapports des années précedentes.\bigbreak
Après une brève étude de ces rapports, des consgines, et grace à nos recherches personnelles, nous avons décidé de modeliser ce problème sous forme de classes.\bigbreak
Nous avions déjà quelques idées de classes en tête, telle qu'une classe "Planète" qui permettrait de modéliser à la fois la Terre et la Lune sachant qu'elles partagent beaucoup de caractéristiques.\\
Plusieurs attributs d'une planète sont representés sous forme de vecteur, ce qui nous a conduit à imaginer une classe représentant un tel objet.\bigbreak

Avec tous ces éléments, nous avons réalisé un croquis de diagramme UML qui nous a permis de poser à plat nos idées et des les ordonner.