\chapter{Conclusion}


	Ce projet a été enrichissant pour tous car il nous a permis de nous familiariser avec la bibliothèque OpenGL et d'apprendre son utilisation.\bigbreak
	Il constitue une expérience supplémentaire quant à la gestion du travail collectif; nous étions tour à tour désigné «leader» du groupe pendant deux semaines.\bigbreak
	Enfin, il nous a permis d'appliquer les techniques de communication et de conduite de projet  présentées dans une autre unité d’enseignement.
	\bigbreak\bigbreak
	
	\textbf{{\large Remerciements}}\bigbreak
	
	 Nous tenons à remercier toutes les personnes ayant contribué au succès de ce projet.

    \bigbreak
    Tout d'abord nous adressons nos remerciements à notre professeur encadrant, Mme Mountaz Hascoët qui nous à permis de faire nos premiers pas avec OpenGL et pour nous avoir accompagnés tout le long de ce projet.
    
    \bigbreak
    Aussi, nous remercions vivement M. Jérome Dorignac professeur du département physique de la Faculté Des Sciences. En effet grâce à son aide,  le mouvement lunaire adopte une trajectoire elliptique plutôt réaliste, contrairement aux versions antérieures.