\chapter{Conception}
Concernant l'organisation du système de fichiers, nous avons répertorié les fichiers de telle sorte:
\bigbreak
\begin{itemize}
 \item les fichiers sources dans «src»,
  \bigbreak
   \item les fichiers d'en-tête dans «inc»,
    \bigbreak
    \item les images pour les textures dans «bitmaps»,
    \bigbreak
    \item les fichiers pour la documentation Doxygen dans «doc»
    \bigbreak
    \item  le Makefile dans «build».
    \bigbreak
      \item des fichiers utiles dans «annexe».
\end{itemize}
\bigbreak \bigbreak
On décrira ci-après les choix que nous avons pris lorsque nous étions confrontés à des problèmes,  suivis des solutions que nous avons adopté pour y remédier.

\section{Problèmes rencontrés}
 
Lors de la conception du code nous avons rencontrés certains problèmes:
\subsection {Camera}
Les appels des accesseurs de la caméra ne fonctionnaient pas et par conséquent la position de la caméra ne changeait pas.
\bigbreak
\begin{lstlisting}
    Vect Camera::getCP() {return camerapos;}
    Vect Camera::getLP() {return cameralookat;}
    void Camera::setCP(Vect pos) {camerapos = pos;}
    void Camera::setLP(Vect la) {cameralookat = la;}
\end{lstlisting}
\subsection{Modification de la vitesse de la lune}
La methode permettait de modifier la vitesse, malheureusement la modification n'était pas sauvegardée.
\begin{lstlisting}
void mulVel(double d){

        getVel().setX( getX()* d);
        getVel().setY( getY()* d);
        getVEl().setZ( getZ()* d);
}
\end{lstlisting}

\subsection{Calcul du mouvement}

La representation du mouvement de la Lune à partir du calcul entier issu du PFD décris dans la phase de developpement etait trop compliqué à implémenter. Comme nous etions bloqués, nous avons pris rendez-vous avec Monsieur Dorignac.
 
\section{Solutions trouvées}

\subsection{Camera}
Pour regler ce problème nous avons fait une refonte totale de la classe camera. Au lieu de passer par des vecteurs nous sommes passés par plusieurs flottants représentant chacun une coordonée ( x, y et z ).
\begin{lstlisting}
  float c_x;
  float c_y;
  float c_z;

  float l_x;
  float l_y = 1.0f;
  float l_z;

  float u_x = 0.0f;
  float u_y = 1.0f;
  float u_z = 0.0f;

  float angle;
\end{lstlisting}
De plus, l'accesseur en lecture de la camera du système retourne la référence de l'objet.

\begin{lstlisting}
Camera *EarthMoonSystem::getCam()
{
    return &m_cam;
}
\end{lstlisting}

\subsection{Modification de la vitesse de la Lune}
Les objets manipulés par les accesseurs n'etaient pas les mêmes. C'était une copie des objets initiaux. Nous sommes donc passés par les références de l'attribut vitesse de la lune, afin de modifier les objets eux mêmes.
\begin{lstlisting}
Vect *Planet::getVel(){ return &vel; }
\end{lstlisting}

\subsection{Calcul du mouvement}
Afin de respecter un calcul issu du Principe Fondamental de la Dynamique, le mouvement lunaire est calculé à partir d'un modèle  qui est facilement implémentable sur machine.

En effet c'est grâce à l'algorithme de Verlet à un pas que nous avons pu calculer différentes positions de la Lune à partir de la force (issue du PFD) et d'un temps infinitésimal séparant deux positions de la Lune.
	


Calcul du vecteur force (en deux temps) 
\smallbreak
        où \begin{itemize}
            \item G représente la constante gravitationnelle
            \item d représente la distance entre la Terre et la Lune
            \item u et f le vecteur force à différents moment du calcul
            \item p la planète prise en paramètre (il s'agit de la Lune)
        \end{itemize}
\begin{lstlisting}
	const double G = 6.67408e-11; 
	Vect u, f;  double d = u.norm();    
		
	 u.setX(p.getPos().getX() - pos.getX());    u.setX(u.getX() / d);
    u.setY(p.getPos().getY() - pos.getY());    u.setY(u.getY() / d);
    u.setZ(p.getPos().getZ() - pos.getZ());    u.setZ(u.getZ() / d);
   
    f.setX((G * getMass() * p.getMass()) / (d * d) * u.getX());
    f.setY((G * getMass() * p.getMass()) / (d * d) * u.getY());
    f.setZ((G * getMass() * p.getMass()) / (d * d) * u.getZ());

\end{lstlisting}
\smallbreak
Voici la methode qui represente l'algorithme de verlet dans notre programme :
\smallbreak
\begin{lstlisting}
void Planet::movement(Planet p, float h, Vect f)
{
Vect a0(f.getX() / getMass(), f.getY() / getMass(), f.getZ() / getMass());

  pos.setX(pos.getX() + getVel().getX() * h + 0.5 * (h * h) * a0.getX());
  pos.setY(pos.getY() + getVel().getY() * h + 0.5 * (h * h) * a0.getY());
  pos.setZ(pos.getZ() + getVel().getZ() * h + 0.5 * (h * h) * a0.getZ());
    
    f = gForce(p);

Vect a1(f.getX() / getMass(), f.getY() / getMass(), f.getZ() / getMass());

    vel.setX(vel.getX() + 0.5 * h * (a0.getX() + a1.getX()));
    vel.setY(vel.getY() + 0.5 * h * (a0.getY() + a1.getY()));
    vel.setZ(vel.getZ() + 0.5 * h * (a0.getZ() + a1.getZ()));
}

\end{lstlisting}
