\chapter{Conduite de projet}

\section{Diagramme de GANTT}

\begin{figure}[htb]
   \centering
\caption{Diagramme de GANTT montrant la progression de notre projet}
   \includegraphics[scale=0.60]{gantt2.png}  
\end{figure}
  \bigbreak
    Avec le professeur encadrant, il a été convenu d'avoir un rendez-vous tous les 15 jours.\\
  On a donc effectué les tâches suivantes sous quinzaines, représentées graphiquement par les intervalles noirs. 
  \begin{itemize}
 \item{20/01 - 30/01 :}\begin{itemize}
     \item  Affichage des sphères
 \item Recherche sur les orbites circulaires uniformes
 \item Analyse des rapports (versions antérieures)
 \end{itemize}
 \bigbreak
  \item{30/01 - 20/02  :}\begin{itemize}
     \item Calcul sur excel des différentes positions de la lune 
 \item Implémentation d'un mouvement circulaire uniforme
 \end{itemize}
 
  \item{20/02 - 06/03 :}\begin{itemize}
     \item  Mouvement (PFD)
 \item Fonction appliquant la force gravitationnelle
 \end{itemize}
 
  \item{06/03 - 20/03 :}\begin{itemize}
     \item  Documentation du code (Doxygen)
     \item Gestion de la caméra 
 \end{itemize}
  \item{20/03 - 04/04 :}\begin{itemize}
     \item  Modification ( Masse et vitesse)
     \item  Textures
 \item Suite de l'implémentation du mouvement (PFD)
 \end{itemize}
 \item{04/04 - 21/04 :}\begin{itemize}
 \item Éclairage dans l'univers
 \item Tests unitaires 
 \item Rédaction du rapport
 \end{itemize}
  \end{itemize}
  %\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak\bigbreak
  
 
 

\section{Diagramme UML}
\begin{figure}[h]
  \centering
  \caption{Diagramme de classes UML récapitulatif}
  \includegraphics[scale=0.7]{uml.png}
  \end{figure}
  Comme dit précedemment, des classes ont été conçues pour faciliter le développement de la classe "Planet" :
  \begin{itemize}
     \item classe vector :
  \end{itemize}
  Permet de représenter les données à trois valeurs (x,y,z) sous forme d'un objet vecteur. \\
  \begin{itemize}
     \item classe color :
  \end{itemize}
  Permet de colorier les sphère pour le mode schématique .\\
  \begin{itemize}
     \item classe RGBpixmap :
  \end{itemize}
  Permet l'ajout de textures sur les sphères.\\
  \bigbreak
  Et d'autres classes ont été créées pour le développement du système : \\
   \begin{itemize}
     \item classe Caméra :
  \end{itemize}
  Permet de visualiser la simulation sous différents  angles .\\
  \begin{itemize}
     \item classe EarthMoonSystem :
  \end{itemize}
  Cette classe veille au bon déroulement de l'execution (initialise deux objets "Planet" avec des données réalistes et s'occupe de la gestion temporelle). \\
  
  Concernant la classe "Planète" elle possède les méthodes responsables du calcul de mouvement lunaire.\\
    
   Pour plus de précisions, le code a été documenté avec Doxygen ( disponible sur le gitlab ).
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  