\chapter{Développement}

\section{Compilation}
Afin de compiler le programme, nous avons fait le choix d'utiliser un makefile en vue d'automatiser ce processus.
\begin{lstlisting}
NAME	=	tel
CXX	=	g++
LDFLAGS	=	-lglut -lGL -lGLU -lm
SRCS	=	../src/main.cpp              \
			../src/planet.cpp            \
			../src/vect.cpp              \
			../src/color.cpp             \
			../src/earthMoonSystem.cpp   \
			../src/RGBpixmap.cpp         \
			../src/camera.cpp
CXXFLAGS=	-W -Wall -ansi -pedantic -I./inc -std=c++11
OBJS	=	$(SRCS:.cpp=.o)
all: $(NAME)
$(NAME): $(OBJS)
	$(CXX) -o $(NAME) $(OBJS) $(LDFLAGS)
clean:
	rm -f $(OBJS)
fclean: clean
	rm -f $(NAME)

re: fclean all
\end{lstlisting}
\bigbreak
Ce Makefile produit un exécutable nommé tel, acronyme de Terre Et Lune.
Il prend logiquement pour cible les fichiers du répertoire src (contenant les fichiers .cpp) et utilise les flags nécessaires. 

\section{Représentation du système}

Le système d'execution sera représenté dans le progamme principal à l'aide d'un objet de la classe "earthMoonSystem"; qui prend en attribut deux planètes, une camera, et les entiers permettant la gestion du temps. 

\begin{lstlisting}
class EarthMoonSystem{ private:
    Planet m_terre, m_lune;
    unsigned int m_time, _deltaT;
    Camera m_cam;
};
\end{lstlisting}
\bigbreak
 "spendTime()" appelle la méthode calculant la position de la Lune et gère le temps écoulé à l'aide d'un incrément constant m\_deltaT.
\begin{lstlisting}
void EarthMoonSystem::spendTime(){
    m_lune.movement(m_terre, m_deltaT, m_lune.gForce(m_terre));
    m_time += m_deltaT;
}
\end{lstlisting}


\section{Calul du mouvement}
Pour que la trajectoire de la lune soit la plus fidèle possible à la réalité il fallait que celle-ci soit une ellipse. Cependant, pour que la trajectoire soit précise des calculs physiques relativement complexes étaient nécessaires. En voici une trace:
\bigbreak
 \begin{equation}
  \label{eq:pfd}
 \sum{\vec{F_{ext}}}=m\vec{a}
 \end{equation}
 \begin{equation}
 \label{eq:ressort}
 u(\theta) = A\cos(\theta + \phi) + \frac{\alpha}{r_0^4\dot\theta_0}
 \end{equation}
    A partir du PFD (\ref{eq:pfd}), de l'équation du ressort (\ref{eq:ressort}) et de la conservation du moment cinétique on obtient l'équation de la trajectoire suivante:    \[ r(\theta) = \frac{1}{A \cos(\theta + \phi) + \frac{\alpha}{r_0^4\dot\theta_0^2}} \]
    Avec $r(\theta)$ la position en fonction de l'angle $\theta$.\\
    Ce qui nous représenterait le mouvement elliptique désiré.


\section{Options supplémentaires}

Nous avons pris l'initiative d'ajouter au programme plusieurs fonctionnalités:
\bigbreak 
\begin{itemize}
    \item Une caméra mobile,\bigbreak
      \item Une touche permettant de ré-initialiser la simulation. 
\bigbreak
    \item Un mode  permettant d'avoir une vision schématique de la rotation (selon l'axe Z) c'est a dire où le tracé de la trajectoire est plus parlant et avec l'ajout des caracteristiques des planètes et du temps 
    
    \begin{figure}[htb]
   \centering
\caption{Mode schématique}
   \includegraphics[scale=0.15]{schema.png} 
\end{figure}
  
    \item La rotation de la Terre sur elle même en 24h (codée de façon réaliste c’est à dire qu’il y a cohérence temporelle : pour une révolution entière de lune, la Terre aura tournée sur elle-même 27 fois)\bigbreak
    \item L'ajout de textures sur la Terre, la Lune et sur la skybox représentant l'univers. \bigbreak
    \begin{figure}[htb]
   \centering
\caption{Aperçu des textures utilisées}
   \includegraphics[scale=0.27]{terre-lune.png} 
\end{figure}
    
    
    
\end{itemize}










%	Le fonctionnement du programme repose sur plusieurs classes comme l’illustre le diagramme UML précédant.  Dans un premier temps, on s’intéressera à la création des objets «Planet», puis on expliquera comment le mouvement lunaire est calculé. Pour éviter toute ambiguïté, nous considérons dans la suite que la Terre et la Lune sont toutes deux des planètes.\bigbreak

%	Deux objets Planet, dont les attributs sont le nom, la couleur, la masse, le rayon, la position, la vélocité et la texture seront créés avec des données réalistes depuis la classe EarthMoonSystem. Cette dernière classe sera appelée dans le programme principal en vue de représenter graphiquement la situation mais surtout d’appeler l’une de ses méthode pour faire passer le temps, le tout dans une boucle infinie.\bigbreak
	
%	Nous avons eu des problèmes de modélisation du mouvement lunaire. Il nous manquait une vision globale et plus précise des phénomènes physique à l'origine de ce mouvement.
%	C'est pour cela que nous avons rencontré M. Dorignac (professeur de physique à la FDS) qui nous a expliqué de façon précise les calculs physiques.
%	Ayant ces informations nous avons décidé de faire une version quelque peu simplifiée du système Terre Lune.\bigbreak
	
%	DESCRIPTION PLUS IMPORTANTE ICI.\bigbreak
	
%	


%- 
%- mouvement/force 
%- switch
