\documentclass[11pt]{lettre}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\begin{document}

\begin{letter}{\textbf{Faculté des sciences de montpellier}\\ Faculté des Sciences – UM \\Place Eugène Bataillon \\34095 Montpellier Cedex 5}
\date{09 Février 2017}
\name{Olivier Montet}
\address{895 chemin des boeufs\\34400 Lunel}
\telephone{+33 6 72 15 95 62}
\email{olivier.montet@etu.umontpellier.fr}
\lieu{Montpellier}
\conc{Objet: Lettre de motivation pour une demande d'adhésion en Master Informatique.}
\nofax

\opening{Madame, Monsieur,}

Suite à un baccalauréat en sciences de l'ingénieur et trois ans en licence informatique à la faculté des sciences de Montpellier, je souhaite m'orienter vers un Master Informatique. Avec l'ambition de devenir Chef de projet après plusieurs années d'éxpériences en entreprise, le Master est pour moi une suite logique pour mes études et mon épanouissement personnel.

Ma motivation pour l'informatique dépasse largement le cadre scolaire, j'ai toujours été intéressé par la création de petit jeux, de programmes sur les calculatrices pour faciliter les calculs, ou bien encore découvrir toujours plus les subtilités des ordinateurs. Mes intentions de continuer des études dans ce domaine se concrétisants de jour en jour, je me pousse aujourd'hui à découvrir d'avantage cet univers pour me former professionnellement et m'épanouir intellectuellement.

Ce sont toutes ces raisons qui m'entraînent à vous écrire cette lettre, dans l'espoir d'être reçu en première année de Master Informatique en faculté des sciences de Montpellier.

En vous remerciant par avance de l’intérêt que vous portez à ma candidature et dans l’attente d’une réponse favorable, je vous prie d’agréer, Monsieur, Madame, l’expression de mes sincères salutations.
\begin{flushright}{\includegraphics[scale=0.4]{signature.png}}\end{flushright}
Olivier Montet
\end{letter}
\end{document} 