<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>49.0</x>
		<y>151.0</y>
		<initial/>
	</state>
	<state id="1">
		<x>168.0</x>
		<y>77.0</y>
		<final/>
	</state>
	<state id="2">
		<x>179.0</x>
		<y>223.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>b</read>
	</transition>
</structure>