<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>470.0</x>
		<y>27.0</y>
		<final/>
	</state>
	<state id="1">
		<x>482.0</x>
		<y>147.0</y>
		<final/>
	</state>
	<state id="2">
		<x>488.0</x>
		<y>256.0</y>
		<final/>
	</state>
	<state id="3">
		<x>374.0</x>
		<y>207.0</y>
	</state>
	<state id="4">
		<x>368.0</x>
		<y>89.0</y>
	</state>
	<state id="5">
		<x>277.0</x>
		<y>156.0</y>
	</state>
	<state id="6">
		<x>292.0</x>
		<y>266.0</y>
	</state>
	<state id="7">
		<x>181.0</x>
		<y>224.0</y>
		<initial/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>5</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>4</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>7</from>
		<to>6</to>
		<read>b</read>
	</transition>
	<transition>
		<from>6</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>6</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>7</from>
		<to>5</to>
		<read>a</read>
	</transition>
	<transition>
		<from>5</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>4</from>
		<to>2</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>4</to>
		<read>a</read>
	</transition>
</structure>