<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>fa</type>
	<!--The list of states.-->
	<state id="0">
		<x>53.0</x>
		<y>148.0</y>
		<initial/>
	</state>
	<state id="1">
		<x>155.0</x>
		<y>47.0</y>
	</state>
	<state id="2">
		<x>173.0</x>
		<y>228.0</y>
	</state>
	<state id="3">
		<x>269.0</x>
		<y>129.0</y>
	</state>
	<state id="4">
		<x>339.0</x>
		<y>35.0</y>
	</state>
	<state id="5">
		<x>351.0</x>
		<y>230.0</y>
	</state>
	<state id="6">
		<x>453.0</x>
		<y>115.0</y>
	</state>
	<state id="7">
		<x>542.0</x>
		<y>23.0</y>
		<final/>
	</state>
	<state id="8">
		<x>533.0</x>
		<y>214.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>4</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>6</from>
		<to>7</to>
		<read>a</read>
	</transition>
	<transition>
		<from>7</from>
		<to>6</to>
		<read>b</read>
	</transition>
	<transition>
		<from>8</from>
		<to>6</to>
		<read>b</read>
	</transition>
	<transition>
		<from>6</from>
		<to>8</to>
		<read>b</read>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>2</from>
		<to>0</to>
		<read>b</read>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>b</read>
	</transition>
	<transition>
		<from>0</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>8</from>
		<to>5</to>
		<read>a</read>
	</transition>
	<transition>
		<from>7</from>
		<to>4</to>
		<read>a</read>
	</transition>
	<transition>
		<from>2</from>
		<to>3</to>
		<read>a</read>
	</transition>
	<transition>
		<from>3</from>
		<to>6</to>
		<read>a</read>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>a</read>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>b</read>
	</transition>
	<transition>
		<from>4</from>
		<to>1</to>
		<read>b</read>
	</transition>
	<transition>
		<from>5</from>
		<to>3</to>
		<read>a</read>
	</transition>
</structure>