
\documentclass{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}

\title{Intelligence Artificielle : promesses et réalités}

\author{R.~Laval \and D.~Perez}

\institute[FDS Montpellier]
{
  Département Informatique\newline
  Faculté des sciences}

\date{HLIN408, 2017}

\subject{Intelligence Artificielle : Promesses et Réalités}
% C'est juste pour le .pdf

% Supprimer ci-dessous si on veut empêcher la table des matières de pop à chaque changement de section/subsection
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Table des matières}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Début de l'exposé
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Table des matières}
  \tableofcontents
  % Option possible [pausesections]
  % Option possible [hideallsubsections]
\end{frame}

% Section et subsections vont apparaitre dans la table des matières et la présentation
\section{Présentation de l'Intelligence Artificielle}

\subsection{Le concept}

% \pause pour ne pas révéler tous les points d'un coup

\begin{frame}{Le concept}{Concept philosophique}
  \begin{itemize}
  \item {
    En 1666, Leibniz évoque le principe du \textit{Calculus Ratiocinator}, un algorithme capable de déceler le vrai du faux dans une discussion.
    \pause
  }
  \item {
    Bien que la fabrication d’un tel spécimen n’était pas à l’ordre du jour, le processus de la pensée humaine était déjà envisagée étant interprété par une machine.
  }
  \end{itemize}
\end{frame}

\begin{frame}{Le concept}{Concrétisation}
  \begin{itemize}
  \item {
    Ce n’est qu’en 1950, avec l’essor des technologies informatiques, que Alan Turing se demande si une machine est capable de “penser”.
    \pause
  }
  \item {
    C’est alors que naît le test de Turing, “le jeu de l’imitation”, ou le protagoniste dialogue avec un humain et une machine à travers un terminal sans pouvoir différencier l’un de l’autre.
  }
  \end{itemize}
\end{frame}

\begin{frame}{Différents types d'I.A.}
    \begin{block}{Dans la science cognitive}
    Tout robot possède un certain degré d’ "intelligence" à partir du moment où il est capable de s’adapter à l’environnement et résoudre des problèmes. Les limites sont toutefois difficiles à établir. \pause
    \end{block}
    
    \begin{itemize}
        \item {
        Il existe deux types d'intelligence artificielle
        }
        \begin{enumerate}
            \item {
            L'intelligence artificielle faible
            }
            \item {
             L'intelligence artificielle forte
            }
        \end{enumerate}
    \end{itemize}
\end{frame}

\subsection{I.A. Faible}

\begin{frame}{I.A. Faible}
    \begin{itemize}
        \item {
            La notion d’intelligence artificielle faible constitue une approche pragmatique d’ingénieur : chercher à construire des systèmes de plus en plus autonomes, des algorithmes capables de résoudre des problèmes d’une certaine classe, etc... Mais, cette fois, la machine simule l'intelligence, elle semble agir comme si elle était intelligente. (Il s'agit donc d'un programme préalable effectué par l'homme , ex : Jeu d'échec en ligne)
        }
    \end{itemize}
\end{frame}

\subsection{I.A. Forte}
    
\begin{frame}{I.A. Forte}
    \begin{itemize}
        \item {
            Le concept d’intelligence artificielle forte fait référence à une machine capable non seulement de produire un comportement intelligent, mais d’éprouver une impression d'une réelle conscience de soi, de vrais sentiments, et une compréhension de ses propres raisonnements.
        }
    \end{itemize}
\end{frame}    


\section{Progrès ou Danger}

\subsection{Médecine}

\begin{frame}{Médecine}
    \begin{itemize}
        \item {
        L’intelligence artificielle peut aussi fournir une aide considérable dans le domaine de la médecine, elle ne prend pas de décision ni de jugement, elle exploite ses “neurones artificielle” pour trouver des ressemblances entre ce qu’elle voit et ce qu’elle sait. Son rôle est de concerter le médecin dans son choix et de l’aider dans ces recherches. \pause
        }
        \item {
        Par exemple une I.A. peut repérer une tumeur quasi invisible que l’homme n’aurait peut-être jamais découvert, cela permet d’avancer dans le domaine médical et surtout de sauver des vies.
        }
    \end{itemize}
\end{frame}

\begin{frame}{Médecine}
    \begin{itemize}
        \item {
        Dans le domaine médicale, il existe déjà beaucoup de Robot au bloc opératoire.
        Ces robots restent cependant opérateur dépendants: il est impossible de leur confier, pour le moment, une tâche entièrement automatique. C'est pourquoi on parle bien de la robotisation au bloc opératoire et non de l'automatisation de l'acte chirurgical.}
    \end{itemize}
\end{frame}


\subsection{Militaire}

\begin{frame}{Militaire}
\begin{itemize}
        \item {
           Dans le domaine militaire,  se sont les Américains sont les plus gros producteurs et inventeurs de robots possédant une intelligence artificielle.
            Ils utilisent leurs robots dans toutes sortes de missions militaires mais principalement dans des missions à gros risques comme en Afghanistan ou en Irak.  \pause
        }
        \item {
        Cette machine d’environ 160 kg est notamment équipée de quatre caméras couleur et d’une vision thermique pour détecter sa cible dans n’importe quelles circonstances. Monté sur chenilles, il peut se déplacer sur tous types d’environnement, et même monter des escaliers !

        }
    \end{itemize}
\end{frame}

\begin{frame}{Militaire : Robot Talon Maars}

       \center
        \includegraphics[height=4cm]{Talon}
           
    \begin{block}{Caractéristiques}
        
        Cette machine d’environ 160 kg est notamment équipée de quatre caméras couleur et d’une vision thermique pour détecter sa cible dans n’importe quelles circonstances. Monté sur chenilles, il peut se déplacer sur tous types d’environnement, et même monter des escaliers !

        
    \end{block}
\end{frame}
\begin{frame}{Militaire : Robot Crusher}

       \center
        \includegraphics[height=3cm]{crusher}
           
    \begin{block}{Caractéristiques}
        
       Il roule à plus de 40 km/h et peut transporter sur son dos tous types de matériel. Muni de mitrailleuses, il peut se transformer en machine de guerre. Avec ses six roues mobiles, il s’adapte à des environnements très divers : il est très fort sur les sols pentus et cabossés. Enfin, le Crusher a un blindage qui lui permet de rouler sur une mine sans être mis hors service.Les américains ne l’ont encore jamais utilisé
        
    \end{block}
\end{frame}

\begin{frame}{Militaire : Drône Predator}

       \center
        \includegraphics[height=4cm]{predator}
           
    \begin{block}{Caractéristiques}
        
      Cet avion sans pilote ramène, de ses vols au-dessus des territoires ennemis, des informations précieuses : des photos montrant la configuration de terrain et de la position des troupes adverses.  Il est capable de diffuser un rayonnement électromagnétique qui brouille leurs radars, leurs instruments de communication…
        
    \end{block}
\end{frame}

\begin{frame}{Militaire : bigDog}

       \center
        \includegraphics[height=4cm]{bigDog}
           
    \begin{block}{Caractéristiques}
        
       Il mesure 91 cm de long pour 76 cm de haut et pèse 110 kg soit la taille d'une petite mule. Il est capable de traverser un terrain difficile à 6,4 km/h, de porter un chargement de 150 kg et de grimper des pentes de 35°2. Il a une autonomie de vingt kilomètres.
       
    \end{block}
\end{frame}

\begin{frame}{Militaire : Pas une si bonne idée}

    \begin{alertblock}{Attention !}
        
Plusieurs milliers de chercheurs et personnalités de renom, dont le célèbre physicien Stephen Hawking, ont lancé un appel,  pour mettre en garde contre les dangers de l’intelligence artificielle utilisée à but militaire.
        
    \end{alertblock}
\end{frame}

\subsection{Le contrôle de l'Homme sur la machine}

\begin{frame}{Le contrôle de l'Homme sur la machine}

    \begin{block}{Faut-il avoir peur de l’intelligence artificielle ?}
        
    Pour qu'elle soit la plus efficace possible et aussi la moins dangereuse, avoir un contrôle sur cette I.A est essentielle.
    Il faudrait donc instaurer une "limite" à l'I.A, une sorte de sécurité qui permetterait à l'homme d'intervenir en cas de danger imminent.
    \end{block}
\end{frame}

\begin{frame}{Le contrôle de l'Homme sur la machine}

    \begin{block}{Trop d'autonomie}
        
    Prennons l'exemple de la google car, c'est un véhicule autonome que google a créé. Après plusieurs test et aucun accident avec plusieurs kilomètres au compteur, si éventuellement un accident vennait à se produire, qui en serait responsable ?
    La même question peut se poser pour les robots militaires. Si un robot vennait à tuer un innocent, d'un point d'un vue judiciaire, il y a une vrai problématique.
    \end{block}
\end{frame}

\section{Actualités et Avenir}

\subsection{Google et le self-learning}

\begin{frame}{Google et le self-learning}
    \begin{itemize}
        \item {
        Google a pour projet d’utiliser ses avancées en terme d’autodidactisme de l’intelligence artificielle pour régler le problème survenu en Mars 2017 : les publicités des annonceurs se retrouvant sur des vidéos à caractère violent. \pause
        }
        \item {
        Cependant, de nombreuses personnes seront aussi recrutées pour résoudre l’incident. La supervision de l’Homme semble être indispensable dans cette situation.
        }
    \end{itemize}
\end{frame}

\subsection{Recherches et améliorations sur l'I.A.}

\begin{frame}{Recherches et améliorations sur l'I.A.}
    \begin{block}{Cerveau électronique}
        Un circuit électronique pensé comme le cerveau humain pour optimiser le développement d’une intelligence artificielle en simulant le fonctionnement des neurones.
    \end{block}
    \begin{alertblock}{Problème}
        Quel principe le rendrait-il différent d’un circuit électronique traditionnel ?
    \end{alertblock}
\end{frame}

\begin{frame}{Recherches et améliorations sur l'I.A.}
    \begin{block}{Ordinateur quantique}
        L’ordinateur quantique quant à lui permettrait d’outrepasser les limites des transistors actuels à savoir n’avoir que 2 états : 0 ou 1. Les qubits pouvant avoir plusieurs états différents, cela permettrait d’exploiter la technique d’apprentissage profond à son plein potentiel.
    \end{block}
    \begin{alertblock}{Problème}
        La réalisation technique à l’échelle macroscopique, où le phénomène de décohérence quantique ralentit le développement de ces ordinateurs.
    \end{alertblock}
\end{frame}

\section{Espoirs et Inquiétudes}

\subsection{Évolution optimiste de l'intelligence artificielle}

\begin{frame}{Évolution optimiste de l'intelligence artificielle}
    \begin{itemize}
        \item {
        Dans l’absolu, le but premier de l’Intelligence Artificielle est de réaliser les tâches que fait l’Homme de manière plus précise, rapide et efficace. \pause
        }
        \item {
        Selon Irving John Good : \textit{"supposons qu’existe une machine surpassant en intelligence tout ce dont est capable un homme, aussi brillant soit-il. La conception de telles machines faisant partie des activités intellectuelles, cette machine pourrait à son tour créer des machines meilleures qu’elle-même ; cela aurait sans nul doute pour effet une réaction en chaîne de développement de l’intelligence, pendant que l’intelligence humaine resterait presque sur place. Il en résulte que la machine ultra intelligente sera la dernière invention que l’homme aura besoin de faire, à condition que ladite machine soit assez docile pour constamment lui obéir."}
        }
    \end{itemize}
\end{frame}

\subsection{La substitution à l'Homme de la Machine}

\begin{frame}
    \begin{itemize}
        \item {
        La création d’une intelligence capable d’apprentissage autonome implique implicitement la perte du contrôle humain sur la machine. \pause
        }
        \item {
        Dans un premier temps, l’efficacité des machines surpassant celle de l’Homme pourrait mettre 50\% de l’Humanité au chômage. \pause
        }
        \item {
        De plus, l’interprétation des droits fondamentaux par une Intelligence Artificielle ainsi que de son statut vis-à-vis de l’Homme est questionnable.
        }
    \end{itemize}
\end{frame}
%
%\section*{Conclusion}

%\begin{frame}{Conclusion}
 % \begin{itemize}
  %  \item{
   % L'intelligence artificielle reste une technologie qui pourrait améliorer considérablement la vie de l'être humain si elle est bien utilisée.
    %}
    %\item{
    %Néanmoins, entre de mauvaises mains, elle peut aussi être dévastatrice, dans le domaine militaire par exemple
    %}
  %\end{itemize}
%\end{frame}



% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{Documentation}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{Un peu de Lecture}
    
  \begin{thebibliography}{10}
    
  \beamertemplatebookbibitems
  % D'abord les livres

    \bibitem{Author1990}
    G.~Leibniz.
    \newblock {\em De arte combinatoria}.
    \newblock 1666.
    
    \bigbreak
    
    \bibitem{Author1990}
    A.~Turing.
    \newblock {\em Computing Machinery and Intelligence}.
    \newblock 1950.
    
  \end{thebibliography}
\end{frame}

\end{document}