%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage{ragged2e}
% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Quentin}{Andre}
\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{1278 Route de Ganges}{34090}{France}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
%\phone[mobile]{}                   % optional, remove / comment the line if not wanted                    % optional, remove / comment the line if not wanted
\email{quentin.andre@etu.umontpellier.fr}                               % optional, remove / comment the line if not wanted
                   % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Candidature en Master Informatique}{Université de Montpellier 2 \\Campus Triolet
Place Eugène Bataillon – CC437\\34095 Montpellier}
\date{10 mai 2017}
\opening{A l’attention de Monsieur ou Madame le responsable du Master Informatique.}
\closing{Je vous prie d’agréer, Madame ou Monsieur, l’expression de ma considération respectueuse.}
      % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle
\justify
Madame, Monsieur,

Effectuant actuellement ma Licence Informatique à la facultés des Sciences de l’Université de Montepllier, je me permets de vous adresser mon dossier de candidature pour le Master Informatique que l’université de Montpellier propose sous votre responsabilité.

Au cours de mes études universitaires, à l'IUT comme à la facultés des Sciences, j’ai eu l’occasion de bénéficier d’un cursus fondé sur l'étude du développement logiciel en C,C++, ou encore en java, et, d’autre part le développement Web front-end et back-end.


Effectuer le Master Informatique serait ainsi un complément essentiel à mes connaissances acquises et les enseignements dispensés s’inscriraient parfaitement dans la logique de mon projet professionnel.  Je suis particulièrement intéressé(e) par les aspects web du parcours Architectures et ingénierie du logiciel et du web.

Disposant de la capacité de travail et de la motivation nécessaires à la réussite d’un master, je sollicite votre bienveillance à l’égard de mon dossier pour mon admission au Master Informatique.

\makeletterclosing

\end{document}


%% end of file `template.tex'.
