\documentclass[12pt]{lettre}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{eurosym}
\usepackage[frenchb]{babel}
\usepackage{numprint}
\makeatletter
\newcommand*{\NoRule}{\renewcommand*{\rule@length}{0}}
\makeatother
\begin{document}

\begin{letter}{Faculté des Sciences de Montpellier \\ Responsable du master \\
Campus Triolet – C.C 437 -
Bâtiment 30\\
Place Eugène Bataillon\\
34095 Montpellier}
\NoRule   
\name{CAILLER Julie}
\address{CAILLER Julie \\6 place de la république \\ 34140 Loupian} 
\signature{Julie Cailler}
\telephone{+33 6 83 06 10 37}
\email{julie.cailler@etu.umontpellier.fr}
\lieu{Montpellier}

\nofax

\def\concname{Objet :~} 
\conc{Candidature Master 1 [intutulé du master]}
\opening{Madame, Monsieur,}

Effectuant actuellement ma dernière année de Licence d'informatique à l’Université de Montpellier, je me permets de vous adresser mon dossier de candidature pour le Master [nom du Master] que l’université de Montpellier propose et dont vous êtes le responsable.\par

Au cours de mes études universitaires, j’ai eu l’occasion de bénéficier d’un cursus fondé principalement sur l'informatique, mais également sur les mathématiques (ayant fait ma L1 et la première moité de ma L2 dans cette voie). Je pense donc avoir les prérequis nécessaires pour intégrer votre formation. \par

Particulièrement intéressée par [intitulé du Master], j’ai profité de mes années universitaires a Montpellier pour approfondir mes connaissances dans ce domaine.(Nom de cours ou exemples pertinents en relation avec le Master souhaité). \par

Effectuer le Master [nom du Matser] serait ainsi un complément essentiel à mes connaissances acquises et les enseignements dispensés s’inscriraient parfaitement dans la logique de mon projet professionnel. Mon objectif est [insérer nom du métier et développer un peu].\par

Disposant de la capacité de travail et de la motivation nécessaires à la réussite d’un master, je sollicite votre bienveillance à l’égard de mon dossier pour mon admission dans votre Master.

\closing{Je vous prie d'agréer,
Madame, Monsieur,
mes salutations distinguées.}

\end{letter}

\end{document}
