\documentclass[10pt,a4paper,sans]{moderncv} 
\moderncvstyle{banking}                     
\moderncvcolor{purple}  
\usepackage[utf8]{inputenc}                      
\usepackage[scale=0.85]{geometry}
\usepackage{frenchle}

% personal data
\name{Julie}{Cailler}
\title{Curiculum Vit\ae{}}  
\address{6 place de la r\'epublique}{34 140 Loupian}{France}
\phone[mobile]{+33 6 83 06 10 37}
%\phone[fixed]{+2~(345)~678~901}
\email{julie.cailler@etu.umontpellier.fr}
\extrainfo{Etudiante en L2 d'informatique}
\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Candidature spontanée}

\begin{document}
\makecvtitle

\section{Formation}
\cventry{2015-2018}{Licence d'informatique}{Universit\'e de Montpellier}{Montpellier (34000)}{}{} 
\cventry{2012--2015}{Lycée général - Section scientifique -Option : Section européenne}{Lycée Jean Moulin}{Pézenas (34120)}{}{}
\cventry{2008--2012}{Collège - Option : Section européenne}{Collège du pays de Monts }{Saint-Jean-de-Monts (85160)}{}{}

\section{Diplômes}
\cvitem{2015}{\emph{Baccalauréat scientifique - mention bien - Section européenne}}
\cvitem{2012}{\emph{Brevet des collèges - mention bien - Section européenne}}

\section{Experience}
\subsection{Stages}
\cventry{2012}{Stage de découverte de 3ème}{Pharmacie}{Beauvoir sur mer (85230)}{}{}

\subsection{Expériences professionelles}
\cventry{Juin - Septembre 2016}{Agent d'accueil}{Crédit Mutuel}{Beauvoir sur mer (85230)}{}{
\begin{itemize}
    \item Accueil et gestion des clients
\end{itemize}}

\cventry{Juillet - Août 2015}{Saisonnier}{Poissonerie Besseau}{Vendée (85000)}{}{
\begin{itemize}
    \item Vente/Prise en charge client/Installation étale
\end{itemize}}

\subsection{Projets}
\cventry{2017}{2048 version billard - Projet C++}{Projet TER L2}{Montpellier (34000)}{}{Réalisation d'un jeu de 2048 en version billard. Gestion d'une interface graphique. Projet de groupe (4 personnes) réalisé en C++}

\section{Compétences linguistiques}
\cvdoubleitem{Anglais}{B2}{Anglais}{B2}


\section{Compétences informatiques}
\cvitem{Programamtion}{C/C++, Java, Python, R, Matlab, scheme, SQL}
\cvitem{Web}{HTML,CSS}

\section{Centres d'intérêts}
\cvitem{Lecture}{Heroic-fantasy, romans de sciences-fiction, contes, mangas}
\cvitem{Voyages}{Pays visités : France, Espagne, Italie, Angleterre, Suisse, Maroc, Tunisie, Sénégal, Malaisie, République~Dominicaine}
\cvitem{Jeux}{Jeux vidéos, jeux de rôles, jeux de sociétés, jeux en plein air}

\clearpage

\end{document}


%% end of file `template.tex'.
