%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Judicael}{Russo}
\title{Étudiant en informatique}                               % optional, remove / comment the line if not wanted
\address{123 Rue de la belle}{34070 MONTPELLIER}{France}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+33 604508938}                      % optional, remove / comment the line if not wanted
\email{rusjudicael@gmail.com}                               % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2016--2017}{Informatique}{Faculté des Sciences}{Montpellier}{\textit{2e année}}{}
\cventry{2014--2015}{Médecine}{Faculté de médecine}{Clermont-Fd}{\textit{1e année}}{}
\cventry{2013--2014}{Baccalauréat Scientifique}{Lycée René Descartes}{Cournon d'Auvergne}{\textit{Terminal}}{}  % arguments 3 to 6 can be left empty


%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Experience}
\subsection{Informatique}
\cventry{2016}{Développeur web}{}{Montpellier}{}{}


\subsection{Divers}
\cventry{2015}{Castration des maïs}{M. Jarrige}{Auvergne}{}{}

\section{Languages}
\cvitemwithcomment{Anglais}{Niveau C1}{}
\cvitemwithcomment{Italien}{Niveau B2}{}
%\cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Compétences informatiques}
\cvitem{Web}{PHP, JS, SYMFONY}
\cvitem{Programmation}{C++, Python, Scheme}
\cvitem{Divers}{Réseau}

\section{Intérêts}
\cvitem{Sciences}{Sciences informatiques, logique, physique}
\cvitem{Sciences humaines}{Philosophie, sociologie}
%\cvitem{hobby 3}{Description}

%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

%\section{References}
%\begin{cvcolumns}
  %\cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
  %\cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
  %\cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Équipe de recrutement}{Company, Inc.\\4 rue x\\New-York}
\date{Février 2, 2017}
\opening{Madame, Monsieur,}
\closing{Veuillez agréer, Madame, l’expression de mes sincères salutations,}
\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

je me permets de vous écrire afin de vous proposer ma candidature en tant qu'étudiant au sein de votre prestigieux master.

Étudiant en faculté d'informatique et fondamentalement passioné par ce domaine, je serais honoré de me voir intégrer votre établissement afin de poursuivre ma quête de connaissance.

Passionné de lettres et de technologies depuis ma tendre enfance, je ne peux

qu'être certain de convenir à vos attentes en occupant ce poste.

Mes capacités {d’adaptation|de rigueur|d'attention|d'autonomie||de créativité}

vous seront entièrement {consacrées|dédiées} afin de {satisfaire toutes vos

exigences|combler chacune de vos attentes}.

Je me tiens à votre disposition pour toute information complémentaire et vous

remercie d'avance pour l'analyse de ma requête.





\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
