\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{a4wide}
\usepackage{graphicx}
\graphicspath{{images/}}

\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}
\pagestyle{fancy}

\usepackage[table,xcdraw]{xcolor}
\usepackage{float}
\usepackage{placeins}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%
%%% Page de guarde %%%
%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
\begin{center}

\includegraphics[width=0.6\textwidth]{logo}\\[1cm]

{\large Université de Montpellier, Licence 2 Informatique}\\[0.5cm]

{\large Projet TER\\[0.5cm]

% Titre
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Les Villes \\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]

% Auteurs et encadrants
\noindent
\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Auteurs :}\\
    M. Quentin \textsc{André}\\
    M. Yann \textsc{Caminade}\\
    M. Baptiste \textsc{Darnala}\\
    M. Eliott \textsc{Duverger}\\

  \end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
  \begin{flushright} \large
    \emph{Encadrants :} \\
    Pr.~Phillipe \textsc{Janssen}\\
  \end{flushright}
\end{minipage}

\vfill

% Bas de la page
{\large \today}
}
\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%
%%% Contenu %%%
%%%%%%%%%%%%%%%

\section*{Introduction}
 Notre projet consiste en une analyse, décomposition et reconstruction d'une image, plus précisément d'une carte de ville.

Le sujet s'inspire du travail d'une artiste, Armelle Caron, actuellement en résidence à Montpellier. Ce travail intitulé "\textit{Les Villes Rangées}" \cite{villesrangees}, consiste à réarranger les quartiers d'une ville de façon "esthétique".\\
Notre travail consiste à les réarranger de manière compacte.

 \begin{figure}[htp]
   \centering
   \includegraphics[width=16cm]{images/montpellier-1024x387.jpg}
   \caption{Montpellier réarrangé par Armelle Caron}
   \label{fig:mtp}
 \end{figure}

 On cherche donc à isoler les "îlots", à les trier par taille, puis à les replacer sur un fond blanc de manière à recréer une sorte de nouvelle ville plus organisée.

 Pour ce faire, nous avons divisé le projet en 2 parties. Premièrement, nous avons travaillé tous ensemble sur l'analyse de l'image, la séparation des îlots et leur tri. Nous avons ensuite chacun choisi une manière différente de réorganiser les îlots que nous avons codées séparément, en mettant toutefois en commun notre travail autant que cela nous a été possible.

 Nous avons développé ce projet en C++ et utilisé la bibliothèque EasyBMP afin de manipuler aisément des images au format BMP.

 %brève introduction résumant le travail accompli, présentant l'environnement et le déroulement du projet en quelques phrases et se terminant par le plan du rapport

\clearpage
\tableofcontents
\newpage

\section{Généralités}
 L'objectif de ce projet sera, comme nous l'avons brièvement présenté lors de l'introduction, de traiter une carte de ville de telle manière à réorganiser les îlots en fonction de leur taille.\\
 Le problème à résoudre est donc double ; d'une part nous devons parvenir à détecter et isoler les îlots de la carte d'origine, et d'autre part nous devons les ranger sur une nouvelle image.
 
 Pour aborder ce sujet, nous nous sommes servis de la bibliothèque EasyBMP. La classe BMP qu'elle offre propose un certain nombre de méthodes permettant la lecture et l'édition d'images. Nous nous sommes servis de cette classe non seulement pour lire l'image d'origine, mais aussi pour stocker les îlots sous la forme d'une liste. On assimile ainsi chaque îlot à un rectangle de la taille de l'image correspondante dans la liste. Cela facilite ainsi grandement la réorganisation des îlots. On se sert à nouveau de cette bibliothèque lorsque l'on construit l'image résultante et qu'on l'enregistre dans un fichier.
 
 À propos de la structure de l'image elle-même, la couleur des pixels est codée en RGB, c'est-à-dire qu'à chaque pixel correspondent 3 valeurs numériques : une pour le rouge, une pour le vert, une pour le bleu. Elles sont toutes 3 comprises entre 0 et 255. Si elles sont toutes 3 égales à 255, le pixel est blanc. Si elles sont égales à 0, le pixel est noir. Grâce à la classe BMP, on peut accéder et modifier individuellement chacune de ces valeurs pour chaque pixel.\\


\section{Détection des îlots}
 Pour commencer, on doit définir précisément ce qui constitue un îlot. On peut essayer d'assimiler chaque groupe de pixels colorés adjaçents à un îlot, cependant les images utilisées présentent des nuances entre le blanc et la couleur des bâtiments ; il faut ainsi décider dans quelles conditions un pixel sera considéré comme coloré, et dans quelles conditions il sera considéré comme blanc.

 Pour déterminer si les pixels sont plus ou moins foncés, on va ainsi faire une moyenne des 3 valeurs RGB. On va ainsi passer l'image en niveaux de gris.\\
 Attention cependant : l'œil humain ne perçoit pas les 3 couleurs codées par les valeurs RGB avec la même intensité. Une lumière verte apparaît ainsi plus claire qu'une lumière rouge, et encore plus qu'une lumière bleue \cite{greyscale}.\\
 Pour obtenir des nuances de gris correspondant véritablement à l'image d'origine, on va donc effectuer une moyenne pondérée selon la formule suivante : 0.30 x R + 0.59 x G + 0.11 x B.
 À noter qu'il existe plusieurs normes et que les coefficients que nous avons utilisés ne sont qu'une solution possible.
 
 On va maintenant pouvoir déterminer quels pixels font partie des îlots. Pour cela on choisit un seuil. Tout pixel dont la valeur en niveau de gris est supérieure à ce seuil fera partie d'un îlot ; on le colore en noir. Sinon, on le colore en blanc. Le choix du seuil est arbitraire et varie en fonction de l'image. Nous avons choisi 180 comme valeur par défaut, car elle nous permettait d'obtenir de bons résultats sur la plupart des images, mais il faudra parfois en prendre une autre lorsque l'image de base est trop claire ou trop foncée.
 
 On se retrouve donc avec une image sur laquelle les îlots sont clairement délimités : tout pixel noir fait partie d'un îlot, tout pixel blanc fait partie de la séparation entre les îlots.
 
 \vspace{2.5mm}
 
 Il nous faut maintenant savoir différencier les îlots entre eux. Pour cela, on leur associe un numéro à chacun. Pour savoir où un îlot s'arrête et où le suivant commence, on crée donc une matrice d'entier de la taille de l'image. Chaque case correspond alors à un pixel. Si le pixel est blanc, la case contient un 0. Sinon, elle contient le numéro de l'îlot auquel appartient le pixel. Le remplissage de cette matrice est fait de manière récursive (fonction \verb|Locate|).
 
 On peut maintenant séparer les îlots dans des variables BMP séparées.
 Pour ce faire, on regarde, parmi toutes les cases de la matrice contenant le numéro de l'îlot, la plus à droite, la plus à gauche, la plus haute et la plus basse. On a ainsi exactement délimité notre îlot. On crée donc une image de la bonne taille. Dans l'espace que l'on vient de définir, chaque case contenant le numéro de l'îlot correspond à un pixel noir sur cette nouvelle image, et toute autre case correspond à un pixel blanc. Les îlots sont donc isolés.
 
 On peut ainsi créer la liste d'îlots mentionnée plus haut, que l'on passera en paramètre à nos algorithmes de rangement détaillés dans la partie suivante.

\section{Algorithmes de rangement (Bin packing)}

Le problème du \textit{Bin Packing} est le suivant : On dispose d'un groupe d'objets rectangulaires (ici, les images contenant les îlots) de taille variable que l'on souhaite placer dans une ou plusieurs boîtes, elles aussi rectangulaires (les côtés des rectangles sont parallèles aux côtés des boîtes). Comment doit-on organiser les rectangles pour occuper le moins de boîtes possibles, et pour laisser le moins d'espace libre possible entre les rectangles ? Il s'agit donc d'un problème d'optimisation d'espace.\\
Nous allons ici aborder plusieurs solutions possibles \cite{binpacking}.

Tous les algorithmes que nous allons aborder ici fonctionnent de manière plutôt similaire. On classe les îlots par hauteur décroissante puis on les organise sur des lignes ou "tranches" du haut vers le bas et de la gauche vers la droite en alignant les îlots sur le haut de la tranche. Lors du 4ème tri uniquement, on ajoutera en plus des îlots dans l'espace restant en bas à droite de la tranche.

 \subsection{Principe des différents algorithmes}
  \subsubsection{NFDH}
  Pour l'algorithme de Bin-Packing dit \textbf{NFDH} (\textit{Next Fit Decreasing Height}), on s'arrête de remplir la tranche courante dès que l'on trouve un îlot qui ne rentre pas dans l'espace restant. Lorsque cela se produit, on créé une nouvelle ligne ayant la hauteur de l'îlot courant (pour rappel, tous les îlots qui suivront auront une hauteur inférieure à celui-ci). On ne place des îlots que sur la ligne courante et on ignore les précédentes.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=3cm]{images/NFDH.png}
   \caption{Représentation simplifiée d'un exemple de tri NFDH}
   \label{fig:nfdh}
  \end{figure}

  Cet algorithme à l'avantage d'être simple à implémenter par rapport aux autres puisqu'il suffit, à chaque placement d'îlot, de vérifier s'il peut rentrer sur la ligne courante puis d'agir en conséquence. Malheureusement il optimise très mal l'espace occupé, en laissant non seulement de l'espace libre en dessous des îlots, mais aussi potentiellement une grande quantité d'espace vide sur la droite de chaque ligne.
 
 
  \subsubsection{FFDH}
  Pour l'algorithme de Bin-Packing dit \textbf{FFDH} (\textit{First Fit Decreasing Height}), on continue de placer des îlots de plus en plus petits de gauche à droite sur des "tranches". Mais à la différence de l'algorithme précédent, on repart de la première tranche pour chaque îlot et on le place sur la première tranche où il rentre. Si l'îlot ne rentre sur aucune ligne, on en créé une nouvelle.
 
  \begin{figure}[htp]
   \centering
   \includegraphics[width=3cm]{images/FFDH.png}
   \caption{Représentation simplifiée d'un exemple de tri FFDH}
   \label{fig:ffdh}
  \end{figure}
 
  Cet algorithme reste assez basique dans l'idée mais il est plus complexe, car on doit passer plusieurs tranches en revue à chaque placement, et est donc plus gourmand que le tri précédent.
 
  \subsubsection{BFDH}
  Pour l'algorithme de Bin-Packing dit \textbf{BFDH} (\textit{Best Fit Decreasing Height}), on procède de la même manière que pour l'algorithme précédent. Cette fois, cependant, au lieu de placer l'îlot sur la première tranche où l'espace restant est suffisant, on va chercher parmi toutes les tranches sur lesquelles il rentre celle où l'espace restant est minimal.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=3cm]{images/BFDH.png}
   \caption{Représentation simplifiée d'un exemple de tri BFDH}
   \label{fig:bfdh}
  \end{figure}
 
  Ici par exemple sur la Figure \ref{fig:bfdh}, après avoir placé l'îlot 3, on aurait pu choisir de placer l'îlot 4 sur la tranche du haut. Cependant, l'espace restant sur la tranche du bas étant moindre, c'est là que l'on va choisir de le placer.
 
  Cet algorithme présente peu de différences avec le précédent et devrait donner un résultat assez similaire.
 
  \subsubsection{FC}
  Pour l'algorithme de Bin-Packing dit \textbf{FC} (\textit{Floor-Ceiling}), on va ranger les îlots dans un étage où l’on va placer les plus grands îlots sur le «plafond» et les plus petits sur le «sol» de l’étage.

  On commence par essayer de ranger l'îlot sur la première tranche.

  Lorsque l'on tente de placer un îlot sur une tranche, on vérifie que la largeur de l'îlot est inférieure à la largeur de l'espace restant au plafond pour savoir si on peut l'y placer. Si ce n'est pas le cas, on tente de le placer sur le sol.\\
  Pour cela, il faut effectuer 2 vérifications :

  \begin{itemize}
      \item On vérifie que la largeur de l'îlot est inférieure à la largeur de l'espace restant au sol.
      \item On vérifie si la pièce que l’on veut placer ne va pas chevaucher une pièce du plafond. Pour cela, on va chercher la pièce la plus grande parmi celles situées au dessus de la pièce à placer. Une fois cela fait, on vérifie que la somme des hauteurs de ces 2 pièces (celle du plafond et celle que l'on veut placer) est inférieure à la hauteur de l'étage.
  \end{itemize}

  Si ces conditions sont vérifiées alors on place la pièce, sinon on recommence cette démarche à l’étage suivant s'il existe, sinon on créé un nouvel étage de la taille de la nouvelle pièce à placer.

  \begin{figure}[htp]
   \centering
   \includegraphics[width=12cm]{images/FC.png}
   \caption{Représentation simplifiée d'un exemple de tri FC}
   \label{fig:fc}
  \end{figure}
 
  Cet algorithme est très différent des autres et est plus complexe à implémenter, mais il a l'avantage de très bien optimiser l'espace disponible.
 
 \subsection{Améliorations apportées}
 Lors de l'implémentation, plutôt que de simplement placer les îlots côte-à-côte, nous avons décidé de tenter de les rapprocher le plus possible. Cela représente en effet un gain d'espace non négligeable. Pour cela, on se sert de la fonction \verb|calculDecalage|, qui prend en argument l'îlot de gauche et l'îlot de droite et qui renvoie le nombre de pixels dont on peut rapprocher les deux îlots sans qu'ils ne se touchent.
 Pour ce faire, on regarde chacun des îlots ligne par ligne.
 Pour l'îlot de gauche, on part du bord droit et on compte les pixels un par un vers la gauche. Pour chaque pixel, on vérifie :
 
 \begin{itemize}
     \item Le pixel courant est-il noir ?
     \item Le pixel au-dessus du pixel courant est-il noir ?
     \item Le pixel en-dessous du pixel courant est-il noir ?
 \end{itemize}
 
 Si l'une des 3 conditions est vérifiée, on s'arrête. Sinon, on continue de compter.\\
 Pour l'îlot de droite, on fait la même chose en partant de la gauche et en allant vers la droite.\\
 À chaque ligne, on additione la valeur ainsi obtenue sur l'îlot de gauche et celle obtenue sur l'îlot de droite. Parmi la liste de valeurs ainsi obtenue, on retient la plus petite.
 
 \begin{figure}[H]
    \centering
    \begin{tikzpicture}[
    squarednode/.style={rectangle, draw=black!5, fill=black, very thick, minimum size=5mm},
    dashednode/.style={rectangle, dotted, draw=black, fill=white!0, very thick, minimum size=5mm}
    ]
    \node[squarednode] (1) {};
    \node[squarednode] (2)   [below = 0cm of 1] {};
    \node[squarednode] (3)   [below = 0cm of 2] {};
    \node[squarednode] (4)   [below = 0cm of 3] {};
    \node[squarednode] (5)   [below = 0cm of 4] {};
    \node[squarednode] (6)   [right = 0cm of 1] {};
    \node[squarednode] (7)   [below = 0cm of 6] {};
    \node[squarednode] (8)   [below = 0cm of 7] {};
    \node[squarednode] (9)   [below = 0cm of 8] {};
    \node[squarednode] (10)  [right = 0cm of 6] {};
    \node[squarednode] (0)   [below = 0cm of 5] {};
    
    \node[dashednode] (d1) [below = 0cm of 10] {};
    \node[dashednode] (d2) [below = 0cm of 9]  {};
    
    \node[squarednode] (11)  [right = .5cm of 10] {};
    \node[squarednode] (12)  [right = 0cm of 11] {};
    \node[squarednode] (13)  [below = 0cm of 12] {};
    \node[squarednode] (14)  [below = 0cm of 13] {};
    \node[squarednode] (15)  [below = 0cm of 14] {};
    \node[squarednode] (16)  [below = 0cm of 15] {};
    \node[squarednode] (17)  [left = 0cm of 16]  {};
    \node[squarednode] (18)  [below = 0cm of 17] {};
    \node[squarednode] (19)  [left = 0cm of 18]  {};
    
    \node[dashednode] (d3) [below = 0cm of 11] {};
    \node[dashednode] (d4) [above = 0cm of 17] {};
    \node[dashednode] (d5) [above = 0cm of 19] {};
    
    \draw[<->] (10.east) -- node [above, midway] {1} (11.west);
    \draw[<->] (d1.east) -- node [above, midway] {1} (d3.west);
    \draw[<->] (8.east) -- node [above, midway] {3} (14.west);
    \draw[<->] (9.east) -- node [above, midway] {2} (d4.west);
    \draw[<->] (d2.east) -- node [above, midway] {1} (d5.west);
    \draw[<->] (0.east) -- node [above, midway] {2} (19.west);
    \end{tikzpicture}
    \caption{Représentation simplifiée d'un exemple de calcul de décalage}
    \label{fig:decal}
 \end{figure}
 
 Par exemple ici sur la Figure \ref{fig:decal}, chaque carré représente un pixel. La valeur minimale obtenue est 1 : cela signifie que l'on peut donc les rapprocher d'exactement 1 pixel.\\
 Cette méthode n'est pas parfaite, mais elle a l'avantage d'être rapide.
 
 De plus, nous avons essayé à chaque placement d'îlot de retourner l'îlot à 90 degrés et de vérifier si le décalage calculé était ainsi plus grand. Pour cela, on stocke le décalage avec l'îlot original dans une variable \textit{decal1}, et le décalage avec l'îlot retourné dans une variable \textit{decal2}. On compare enfin les deux et on retient le plus grand. Si \textit{decal2} est plus grand, on remplace l'îlot par son inverse dans la liste \textit{Ilots}. Sinon, on garde l'îlot d'origine. Le retournement est géré par la fonction \verb|retourner|, qui prend en argument l'îlot d'origine et l'image sur laquelle elle doit copier le résultat.
 
 \vspace{2.5mm}
 
 Nous avions au départ choisi de générer l'image îlot par îlot. Nous créions donc une image blanche, et y ajoutions les îlots au fur et à mesure que nous choisissions où les placer. Lorsqu'une nouvelle tranche était créée, nous augmentions la taille de l'image. Le problème de cette méthode est que lorsque la fonction permettant de changer la taille d'une image est utilisée, elle efface le contenu de l'image. Pour y remédier, nous avons d'abord dû copier l'image sur une image annexe, agrandir l'image d'origine, puis y recopier le contenu de l'image annexe.\\
 Cela est problématique car la copie d'une image est faite pixel par pixel. On y perdait donc en temps de calcul.
 
 Nous avons donc dû changer d'approche. Plutôt que de générer l'image un îlot à la fois, nous avons choisi de d'abord calculer la taille de l'image et l'ordre de placement des îlots, puis de placer tous les îlots en une fois dans l'ordre précédemment établi. Ainsi on évite d'avoir à changer la taille de l'image finale en cours de route.

 \vspace{5mm}

 \textbf{N.B. :} À cause d'un dysfonctionnement avec l'opérateur \verb|=| (affectation), il nous a été impossible de trier la liste \textit{Ilots} elle-même. Pour remédier à cela, nous avons créé une liste \textit{Indice} de même longueur contenant les indices des îlots au sein de la liste \textit{Ilots}. Nous avons ensuite trié cette seconde liste en fonction de la hauteur des îlots correspondants aux indices. C'est-à-dire qu'au sein d'une boucle \verb|for| en fonction de i, pour appeler les îlots du plus haut au moins haut, on utilisera la syntaxe \verb|Ilots[Indice[Count - i]]| où \textit{Count} est le nombre d'îlots.
 
  \subsubsection{NFDH, FFDH et BFDH}
  %Ces trois algorithmes sont implémentés, sans surprise, par les fonctions NFDH, FFDH et BFDH. Ils présentent tous trois une structure assez similaire.
 
  %\vspace{2.5mm}
 
  C'est pour pouvoir garder en mémoire l'ordre des îlots que nous avons créé la classe Matrix. Cette classe permet de gérer plus facilement des listes de listes. Notamment, elle gère l'allocation dynamique de l'espace mémoire occupé par les listes.\\ Puisque les îlots sont organisés en tranches, on peut essentiellement assimiler le résultat final à une matrice d'îlots. À cette "matrice", on fait donc correspondre une véritable matrice (ou plutôt une liste de listes) contenant les indices des îlots. Ainsi, une fois qu'elle est remplie, il nous suffit de la lire en plaçant les îlots correspondant sur l'image finale. Cette méthode est bien plus efficace puisque les opérations de modification d'une matrice sont bien moins coûteuses que les opérations de modification d'une image.
 
  \vspace{2.5mm}
 
  En plus de cela, il nous a aussi fallu stocker les décalages entre îlots. Cela est fait de la même manière que pour les indices. On créé une matrice \textit{Decal} dans laquelle on stocke le décalage entre chaque îlot et son voisin (Voir Figures \ref{fig:tikzfigure1} et \ref{fig:tikzfigure2} ci-dessous).
  
  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[very thick] (0,0) -- (0,3) -- (3,0) -- cycle;
        \node (1) at (1,1) {1};
        \draw[dotted, very thick] (3,0) -- (3,3);

        \draw[<->, very thick, red] (3,1.5) -- node [above, midway] {\color{red} 12} (2,1.5);

        \draw[dotted, very thick] (2,0) -- (2,3);
        \draw[very thick] (3.2,0) -- (3.2,2) -- (2,2) -- (2,3) -- (3.8,3) -- (3.8,2) -- (4.8,2) -- (4.8,0) -- cycle;
        \node (2) at (3.9,1) {2};
        \draw[dotted, very thick] (4.8,0) -- (4.8,3);
    
        \draw[<->, very thick, red] (4.2,1.5) -- node [above, midway] {\color{red} 6} (4.8,1.5);

        \draw[dotted, very thick] (4.2,0) -- (4.2,3);
        \draw[very thick] (5,.6) -- (5,2.4) -- (4.2,2.4) -- (4.2,3) -- (6,3) -- (6,.6) -- cycle;
        \node (4) at (5.5,1.6) {4};

        \draw[very thick] (0,0) -- (2.2,0) -- (4,-2.5) -- (1,-2.5) -- cycle;
        \node (3) at (1.8,-1.3) {3};
        \draw[dotted, very thick] (4,0) -- (4,-2.5);

        \draw[<->, very thick, red] (4,-1.2) -- node [above, midway] {\color{red} 18} (2.4,-1.2);

        \draw[dotted, very thick] (2.4,0) -- (2.4,-2.5);
        \draw[very thick] (2.4,0) -- (5,0) -- (5,-1) -- cycle;
        \node (5) at (4.6,-.4) {5};

        \draw (0,0) -- (7,0);
        \draw (0,3) rectangle (7,-2.5);
    \end{tikzpicture}
    \caption{Exemple de rangement d'îlots, décalages notés en rouge}
    \label{fig:tikzfigure1}
 \end{figure}

 \begin{figure}[H]
    \centering
    \begin{tikzpicture}[
    squarednode/.style={rectangle, draw=black!60, fill=white!5, very thick, minimum size=7mm}
    ]
        %Bin
        \node[squarednode] (O) { };
        %Ligne 1
        \node[squarednode] (init)  [below = .5cm of O]    { };
        \node[squarednode] (1-1)   [right = of init]     {1};
        \node[squarednode] (1-2)   [right = 0cm of 1-1]  {2};
        \node[squarednode] (1-3)   [right = 0cm of 1-2]  {4};
        %Ligne 2
        \node[squarednode] (init2) [below = 0cm of init] { };
        \node[squarednode] (2-1)   [right = of init2]    {3};
        \node[squarednode] (2-2)   [right = 0cm of 2-1]  {5};
        %Flèches
        \draw[->] (O.center) -- (init.north);
        \draw[->] (init.center) -- (1-1.west);
        \draw[->] (init2.center) -- (2-1.west);
        %Nom
        \node[] (bin) [above = 0cm of O] {Bin};

        %Decal
        %Ligne 1
        \node[squarednode] (Obis)    [right = 4cm of O]       { };
        \node[squarednode] (initbis)  [below = .5cm of Obis]   { };
        \node[squarednode] (1-1bis)   [right = of initbis]     {0};
        \node[squarednode] (1-2bis)   [right = 0cm of 1-1bis]  {\color{red} 12};
        \node[squarednode] (1-3bis)   [right = 0cm of 1-2bis]  {\color{red} 6};
        %Ligne 2
        \node[squarednode] (init2bis) [below = 0cm of initbis] { };
        \node[squarednode] (2-1bis)   [right = of init2bis]    {0};
        \node[squarednode] (2-2bis)   [right = 0cm of 2-1bis]  {\color{red} 18};
        %Flèches
        \draw[->] (Obis.center) -- (initbis.north);
        \draw[->] (initbis.center) -- (1-1bis.west);
        \draw[->] (init2bis.center) -- (2-1bis.west);
        %Nom
        \node[] (decal) [above = 0cm of Obis] {Decal};
    \end{tikzpicture}
    \caption{Matrices Bin et Decal correspondant à la Figure \ref{fig:tikzfigure1}}
    \label{fig:tikzfigure2}
 \end{figure}



 \subsubsection{FC}
 Pour implémenter cet algorithme en C++, nous avons choisi de créer une structure étage, possédant les attributs suivants : la largeur totale des pièces, la dernière pièce que l’on a placée au sol, la liste des pièces et leurs positions. Ces attributs existent en double : d'une part pour le plafond et d'autre part pour le sol. À ces attributs on ajoute les coordonnées du plafond et du sol sur l'image finale, ainsi qu'un pointeur vers l'étage du dessous. Cette structure ne possède, en tant que méthodes, qu'un constructeur paramétré qui reçoit les coordonnées du sol et du plafond.
 Grâce a cette structure, la génération de l'image finale peut se faire en lisant la structure étage par étage dans une fonction copie.

 Pour le rangement en lui-même, la fonction place\_pièce va recevoir un indice d'îlot et va d'abord regarder s'il peut être placé au plafond, si oui une fonction sera appelée pour modifier les différentes valeurs de la structures qui représente le plafond de l'étage. Si le placement au plafond est impossible, une autre fonction sera appelé pour vérifier si le placement au sol est possible, si oui elle modifiera les valeurs de la structure, de la même manière que pour le plafond.\\
 Si aucun placement n'est possible à cet étage, on réessaye avec l'étage suivant. La boucle s'arrête dès qu'un placement sera réalisé.

 \subsection{Complexité et Efficacité}

 Un calcul des complexités nous révèle que les 4 algorithmes possèdent tous des complexités similaires. On note \textit{Count} le nombre d'îlots et \textit{A} l'aire de l'image d'origine :

 \FloatBarrier

 \begin{table}[H]
    \centering
    \begin{tabular}{lllll}
        \rowcolor[HTML]{FFFFFF} 
           & NFDH       & FFDH        & BFDH        & FC          \\
        \rowcolor[HTML]{EFEFEF} 
        Complexité & O(A*Count) & O(A*Count\textsuperscript{2}) & O(A*Count\textsuperscript{2}) & O(A*Count\textsuperscript{2})
    \end{tabular}
    \caption{Complexité pour chacun des algorithmes}
    \label{complexite}
 \end{table}

 Cela est compréhensible du fait des similarités présentées par les différents algorithmes. Pourtant, ces complexités semblent en désaccord avec les temps de calcul observés :

 \FloatBarrier

 \begin{table}[H]
    \centering
    \begin{tabular}{llllll}
        \rowcolor[HTML]{FFFFFF} 
           & \multicolumn{5}{c}{\cellcolor[HTML]{FFFFFF}Ville}  \\
        \rowcolor[HTML]{EFEFEF} 
        Algorithme & Montpellier & Berlin & Bordeaux & Istanbul & Paris  \\
        \rowcolor[HTML]{FFFFFF} 
        NFDH       & 0.54 s      & 0.25 s & 1.55 s   & 0.33 s   & 0.2 s  \\
        \rowcolor[HTML]{EFEFEF} 
        FFDH       & 3.73 s      & 1.62 s & 3.74 s   & 2.31 s   & 1.72 s \\
        \rowcolor[HTML]{FFFFFF} 
        BFDH       & 3.89 s      & 1.63 s & 3.85 s   & 2.36 s   & 1.76 s \\
        \rowcolor[HTML]{EFEFEF} 
        FC         & 6.04 s      & 2.73 s & 7.19 s   & 4.57 s   & 2.92 s
    \end{tabular}
    \caption{Temps de calcul par ville et par algorithme}
    \label{tpsdecalcul}
 \end{table}

 En effet, l'algorithme FC prend beaucoup plus de temps que les algorithmes FFDH et BFDH. On peut supposer que cela s'explique par le fait que dans l'algorithme FC, beaucoup d'opérations sont répétées en double ; une fois pour le sol et une fois pour le plafond.

 On s'intéresse maintenant à la taille des images générées par les différents algorithmes :

 \FloatBarrier

 \begin{table}[H]
    \centering
    \begin{tabular}{llllll}
           & \multicolumn{5}{c}{Ville}                          \\
        \rowcolor[HTML]{EFEFEF} 
        Algorithme & Montpellier & Berlin & Bordeaux & Istanbul & Paris \\
        NFDH       & 146\%       & 111\%  & 178\%    & 130\%    & 87\%  \\
        \rowcolor[HTML]{EFEFEF} 
        FFDH       & 142\%       & 110\%  & 172\%    & 129\%    & 86\%  \\
        BFDH       & 142\%       & 109\%  & 172\%    & 128\%    & 86\%  \\
        \rowcolor[HTML]{EFEFEF} 
        FC         & 140\%       & 102\%  & 170\%    & 120\%    & 81\% 
    \end{tabular}
    \caption{Taux de gain en hauteur par algorithme et par ville}
    \label{gainpixel}
 \end{table}

 Les valeurs de la Table \ref{gainpixel} ci-dessus représentent le rapport entre la hauteur de la nouvelle image et la hauteur de l'image d'origine. Comme on pouvait s'y attendre, FC est l'algorithme qui offre le plus grand gain d'espace. On remarque que seules les images obtenues pour Paris sont plus petites que l'image d'origine. Cela s'explique par le fait que l'image d'origine pour Paris est en grande partie blanche (voir Section \ref{results} ci-après), et que nos algorithmes auront tendance à remplir ces espaces blancs.

\newpage

\section{Résultats et Conclusion}
 \subsection{Résultats} \label{results}
 \begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/berlin-1024x333.png} 
        \caption{Image originale}
        \label{fig:berlin_orig}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/Berlin1.png}
        \caption{NFDH}
        \label{fig:berl1}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/Berlin2.png}
        \caption{FFDH}
        \label{fig:berl2}
    \end{subfigure}

    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/Berlin3.png}
        \caption{BFDH}
        \label{fig:berl3}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/Berlin4.png}
        \caption{FC}
        \label{fig:berl4}
    \end{subfigure}
 
    \caption{Carte de la ville de Berlin et résultats}
    \label{fig:berlin}
 \end{figure}

 \begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/paris-1024x387.png} 
        \caption{Image originale}
        \label{fig:paris_orig}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/Paris1.png}
        \caption{NFDH}
        \label{fig:par1}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/Paris2.png}
        \caption{FFDH}
        \label{fig:par2}
    \end{subfigure}

    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/Paris3.png}
        \caption{BFDH}
        \label{fig:par3}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/Paris4.png}
        \caption{FC}
        \label{fig:par4}
    \end{subfigure}
 
    \caption{Carte de la ville de Paris et résultats}
    \label{fig:paris}
 \end{figure}

 \begin{figure}[H]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/istanbul-1024x341.png} 
        \caption{Image originale}
        \label{fig:istanbul_orig}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/ist1.png}
        \caption{NFDH}
        \label{fig:ist1}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/ist2.png}
        \caption{FFDH}
        \label{fig:ist2}
    \end{subfigure}

    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/ist3.png}
        \caption{BFDH}
        \label{fig:ist3}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \includegraphics[width=0.95\linewidth]{images/ist4.png}
        \caption{FC}
        \label{fig:ist4}
    \end{subfigure}
 
    \caption{Carte de la ville d'Istanbul et résultats}
    \label{fig:istanbul}
 \end{figure}

\subsection{Perspectives d'amélioration}
 Pour améliorer nos algorithmes en matière d'espace occupé, une solution possible serait d'ignorer les îlots dont la taille est inférieure à un certain seuil, ou bien de tenter de les placer au milieu des îlots les plus grand, là où l'espace vide est le plus important. On éliminerait ainsi quelques tranches.

 Nous aurions aussi pu essayer d'implémenter plus d'algorithmes de rangement. Nous nous sommes limités à des algorithmes rangeant les îlots par tranche, mais il en existe d'autres qui fonctionnent selon des concepts complètement différent. L'algorithme \textbf{FBL} (\textit{Finite Bottom-Left}), par exemple, va juste chercher à placer l'îlot courant le plus en bas à gauche possible jusqu'à remplir l'image. Ou pourrait aussi, par exemple, trier les îlots par aire plutôt que par hauteur.

\subsection{Conclusion}
 Nous avons abordé lors du développement de ce projet un certain nombre de notions avec lesquelles nous n'étions jusque là que peu familiers (Notamment le traitement d'images et le Bin Packing).\\
 De ce fait, même si ce projet n'a pas de véritables applications en dehors du domaine esthétique, il fut tout de même intéressant à traiter.

% Citer quelques autres algorithmes que l'on aurait pu utiliser, ainsi que quelques idées que l'on aurait pu implémenter (essayer de les exposer de manière claire et précise, pas la peine de se perdre dans les détails).

\begin{thebibliography}{9}

    \bibitem{villesrangees}
        Armelle Caron,
        \emph{Les Villes Rangees}.
        Disponible sur :
        \\http://www.armellecaron.fr/works/les-villes-rangees/

    \bibitem{greyscale}
        \emph{Niveau de gris},
        Wikipédia.
        Disponible sur :
        \\https://fr.wikipedia.org/wiki/Niveau\_de\_gris

    \bibitem{binpacking}
        A. Lodi, S. Martello et D. Vigo,
        \emph{Recent advances on two-dimensional bin packing problems},
        Discrete Applied Mathematics,
        2002.
        Disponible sur :
        \\http://www.sciencedirect.com/science/article/pii/S0166218X0100347X

\end{thebibliography}

\end{document}