\documentclass{beamer}
\usepackage[utf8]{inputenc}
 \usepackage{verbatim}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{graphicx}
\usepackage{textpos}
\usetheme{JuanLesPins}
\usecolortheme{crane}



\addtobeamertemplate{frametitle}{}{%
\vskip-3em
\begin{textblock*}{100mm}(\textwidth,-1cm)
\includegraphics[height=0.8cm,width=0.8cm,keepaspectratio]{umlogotrans}
\end{textblock*}}


\title[Qt - GUI en C++]{HLIN408 : Qt - Gui en C++}
\author{F\'elix Costa et Julie Cailler}
\institute{Universit\'e de Montpellier}
\date{20 Janvier 2017}


\begin{document}
\begin{frame}
\titlepage
\begin{center}
   \includegraphics[scale=0.05]{umlogo}
\end{center}
\end{frame}

\begin{frame}{Introduction} \begin{minipage}{0.55\linewidth} 
\begin{itemize}
    \item Qt est un framework (ensemble de bibliothèques) permettant, notamment, de créer des interfaces graphiques (GUI) en C++.
    \item Son utilisation ne se limite pas à cela, mais seule cette application sera abordée ici.
    \item Qt est multi-plateforme et sous licence LGPL et est utilisée par Google, la NASA, ...
\end{itemize}
\end{minipage} \begin{minipage}{0.4\linewidth}     
\begin{figure} 
\begin{center}  \includegraphics[scale=0.5]{qtlogo} \end{center} 
\caption{Logo de Qt} 
\label{qtlogo} 
\end{figure}
\end{minipage} 
\end{frame}



\begin{frame}{Code minimal} 
\begin{minipage}{0.50\linewidth} Le code minimal pour créer une \\fenêtre avec Qt est le suivant :\\
Il faut créer un objet de type \\QApplication. La méthode exec() lancera l'interface graphique \\jusqu'à sa fermeture.
\end{minipage}\hfill
\begin{minipage}{0.45\linewidth}     
\fcolorbox{black}{black}{
\begin{minipage}{5cm}
{\color{white}
\#include <QApplication>\\
 
int main(int argc, char *argv[])\\
\{\\
   QApplication app(argc, argv);\\
   return app.exec();\\
\}
}
\end{minipage}}
\end{minipage}
\end{frame}


\begin{frame}{Table des mati\`eres}
\begin{enumerate}[<+-| alert@+>]
    \item Widgets
    \item Signaux et slots
    \item Layouts
    \item Pour aller plus loin
    \item Conclusion
\end{enumerate}
\end{frame}



\section{Widgets}
\label{sec:Widgets}
\begin{frame}[fragile]{Table des matières}
\tableofcontents[currentsection, sectionstyle=show/shaded,subsectionstyle=show/show/hide]
\end{frame}


\subsection{Présentation}
\label{sec:widgets1}
\begin{frame}[fragile]{Un Widget, qu'est-ce que c'est ?}
      Le widget est l'élément de base composant l'interface.\\
      Ils peuvent s'emboîter les uns dans les autres.\\
      Un widget qui n'a pas de parent est appelé une fenêtre.
      \begin{center}
        \includegraphics[scale=0.5]{fenetre.png}
      \end{center}
\end{frame}


\subsection{Exemple}
\label{sec:widgets2}
\frame{
 \begin{overprint}
   \onslide<1>
   \textbf{Exemple :\\}
   Par exemple, pour créer des boutons, il faut \#include <QPushButton>.\\
   \begin{center}
        \includegraphics[scale=0.8]{bouton.PNG}
\end{center}

\onslide<2>
   \textbf{Exemple :\\}
   Par exemple, pour créer des boutons, il faut
   \#include <QPushButton>.\\
      \begin{center}
        \includegraphics{boutonGraph.png}
\end{center}
\end{overprint}
}

\subsection{Exemple - suite}
\label{sec:widgets3}
\frame{
 \begin{overprint}
   \onslide<1>
   \textbf{Exemple :\\}
   On peut modifier le texte grâce à la méthode bouton.setText()\\
   \begin{center}
        \includegraphics[scale=0.8]{bouton2.PNG}
\end{center}

\onslide<2>
   \textbf{Exemple :\\}
   On peut modifier le texte grâce à la méthode bouton.setText()\\
      \begin{center}
        \includegraphics{boutonGraph2.png}
\end{center}
\end{overprint}
}




\subsection{Widgets et héritage}
\label{sec:widgets4}
\begin{frame}[fragile]{Un peu plus loin avec les Widgets...}
Les widgets sont tous des classes qui héritent de classes-mères.\\
La classe-parente est QObject.\\
Dans une interface graphique, tout est considéré comme un widget, ce qui implique que tous les widgets héritent de QWidget, qui est une classe-fille de QObject.\\
Pour inclure tous les headers nécessaires aux GUI, il faut faire \#include <QWidgets>.
\end{frame}

\subsection{Illustation}
\label{sec:widgets5}
\begin{frame}[fragile]{Graphique}
\begin{figure} 
\begin{center}
\includegraphics[scale=0.3]{graphWidget.png}
\end{center} 
\end{figure}
\end{frame}

\section{Signaux et slots}
\label{sec:Signaux et slots}
\begin{frame}[fragile]{Table des matières}
\tableofcontents[currentsection, sectionstyle=show/shaded,subsectionstyle=show/show/hide]
\end{frame}

\subsection{Signaux et slots I}
\label{sec:Signaux et slots1}
\begin{frame}[fragile]{Signaux et slots I}
Les signaux et les slots sont un concept développé par Qt afin de dynamiser l'interactivité avec la fenêtre.\\
\begin{itemize}
    \item Les signaux : ce sont des messages envoyés par un widget lorsqu'un évènement se produit.
    \item  Les slots : ce sont les fonctions appelées par les signaux.
\end{itemize}
\end{frame}



\subsection{Exemple}
\label{sec:Signaux et slots2}
\begin{frame}[fragile]{Exemple}
\begin{center}
\includegraphics[scale=0.6]{signauxslots1.png}
\end{center} 
\end{frame}

\subsection{Signaux et slots II}
\label{sec:Signaux et slots3}
\begin{frame}[fragile]{Signaux et slots II}
Concrètement, ce système permet de relier des boutons à des méthodes, afin de rendre la fenêtre dynamique en utilisant la méthode QObject::connect().
\end{frame}

\subsection{Exemple}
\label{sec:Signaux et slots4}
\frame{
 \begin{overprint}
   \onslide<1>
   \textbf{Exemple :}
   \begin{center}
        \includegraphics[scale=0.6]{signauxslots2.png}
\end{center}

\onslide<2>
   \textbf{Exemple :}
      \begin{center}
        \includegraphics[scale=0.6]{signauxslots3.png}
\end{center}
\end{overprint}
}

\subsection{Méthode connect()}
\label{sec:Méthode connect()}
\begin{frame}[fragile]{La méthode connect()}
La méthode connect() est une méthode statique qui permet de relier des signaux à des slots. Elle prend 4 arguments :
\begin{itemize}
    \item un pointeur vers l'objet qui émet le signal ;
    \item le nom du signal que l'on souhaite « intercepter » ;
    \item un pointeur vers l'objet qui contient le slot récepteur ;
    \item le nom du slot qui doit s'exécuter lorsque le signal se produit.
    \end{itemize}
\end{frame}

\subsection{Exemple}
\label{sec:Signaux et slots5}
\frame{
 \begin{overprint}
   \onslide<1>
   \textbf{Exemple :}
   \begin{center}
        \includegraphics[scale=0.6]{boutonquit1.PNG}
\end{center}

\onslide<2>
   \textbf{Exemple :}
      \begin{center}
        \includegraphics[scale=0.6]{boutonquit2.png}
\end{center}
\end{overprint}
}


\section{Layouts}
\label{sec:Layouts}
\begin{frame}[fragile]{Table des matières}
\tableofcontents[currentsection, sectionstyle=show/shaded,subsectionstyle=show/show/hide]
\end{frame}

\subsection{Description}
\label{sec:Layouts1}
\begin{frame}[fragile]{Le Layout, c'est quoi ?}
Les layouts permettent de positionner les différents éléments (widgets) sur la fenêtre de manière relative.\\
Il existe deux types de positionnements : 
\begin{itemize}
 \item Absolu : précis au pixel près.
 \item Relatif : plus souple, se positionne par rapport aux autres widgets et à la fenêtre.
\end{itemize}
\end{frame}


\subsection{Exemple}
\label{layout2}
\frame{
 \begin{overprint}
   \onslide<1>
   \textbf{Exemple :}
   \begin{center}
        \includegraphics[scale=0.8]{layout1.PNG}
\end{center}

\onslide<2>
   \textbf{Exemple :}
      \begin{center}
        \includegraphics[scale=1]{layout2.png}
\end{center}

\onslide<3>
   \textbf{Exemple :}
      \begin{center}
        \includegraphics[scale=1]{layout3.png}
\end{center}
\end{overprint}
}


\subsection{Les différents types de Layout}
\label{sec:layouts3}
\begin{frame}[fragile]{Les différents types de Layouts}
Il existe plusieurs types de layout, selon ce qu'on veut faire. Voici les classes principales :
\begin{itemize}
\item QBoxLayout ;
\item QHBoxLayout ;
\item QVBoxLayout ;
\item QGridLayout ;
\item QFormLayout ;
\item QStackedLayout.    
\end{itemize}
\end{frame}

\subsection{Exemple}
\label{sec:layouts4}
\begin{frame}[fragile]{Illustration}
\begin{center}
\includegraphics[scale=0.4]{layout.png}
\end{center} 
\end{frame}

\subsection{Layout}
\label{sec:layouts5}
\begin{frame}[fragile]{Horizontal, vertical, et plus encore !}
Pour placer des widgets à l'horizontale ou à la verticale les uns par rapport aux autres, il suffit de créer un objet QHBoxLayout (resp. QVBoxLayout) et d'ajouter les widgets. Ils se mettront naturellement les uns à la suite des autres dans l'ordre voulu.
Le principe est le même pour les autres placements.
\begin{center}
\includegraphics[scale=0.4]{layoutH.png}
\end{center} 
\end{frame}


\subsection{Exemple}
\label{layout6}
\frame{
 \begin{overprint}
   \onslide<1>
   \textbf{Exemple : Layout Horizontal}
   \begin{center}
        \includegraphics[scale=1]{layout4.png}
\end{center}

\onslide<2>
   \textbf{Exemple : Layout Horizontal}
      \begin{center}
        \includegraphics[scale=0.8]{layout5.png}
\end{center}

\onslide<3>
   \textbf{Exemple : Layout Horizontal}
      \begin{center}
        \includegraphics[scale=1]{layout6.png}
\end{center}

\onslide<4>
   \textbf{Exemple : Layout Vertical}
      \begin{center}
        \includegraphics[scale=1]{layout7.png}
\end{center}

\onslide<5>
   \textbf{Exemple : Layout Grille}
      \begin{center}
        \includegraphics[scale=1]{layout9.png}
\end{center}

\onslide<6>
   \textbf{Exemple : Layout Grille avec espaces}
      \begin{center}
        \includegraphics[scale=1]{layout10.png}
\end{center}

\onslide<7>
   \textbf{Exemple : Layout Vertical entrée de texte}
      \begin{center}
        \includegraphics[scale=1]{layout11.png}
\end{center}

\onslide<8>
   \textbf{Exemple : Combinaison de Layouts }
      \begin{center}
        \includegraphics[scale=1]{layout8.png}
\end{center}

\onslide<9>
   \textbf{Exemple : Combinaison de Layouts }
      \begin{center}
        \includegraphics[scale=1]{layout12.png}
\end{center}

\end{overprint}
}



\section{Pour aller plus loin}
\label{sec:Pour aller plus loin}
\begin{frame}[fragile]{Table des matières}
\tableofcontents[currentsection,sectionstyle=show/shaded,subsectionstyle=show/show/hide]
\end{frame}



\subsection{Boîtes de dialogue usuelles}
\label{sec:Boîtes de dialogue usuelles}
\begin{frame}[fragile]{Boîtes de dialogue usuelles}
Les boîtes de dialogue usuelles sont des classes/fenêtres à part créees car utilisées regulièrement. Elles permettent de remplir des fonctions bien précises :
\begin{itemize}
 \item Ouvrir un fichier
 \item Enregistrer un fichier
 \item Choisir une couleur
 \item Afficher un message
 \item Rechercher un texte (CTRL-F)
 \item Sélectionner une police
\end{itemize}
\end{frame}


\subsection{Exemple}
\label{sec:Boîtes de dialogue usuelles2}
\frame{
 \begin{overprint}
   \onslide<1>
   \textbf{Exemple : information}
   \begin{center}
        \includegraphics[scale=0.65]{bdu1.PNG}
\end{center}

\onslide<2>
   \textbf{Exemple : warning}
      \begin{center}
        \includegraphics[scale=0.65]{bdu2.PNG}
\end{center}

\onslide<3>
   \textbf{Exemple : critique}
      \begin{center}
        \includegraphics[scale=0.65]{bdu3.PNG}
\end{center}

\onslide<4>
   \textbf{Exemple : question}
      \begin{center}
        \includegraphics[scale=0.65]{bdu4.PNG}
\end{center}
\end{overprint}
}



\section{Conclusion}
\label{sec:Conclusion}
\begin{frame}[fragile]{Table des matières}
\tableofcontents[currentsection, sectionstyle=show/shaded,subsectionstyle=hide]
\end{frame}

\subsection{Conclusion}
\label{sec:Conclusion1}
\begin{frame}[fragile]{Conclusion}
 \textbf{Avantages :}
 \begin{itemize}
\item Excellente documentation 
\item Nom des fonctions est explicite
\item Qt est multiplateforme : Windows, Linux et Mac.
\item Des bindings premettent d'utiliser Qt avec d'autres langages que le C++ (Java, OCaml, Perl, PHP, Python, Ruby, Scheme)
\end{itemize}

\textbf{Inconvénients :}
\begin{itemize}
\item Il faut savoir coder !
\item Il existe des frameworks avec plus de widgets
\item Il y a des frameworks plus complets si on veut coder sur un OS bien précis
\end{itemize}
\end{frame}

\end{document}