\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Yann \textsc{Caminade}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Données personnelles}

\begin{tabular}{rl}
    \textsc{Lieu et Date de Naissance:} & Bagnol-sur-Cèze, France  | 04 Janvier 1998 \\
    \textsc{Addresse:}   &  Le Ray, 81700 Puylaurens\\
    \textsc{Téléphone:}     & 06 40 93 86 64\\
    \textsc{email:}     & \href{mailto:caminadeyann@gmail.com}{caminadeyann@gmail.com}
\end{tabular}

%Section: Education
\section{Education}
\begin{tabular}{rl}	
  2015 - 2016& Classe préparatoire scientifique (PCSI) au Lycée Joffre à Montpellier\\
  &60 crédits ECTS obtenus\\
  2016 - 2017& Licence Mention Informatique à l'Université de Montpellier
\end{tabular}

%Section: Scholarships and additional info
\section{Diplômes}
\begin{tabular}{rl}
 \textsc{Juillet} 2015 & Baccalauréat général Série Scientifique Section Euro Anglais - Assez Bien \footnotesize\normalsize\\
\textsc{Juin} 2015 & Brevet National de Sécurité et de Sauvetage Aquatique ($BNSSA$)
\end{tabular}

%Section: Languages
\section{Langues}
\begin{tabular}{rl}
 \textsc{Français:}&Langue maternelle\\
\textsc{Englais:}&Pratique régulière, niveau C1\\
\textsc{Espagnol:}&Pratique occasionnelle, niveau B1\\
\end{tabular}

\section{Compétences Informatiques}
\begin{tabular}{rl}
 Connaissances basiques:& \textsc{Scheme}, \textsc{Java}\\
Connaissances intermédiaires:& my\textsc{sql}, \textsc{Python}, \textsc{C}, \textsc{C++}, ubuntu, {\fb \LaTeX}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf}\\
\end{tabular}

\section{Intérêts et activités}
Technologies, Programmation, Jeux Vidéo\\
Natation, Littérature de fiction\\
Voyages (Espagne, Italie, Angleterre, Etats-Unis, Malte, Cambodge)

\section{Divers}
Dispose d'un véhicule et du permis B.

\end{document}
