% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
\usepackage{graphicx}
\graphicspath{}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Extreme Programming}


\author{Baptiste Darnala}

\institute[Université de Montpellier]{
    Université de Montpellier
}

\date{\today}


\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Sommaire}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Introduction}
\begin{frame}{Introduction}
	L'extreme programming a été inventée par Kent Beck, Ward Cunningham, Ron Jeffries et Palleja Xavier.
	
	
	Elle fut inventé pendant qu'ils travaillaient sur un projet de calcul de rémunérations chez Chrysler.
	
	
	En 1999, Kent Beck sort le livre Extreme Programming Explained.
	
	\begin{block}{Explication Rapide}
	L'Extreme Programming (XP) est une méthode agile de travail qui est basé sur du travail en binôme, une présence continue du client et des périodes de travail courtes entre chaque test.
	
	\end{block}
\end{frame}


\section<Cycle de développement>

\begin{frame}{Cycle de développement}

\includegraphics[width=12cm]{Cycle.png}

\end{frame}

\section{Valeurs}
\begin{frame}{Valeurs}
L'Extreme programming repose sur 5 valeurs fondamentales :
 \begin{itemize}
  \item {
    Communication
  }
  \item {   
    Simplicité
  }
  
  \item {
    Feedback
  }
  \item {
    Courage
  }
  \item{
    Respect
  }
  \end{itemize}
\end{frame}
  
\subsection<Communication>*

\begin{frame}{Communication}
C'est le moyen fondamental pour éviter les problèmes. Les pratiques que préconise l'XP imposent une communication intense. Les tests, la programmation en binôme et le jeu du planning obligent les développeurs, les décideurs et les clients à communiquer.
\end{frame}

\subsection<Simplicité>*

\begin{frame}{Simplicité}
La façon la plus simple d'arriver au résultat est la meilleure. Une application simple sera plus facile à faire évoluer.
\end{frame}

\subsection<Feedback>*

\begin{frame}{Feedback}
Le retour d'information est primordial pour le programmeur et le client. Les tests unitaires indiquent si le code fonctionne et les tests fonctionnels donnent l'avancement du projet. Les livraisons fréquentes permettent de tester les fonctionnalités rapidement.
\end{frame}

\subsection<Courage>*

\begin{frame}{Courage}
Certains changements demandent beaucoup de courage. En effet, il faut parfois changer l'architecture d'un projet, jeter du code pour en produire un meilleur ou essayer une nouvelle technique ce qui peut être assez déstabilisant pour le développeur. 
\end{frame}

\subsection<Respect>*

\begin{frame}{Respect}
 Cette valeur inclut le respect pour les autres, ainsi que le respect de soi. Les programmeurs ne devraient jamais valider les modifications qui cassent la compilation, qui font échouer les tests unitaires existants ou qui retardent le travail de leurs pairs. Les membres respectent leur propre travail en cherchant toujours la qualité et la meilleure conception pour la solution.
\end{frame}

% You can reveal the parts of a slide one at a time
% with the \pause command:
\section{Pratiques}
\begin{frame}{Pratiques}

    \begin{block}{Client sur site}
    Un représentant du client doit être présent pendant toute la durée du projet et doit avoir les connaissances de l'utilisateur final et avoir une vision globale du résultat final.
\end{block}


  \begin{block}{Jeu de planning}
Le client crée des scénarios pour les fonctionnalités qu'il
souhaite obtenir. L'équipe évalue le temps nécessaire
pour les mettre en œuvre. Le client sélectionne ensuite
les scénarios en fonction des priorités et du temps disponible.
\end{block}

    \begin{block}{Intégration continue}
    Lorsqu'une tâche est terminée, les modifications sont immédiatement intégrées dans le produit complet. 
\end{block}

  \end{frame}
  
  \begin{frame}{Pratiques}
  \begin{block}{Petites livraisons}
Les livraisons doivent être les plus fréquentes possible. L'intégration continue et les tests réduisent considérablement le coût de livraison.

\end{block}


    \begin{block}{Rythme soutenable}
L'équipe ne fait pas d'heures supplémentaires. Si le cas se présente, il faut revoir le planning.
\end{block}
  
  	\begin{block}{Tests fonctionnels}
    À partir des scénarios définis par le client, l'équipe crée des procédures de test qui permettent de vérifier l'avancement du développement. Si tous les tests fonctionnels passent, l'itération est terminée
\end{block}

  \end{frame}

  \begin{frame}{Pratiques}  
  	\begin{block}{Test unitaire}
    Avant de mettre en œuvre une fonctionnalité, le développeur écrit un test qui vérifiera que son programme se comporte comme prévu. Ce test sera conservé jusqu'à la fin du projet, tant que la fonctionnalité est requise.
\end{block}
  	
 	\begin{block}{Conception simple}
    La conception doit être simple et direct: chaque idée doit être exprimée clairement,
    tout doit être écrit une seule fois et le nombre de classes, de méthodes et de lignes de code doit être minimal
\end{block}
  
  	\begin{block}{Utilisation de métaphores}
On utilise des métaphores et des analogies pour décrire le système et son fonctionnement
\end{block}

  \end{frame}
  
    \begin{frame}{Pratiques}  
  	  	\begin{block}{Refactoring}
Amélioration régulière de la qualité du code sans en modifier le comportement. On retravaille le code pour repartir sur de meilleures bases tout en gardant les mêmes fonctionnalités.
\end{block}
  	  	
   	\begin{block}{Appropriation collective du code}
L'équipe est collectivement responsable de l'application. Chaque développeur peut faire des modifications dans toutes les portions du code, même celles qu'il n'a pas écrites.
\end{block}

  	\begin{block}{Convention de nommage}
Puisque tous les développeurs interviennent sur tout le code, il est indispensable d'établir et de respecter des normes de nommage pour les variables, méthodes, objets, classes, fichiers, etc.
\end{block}
      \end{frame}	
    	
    	    \begin{frame}{Pratiques}  
    	\begin{block}{Programmation en binôme}
La programmation se fait par deux. Le premier appelé driver (ou pilote) tient le clavier. C'est lui qui va travailler sur la portion de code à écrire. Le second appelé partner (ou copilote) est là pour l'aider en suggérant de nouvelles possibilités ou en décelant d'éventuels problèmes. Les développeurs changent fréquemment de partenaire ce qui permet d'améliorer la connaissance collective de l'application et d'améliorer la communication au sein de l'équipe.
\end{block}
  
  \end{frame}


\section{Rôles}
\begin{frame}{Rôles}
    Pendant le développement, chaque personne doit avoir un rôle et doit suivre les directives que lui confère son rôle.
    Il existe 6 rôles différent :
    \begin{itemize}
  \item {
    Programmeur
  }
  \item {   
    Client
  }
  
  \item {
    Testeur
  }
  \item {
    Tracker
  }
  \item{
    Manager
  }
  \item{
  Coach
  }
  \end{itemize}
\end{frame}

\begin{frame}{Programmeur}
Le programmeur a un rôle central, il est à la fois codeur, testeur, concepteur et analyste. La rigueur et la communication sont des qualités nécessaires car le travail en binôme et les sessions de programmation courtes sont une partie essentielles de l'XP.
\end{frame}

\begin{frame}{Client}
Le client n'est pas forcément le client en lui-même mais peut-être un représentant.
Il doit pouvoir apporter une description des fonctionnalités attendues. Il est là pour vérifier que le programme fonctionne comme attendu et donner une ordre des fonctionnalités attendus.
\end{frame}

\begin{frame}{Testeur}
Le testeur définit et automatise les tests, il conseil le client sur les tests de fonctionnalités. Il doit savoir maîtriser un outillage de tests et communiquer autant avec le client que avec l'équipe de programmation.
\end{frame}

\begin{frame}{Tracker}
Le Tracker a pour mission de suivre les tâches en cours d'itération, interroger les programmeurs sur le déroulement du projet mais il ne doit jamais les mettre sous pression.
Il doit aussi être capable de détecter les problèmes avant qu'il soit trop tard.
\end{frame}

\begin{frame}{Manager}
Le manager est le supérieur hiérarchique des programmeurs.
Il a pour responsabilités de s'occuper de l'équipe, de demander des comptes.
\end{frame}


\begin{frame}{Coach}
Le coach est là pour vérifier que tout les rôles sont respecté. Il a pour but que l'équipe soit autonome et que chaque programmeur soit en amélioration constante. Les qualités demandés sont :
    \begin{itemize}
  \item {
    Expert de la méthode XP
  }
  \item {   
    Expert technique
  }
  
  \item {
    Programmeur chevronné
  }
  \item {
    Architecte
  }
  \item{
    Pédagogue 
  }
  \item{
  Sang-froid
  }
  \end{itemize}
\end{frame}

\begin{frame}{Compatibilités des rôles}
  \includegraphics[width=12cm]{roles.png}
\end{frame}



\section{Contextes défavorables}
\begin{frame}{Contextes défavorables}
  Une telle méthodes agiles ne peut pas être applicables partout, il existe des contextes qui sont défavorables a sa mise en place : 
\begin{block}{Un blocage culturel}
 Si le client ou les développeurs ont l'habitude de fonctionner autrement.
\end{block}

\begin{block}{Une trop grande équipe}
    Une équipe de 20 personnes ou plus car la communication devient de plus en plus difficiles quand le groupe est trop grand
\end{block}

\begin{block}{Un aménagement pas adapté}
    L'aménagement du bureau doit permettre une communication facile, c'est pourquoi l'open-space est fortement recommandé.
\end{block}
\end{frame}

\begin{frame}{Contextes défavorables}
\begin{block}{respect d'une discipline collective}
    La programmation en binôme est une pratique importante dans cette méthode de travail. Une discipline doit être mis en place pour pouvoir travailler efficacement et certaine personnes peuvent être réfractaire à une telle discipline.
\end{block}
\end{frame}







% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}




% All of the following is optional and typically not needed.

\begin{frame}{Bibliographie}
  \begin{thebibliography}{10}
\setbeamertemplate{bibliography item}[online]
  \bibitem{A}
    \newblock Wikipedia
    \newblock https://fr.wikipedia.org/wiki/Extreme\_programming
  \bibitem{A}
    \newblock Cours sur l'XP
    \newblock http://www.emse.fr/~picard/cours/2A/gp/GP-ExtremeProgramming.pdf

  \beamertemplatearticlebibitems\\
  \end{thebibliography}
\end{frame}
\end{document}


