\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Etat Civil}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dipl\IeC {\^o}me}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exp\IeC {\'e}riences professionelles}{1}}
