\cvsection{Compétences}
\begin{cventries}
  \cventry
    {Maîtrise des langage informatique sur une échelle de 1, niveau basique, à 10, maîtrise experte}
    {Informatiques}
    {}
    {}
    {
      \begin{cvitems}
        \item {HTML - CSS : 7/10}
        \item {Python : 5/10}
        \item {C : 5/10}
        \item {SQL : 4/10}
        \item {C++ : 3/10}
        \item {PHP : 3/10}
      \end{cvitems}
    }
    \cventry
    {Niveau définis par le cadre européen de référence linguistique}
    {Linguistiques}
    {}
    {}
    {
      \begin{cvitems}
        \item {Anglais CE-CO : C1}
        \item {Anglais EE-EO : B2}
        \item {Espagnol CE-CO : B2}
        \item {Espagnol EE-EO : B1}
      \end{cvitems}
    }
\end{cventries}