\cvsection{Expériences}
\begin{cventries}
  \cventry
    {Employé polyvalent}
    {MacDan - Enseigne de bazar}
    {Valence, France}
    {2013}
    {
      \begin{cvitems}
        \item {Employé de rayon, manutention, nettoyage}
      \end{cvitems}
    }
    \cventry
    {Commande à distance d'explosifs}
    {Projet de Première S-SI}
    {Valence, France}
    {2013}
    {
      \begin{cvitems}
        \item {Conception et réalisation d'un système d'émission-réception}
        \item {Essais sur l'ignition d'explosifs}
      \end{cvitems}
    }
    \cventry
    {Volet domotisé}
    {Projet de Terminale S-SI}
    {Valence, France}
    {2014}
    {
      \begin{cvitems}
        \item {Conception et réalisation d'un volet roulant mécanique commandé électroniquement}
        \item {Création du programme de gestion des heures et de l'ouverture selon les desiderata clients}
      \end{cvitems}
    }
    \cventry
    {Circuits logiques biologiques}
    {Projet de L2 Informatique}
    {Montpellier, France}
    {2017}
    {
      \begin{cvitems}
        \item {Formalisation de la création de systèmes logiques sur le code génétique sous l'action d'éléments extérieurs}
        \item {Développement du programme d'étude de ce formalisme et de simulations}
        \item {Implémentation en C++}
      \end{cvitems}
    }
\end{cventries}
