\cvsection{Scolarité}

\cvsubsection{Lycée Jules Algoud - Valence, France}
\begin{cvhonors}
  \cvhonor
    {Seconde}
    {générale}
    {}
    {2011-2012}
  \cvhonor
    {Première}
    {S - Sciences de l'Ingénieur}
    {}
    {2012-2013}
  \cvhonor
    {Terminale}
    {S - Sciences d' l'Ingénieur, Spécialité Maths}
    {}
    {2013-2014}
\end{cvhonors}

\cvsubsection{CPGE Joffre - Montpellier, France}
\begin{cvhonors}
  \cvhonor
    {PCSI}
    {Spécialité SI}
    {60 ECTS}
    {2014-2015}
\end{cvhonors}

\cvsubsection{Faculté des sciences - Université de Montpellier, France}
\begin{cvhonors}
  \cvhonor
    {L2 CPUS Maths - Physique}
    {spécialisation Physique}
    {}
    {2015-2016}
  \cvhonor
    {L2 Informatique}
    {avec Cosmologie en Culture Générale}
    {60 ECTS}
    {2016-2017}
\end{cvhonors}
