%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper,sans]{moderncv}
% moderncv themes
\moderncvstyle{banking}
\moderncvcolor{red}
\nopagenumbers{}

% character encoding
\usepackage[utf8]{inputenc}

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% personal data
\name{Monti}{Paul}
\title{Master AIGLE}
\address{271 Avenue du Pic Saint Loup}{34090 Montpellier}
\phone[mobile]{06.19.75.44.50}
\email{paul@laboitemail.com}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Mme. NEBUT Clémentine}{Département Informatique\\Faculté des Sciences\\Université de Montpellier}
\date{Le 10 Avril 2018}
\opening{Chère Madame,}
\closing{Cordialement vôtre,}
\enclosure[Attaché]{Curriculum Vit\ae{}}
\makelettertitle

Je vous adresse ma candidature pour le \textbf{Master Architecture et ingéniérie du logiciel et du web - AIGLE} dont êtes responsable.

Après avoir effectué mes deuxième et troisième années au sein de l'Université Montpellier en Informatique, c'est tout naturellement que j'ai recherché les poursuites d'études qu'avait à offrir la Faculté des Sciences.

Dans son fond, ce parcours traite parmi les sujets qui m'intéressent le plus en Informatique, qui sont la conception logicielle et son besoin d'abstraction scientifique. Et dans sa forme proposée à l'Université de Montpellier, la présence des deux laboratoires que sont le LGI2P et plus particulièrement le LIRMM et sa composante Robotique, sauront je le crois combler mes attentes.

Actuellement finissant ma troisième année de Licence, j'ai déjà eu l'occasion de me servir de mes connaissances inculquées dans quelques projets de mon fait. Le projet personnel qui me tient le plus à coeur est un logiciel de rétroprojection, faisant office de support lors de concerts ou autres présentations publiques, disposant d'une grande modularité pour les objets de la présentation. Déterminé non seulement à terminer ce projet personnel, mais également enjoué à l'idée de collaborer sur divers autres, je suis persuadé que cette formation me siéra.

En espérant pouvoir vous présenter de vive voix ce projet et mon entoushiasme envers ce Master lors d'un entretien, je vous joins également mon curriculum vit\ae{}.
 
Vous remerciant de l'attention portée à ma candidature, veuillez agréer, Madame, l'expression de mes salutations distinguées.

\makeletterclosing

\end{document}

%% end of file `template.tex'.
