\documentclass{beamer}
\usepackage{graphicx} 
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usetheme{Madrid}

\title{Qualité logicielle}

\subtitle{Présentation}

\author{F.~Carrio \and J.~Rodriguez}

\institute[UM - Science] 
{
  Université de Montpellier
  }

\subject{Science du génie logiciel}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Table des matières}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Table des matières}
  \tableofcontents
  
\end{frame}

\section{Introduction}

\subsection{Un peu d'histoire}

\begin{frame}{Un peu d'histoire}{}
\begin{block}{La crise logicielle de 1960}
    \centering
    \includegraphics[scale=0.27]{manmonth.jpg}
    %\caption{}
\end{block}
\end{frame}
        
\begin{frame}{Un peu d'histoire}{}
\begin{block}{Conséquences}
    \centering
    \includegraphics[scale=0.27]{ariane.jpg}
    %\caption{}
\end{block}
\end{frame}

\subsection{Définition}
\begin{frame}{Définition}{}
    \begin{figure}
    \centering
    \includegraphics[scale=0.4]{r.jpeg}
    %\caption{}
\end{figure}

\end{frame}
            
\section{Comment définir la qualité d'un logiciel ?}

\subsection{Les normes}

\begin{frame}{Les normes}
\begin{block}{ISO : International Organization for Standardization.}
Ces normes, qui sont développées par cet organisation (iso) créée en 1947 permet d’évaluer la conformité et la qualité du produit. Ici nous parleront uniquement des normes iso qui concernent l’informatique.
\end{block}
\pause
\begin{block}{CEN}
Comité européen de normalisation créée en 1961.
\end{block}
\pause
\begin{block}{AFNOR}Association française de normalisation créée en 1926 est l’organisation qui représente la France au CEN.
\end{block}
\end{frame}


\subsection{Exemples}

\begin{frame}{Exemples}
\begin{block}{ISO/IEC 25010:2011}
Ingénierie des systèmes et du logiciel -- Exigences de qualité et évaluation des systèmes et du logiciel (SQuaRE) -- Modèles de qualité du système et du logiciel.
\end{block}
\begin{block}{ISO/IEC 25051:2014}
Ingénierie du logiciel -- Exigences de qualité pour le logiciel et son évaluation (SQuaRE) -- Exigences de qualité pour les progiciels et instructions d'essai.
\end{block}
\end{frame}
\begin{frame}{Exemples suite}
\begin{block}{AFNOR Z-67 133-1}
Définit l’ergonomie du logiciel par sept critères.
\end{block}
\begin{itemize}
    \item La compatibilité.
    \pause
    \item Le guidage.
    \pause
    \item L’homogénéité.
    \pause
    \item La souplesse.
    \pause
    \item Le contrôle
    \pause
    \item La gestion des erreurs.
    \pause
    \item La concision.
\end{itemize}
Un logiciel ergonomique est très liée à la qualité de fonctionnement (en anglais, quality in use), composée, selon ISO/CEI 9126, de quatre critères (efficacité, productivité, sécurité, satisfaction).
\end{frame}

\section{La qualité du logiciel}
\subsection{Mieux comprendre}

\begin{frame}{Illustration}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{qdl.png}
    \caption{ISO/IEC 250xx}
\end{figure}
\end{frame}

\begin{frame}{Certification}
\begin{block}{TickIT}
est un référentiel de certification du système de management de la qualité en entreprise, en matière d’ingénierie du logiciel. Cette certification a été développée par le BSI (British Standards Institute).
\end{block}
\pause 
Le but de la norme TickIT est d'améliorer la qualité du logiciel et de ses applications en :
\begin{itemize}
    \item éditant des documents d'orientation pour aider les organisations créant des logiciels à interpréter les exigences de l'ISO 9001.
    \pause
    \item introduisant des règles pour l'accréditation des organismes de certification qui exercent dans le secteur des logiciels.

\end{itemize}
\end{frame}

\subsection{Les tests : pilier de la qualité}

\begin{frame}{Méthodes de développement}
\begin{block}{Peer review}
Revue par les pairs.
\end{block}
\pause
\begin{block}{Peer programming}
Deux développeurs sur une machine.
\end{block}
\pause
\begin{block}{TDD : test-driven development.}
Le développement piloté par les tests est une technique de développement de logiciel qui préconise d'écrire les tests unitaires avant d'écrire le code source d'un logiciel.
\end{block}
\end{frame}

\begin{frame}{Quelques outils}
\begin{block}{Des logiciels de test}
Entre autres, il est possible de faire exécuter les tests en mode batch (ligne de commande) ce qui permet l'exécution des tests sans surveillance humaine, puis la génération de rapports en format XML, HTML.
\end{block}
\pause
\begin{figure}
    \centering
    \includegraphics[scale=0.3]{lt.png}
    \caption{Quelques logiciels}
\end{figure}
\end{frame}

\section{Conclusion}
\subsection{Conclusion}

\begin{frame}{Conclusion}
\begin{figure}
    \centering
    \includegraphics[scale=1]{index.jpeg}
    \caption{Merci de votre attention !}
\end{figure}

\end{frame}

\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{For Further Reading}
    
  \begin{thebibliography}{10}
    
  \beamertemplatebookbibitems
  
  \bibitem{Someone2000}
    Frederick P. Brooks. Jr.
    \newblock {\em The mythical man-month}, 1975.

  \beamertemplatearticlebibitems
   
   \bibitem{Someone2000}
   Wikipédia
   
   \bibitem{Someone2000}
   iso.org
   
   \bibitem{Someone2000}
   afnor.org
   
   \bibitem{Someone2000}
   tickit.org
   
   \bibitem{Someone2000}
   interstices.info
   
   
   
   
  
  \end{thebibliography}
\end{frame}

\end{document}


