%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{cv/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
\usepackage[francais]{babel}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Félix }{Costa}
\address{Route de Neffiès, 34320 Roujan, France}
\mobile{(+33) 7 82 56 50 96} 
%%% Social
\email{felix.costa@laposte.net}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Letter Data (Cover Letter)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\recipient
  {Superviseur de Master Informatique}
  {Faculté des Sciences\\1, place Eugène Bataillon\\34000, Montpellier}
\letterdate{\today}
\lettertitle{Entrée en Master}
\letteropening{Cher M. ou Mme le/la responsable du Master XXX,}
\letterclosing{Cordialement,}
\letterenclosure[Ci-joint]{Curriculum Vitae}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Félix Costa~~~·~~~Lettre de motivation}
  {}

\begin{document}
%%% Make a header for CV using personal data
\makecvheader

%%% Make a title for Cover Letter using letter data
\makelettertitle

%%% Write content for your cover letter
\begin{cvletter}
\cvparagraph{A\ mon sujet}
Je suis actuellement étudiant en Licence 2 d'Informatique à la Faculté des Sciences de l'Université de Montpellier. Ci-joint mon curriculum vitae.

\cvparagraph{Pourquoi ce Master?}
Votre Master m'intéresse fortement. En effet, j'ai toujours été attiré par l'informatique, et les débouchés que propose ce Master me permettrait d'accomplir une progression fulgurante sur la voie de mon développement personnel, passant par une optique de travail. Les concepts abordés par cette formation font partie de mes objectifs personnels de compréhension et de maîtrise, c'est pourquoi l'entrée en Master me serait fort profitable.

\cvparagraph{Pourquoi moi ?}
Comme dit précédemment, je suis ofrtement intéressé par cette formation. Je serais donc plus en mesure d'offrir la pleine mesure de mes capacités, et ce afin d'obtenir avec rigueur, méthode et sérieux la possession finale du diplôme. Ce diplôme, qui n'est pas une fin en soi, me donnerait ainsi accès à de nouveaux horizons, élargissant le champ des possibles qui me  sont accessibles.

\end{cvletter}

%%% Make a closing for Cover Letter using letter data
\makeletterclosing

\end{document}
