\documentclass{article} 
 \usepackage{tikz} 
 \begin{document} 
 \resizebox{300pt}{!}{
 \begin{tikzpicture}
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ1) at (5, 1) { (\textcolor{red}{11})\\this=\textcolor{red}{0x80000258}\\Pere=\textcolor{red}{0} (FGP=\textcolor{red}{Droit})};
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ2) at (-3, -2) { (\textcolor{red}{5})\\this=\textcolor{red}{0x80000270}\\Pere=\textcolor{red}{0x80000258} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ1) -- (SZ2);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ4) at (-7, -5) { (\textcolor{red}{3})\\this=\textcolor{red}{0x80004cd8}\\Pere=\textcolor{red}{0x80000270} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ2) -- (SZ4);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ5) at (1, -5) { (\textcolor{red}{9})\\this=\textcolor{red}{0x80004cf0}\\Pere=\textcolor{red}{0x80000270} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ2) -- (SZ5);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ10) at (-1, -8) { (\textcolor{red}{7})\\this=\textcolor{red}{0x80004d08}\\Pere=\textcolor{red}{0x80004cf0} (FGP=\textcolor{red}{Gauche})};
\draw[->, >=latex, color=blue] (SZ5) -- (SZ10);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ21) at (0, -11) { (\textcolor{red}{8})\\this=\textcolor{red}{0x80004d20}\\Pere=\textcolor{red}{0x80004d08} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ10) -- (SZ21);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ11) at (3, -8) { (\textcolor{red}{10})\\this=\textcolor{red}{0x80004d38}\\Pere=\textcolor{red}{0x80004cf0} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ5) -- (SZ11);
\node[draw, color=black, rounded corners=5pt, text width=3cm, text centered] (SZ3) at (14, -2) { (\textcolor{red}{15})\\this=\textcolor{red}{0x80000288}\\Pere=\textcolor{red}{0x80000258} (FGP=\textcolor{red}{Droit})};
\draw[->, >=latex, color=blue] (SZ1) -- (SZ3);
\end{tikzpicture}
 } \end{document} 

