\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Les domaines informatiques }{3}
\contentsline {subsection}{\numberline {2.1}Pacman}{3}
\contentsline {subsection}{\numberline {2.2}Le logiciel }{3}
\contentsline {section}{\numberline {3}Probl\IeC {\'e}matique et Cahier des charges :}{4}
\contentsline {section}{\numberline {4}Description du travail :}{5}
\contentsline {section}{\numberline {5}Conclusion du Ter :}{7}
\contentsline {section}{\numberline {6}Remerciements :}{8}
\contentsline {section}{\numberline {7}Bibliographie :}{8}
