%Utilisation d'un fichier Latex prédèfinie
\documentclass[]{friggeri-cv}
\usepackage[french]{babel}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
%\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
%\usepackage{metalogo}
%\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
%\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
%Bulles de compètences
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % Taille minimum de la bulle centrale
    bubble center node size = 0.4cm,
    %  Taille minimum des bulles environnante 
    bubble node size = 0.1cm,
    % Disance entre bulle centrale et environnantes
    distance center/other bubbles = 0.3cm,
    % Couleur bulle centre
    bubble center node color = pblue,
    % Les autres couleurs
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % oppacité des bulles
    bubble fill opacity = 0.6,
    % oppacité du texte
    bubble text opacity = 1,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
%on définie la couleur principal !
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Olivier}{Montet}
      {Etudiant Informatique}
  
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}
{\begin{center}
\fontsize{12pt}{14pt}\color{lightgray}%
      \bodyfont demande d'adhésion en Master informatique\\
\end{center}}
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% Texte de gauche
\begin{aside}
  %photo
  \includegraphics[scale=0.20]{img/Image_CV.png}
  %différentes section:*
  ~
  ~
  \section{\'Etat Civil}
	19 ans
	célibataire
	Français
  \section{Adresse}
    895 Chemin des boeufs
    34400 LUNEL   
  \section{Tel}
    +36 6 72 15 95 62  
  \section{Mail}
    \textbf{olivier.montet@}\\etu.umontpellier.fr
  ~ %séparateur
  ~
  ~
  \section{Programming}
  ~
    \smartdiagram[bubble diagram]{
        \textbf{C/C++},
        \textbf{Python\vspace{3mm}},
        \textbf{Java\vspace{6mm}},
        \textbf{HTML}\\\textbf{CSS\vspace{3mm}},
        \textit{Scheme\hspace{1mm}},
        \textit{Other\hspace{1mm}},
        \textit{SQL\hspace{1mm}}
        }
    ~
  \section{OS}
    \textbf{GNU/Linux}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Unix}\includegraphics[scale=0.40]{img/3stars.png}
    \textbf{Windows}\includegraphics[scale=0.40]{img/3stars.png}
    ~
  \section{Langue}
    \textbf{Anglais}\includegraphics[scale=0.40]{img/4stars.png}
    \textbf{Espagnole}\includegraphics[scale=0.40]{img/1stars.png}
\end{aside}
%fin de la banière de gauche et début de la partie centrale
\section{Expérience}
\begin{entrylist}
  \entry
    {2016}
    {Projet 10*10}
    {UM2 - Univ de Montpellier}
    {Le 10*10 est le nom d'un jeu. Pour notre seconde année en licence informatique, nous avons eu l'occasion, en groupe, de programmer en utilisant le language C++.\\}
  \entry
    {2016}
    {Projet Huffman}
    {UM2 - Univ de Montpellier}
    {Pour notre seconde année en licence informatique, nous avons eu l'occasion, en groupe, de programmer un compresseur sur la base du codage Huffman en utilisant le language C.\\}
    \entry
    {2015-2016}
    {Travail d'été}
    {Le yellow village Serignan Plage}
    {Durant deux étés consécutifs (4 mois au total) j'ai pu approcher pour la première fois le monde professionel au camping Le serignan plage\\}
     \entry
    {2015}
    {Projet Abalone}
    {Lycée Victor Hugo Lunel}
    {Dans le cadre de l'option ISN (Informatique et sciences du numérique), nous avons eu l'occasion, en groupe, de programmer le jeu Abalone en utilisant le language python.}
\end{entrylist}
\section{Education}
\begin{entrylist}
  \entry
    {2015 - 2017}
    {\'Etudiant en licence d'informatique}
    {UM2 - Univ de Montpellier}
    {Licence générale d'informatique avec l'objectif de rentrer en Master d'informatique.\\}
  \entry
    {2012 - 2015}
    {Lycéen en filiaire SSI}
    {Lycée Victor Hugo Lunel}
    {Deux ans dans une filiaire scientifique et sciences de l'ingénieur dans l'objectif d'obtenir un baccalauréat du même nom.}
\end{entrylist}
\section{Diplôme}
\begin{entrylistperso}
  \entryperso
    {2016}
    {C2I}
    {UM2 - Univ de Montpellier}
  \entryperso
    {2015}
    {baccalauréat SSI avec option théatre}
    {Lycée Victor Hugo Lunel}
  \entryperso
    {2012}
    {Brevet des collèges}
    {Collége Ambrussum Lunel}
\end{entrylistperso}
\section{Autres informations}
Dans le domaine digital j'ai des compètences en animations 3D (Blender, C4D) et en modération de serveurs de jeux. J'ai pratiqué du Foot, Handball et continu toujours le VTT. Pour finir je suis passionné d'histoire et l'emploi principalement pour des reconstitutions sur le jeu Minecraft.
\begin{flushright}
\emph{Olivier Montet}
\end{flushright}
\end{document}