%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[12pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{setspace}
% adjust the page margins
\usepackage[scale=0.80]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Eliott}{Duverger}
\title{\LARGE Cadidature Master}                               % optional, remove / comment the line if not wanted
\address{271 avenue du Pic Saint Loup}{34090 Montpellier}{France}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{06~25~29~34~40}                   % optional, remove / comment the line if not wanted
                   % optional, remove / comment the line if not wanted
\email{eliott.duverger@hotmail}               % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
\quote{Victoriae mundis et mundis lacrima}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content

%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------

% recipient data
\recipient{Madame, Monsieur}{Direction pédagogique des masters}
\date{9 Février, 2017}
\opening{Cher Madame ou Monsieur}
\closing{Informatiquement vôtre,}        % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle


Effectuant actuellement mon année de Licence 3 Informatique à la fac des sciences à Montpellier, je me permets de vous adresser mon dossier de candidature pour le Master informatique : parcours Images, Games, Intelligent Agents (IMAGINA) que vous proposez.


Effectuant actuellement mon année de Licence 3 Informatique à la fac des sciences à Montpellier, je me permets de vous adresser mon dossier de candidature pour le Master informatique : parcours Images, Games, Intelligent Agents (IMAGINA) que vous proposez.


J'ai eu mon Baccalauréat avec l'option ISN puis j'ai ensuite validé un DUT Informatique (à Montpellier aussi) avant d'entrer en Licence. J'ai donc vu beaucoup de facettes du monde informatique et aujourd'hui mon choix est fait : je désire entrer en master IMAGINA.


Particulièrement intéressé par les jeux vidéo et l'intelligence artificielle, j'ai profité de mes études pour approfondir mes connaissances, travailler sur des projets personnels et même participer à des Game Jam. J'ai donc pu apprendre à travailler en autonomie et en groupe. J'ai appris certains langages et technologies en autodidacte. Enfin, mon stage de 3 mois en entreprise (pendant ma dernière année de DUT) m'a permis de me faire une idée du monde professionnel.


Je dispose donc de la capacité de travail et de la motivation nécessaires à la réussite de ce master. C'est pourquoi je sollicite votre bienveillance à l’égard de mon dossier pour le master IMAGINA.


Je vous prie d’agréer, Madame ou Monsieur, l’expression de ma considération respectueuse.

\makeletterclosing

\end{document}


%% end of file `template.tex'.
